<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>fourier</title>
    <link rel="stylesheet" href="main.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <div id="nuage"></div>
    
    <aside id="menu">
        <img id="btnCentrer" src="data/centerImg.svg" alt="centrer" title="Recentrer le dessin">
        <img id="btnCharger" src="data/libImgFilled.svg" alt="charger" title="Charger un modèle">
        <img id="btnAide" src="data/aideImgFilled.svg" alt="aide" title="Ouvrir l'aide">
    </aside>
    
    <aside id="bibliotheque">
        <img id="btnAvion" src="data/avion.svg" alt="avion" title="avion">
        <img id="btnFlocon" src="data/flocon.svg" alt="flocon" title="flocon">
        <img id="btnCoeur" src="data/coeur.svg" alt="coeur" title="coeur">
    </aside>
    
    <article id="fenetreAide">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aut, ipsam, beatae accusantium obcaecati a aliquid. Dolorum quia dignissimos, sit maxime libero excepturi officia quisquam esse ducimus tenetur nesciunt quibusdam voluptates ipsum eius blanditiis adipisci! Eligendi et ullam quae repellendus deleniti, vitae ratione maxime aliquid placeat illum excepturi architecto rerum porro quam incidunt est aut eos ducimus necessitatibus perferendis provident. Architecto quasi, odit pariatur modi cupiditate commodi ipsum, sint magni expedita tempora dolorem nihil quis nostrum iure asperiores inventore libero, dolorum fugiat! Minus quibusdam reiciendis commodi sapiente ipsum quaerat atque voluptate ducimus sed hic expedita eaque autem dolorem ipsa debitis, obcaecati dolores ullam iure, ex, deleniti molestias? Nemo ullam aut impedit, cum aliquid qui beatae doloribus, praesentium cupiditate fugit voluptates culpa iure ratione repellendus nihil ipsum reiciendis vel. Recusandae temporibus qui voluptates unde in dolore, deserunt, totam quod officia, perspiciatis mollitia. Deserunt molestias sit ratione tempora quae dolorem omnis minus quo accusantium ipsum labore odit minima repellendus, beatae nobis inventore maxime, mollitia non soluta quas quaerat ea. Quidem magni aperiam ab consectetur, culpa, similique consequuntur odio vitae officia sed quo velit voluptatibus nobis exercitationem odit dicta architecto id quis doloribus adipisci assumenda. Nostrum, quod. Officiis quam blanditiis porro? Quos a molestias culpa quaerat, aliquid et omnis adipisci eveniet. Adipisci itaque omnis illo tempora, similique vitae eum aut atque vel. Eaque iure facere, similique delectus! Magni maiores beatae possimus, odio aperiam error, expedita itaque rerum sed iusto deserunt incidunt obcaecati hic eaque, reiciendis? Dolore nobis quis sequi, laboriosam magnam quisquam asperiores nemo. Officiis excepturi laudantium aliquid aperiam tempore quasi commodi odit suscipit autem voluptatem minima incidunt alias iusto facilis, eius dolores dicta quos non aut, saepe fuga reiciendis vero harum. Cupiditate molestias optio, ipsa alias, cum eos magni, repudiandae beatae eius sit maiores aperiam molestiae delectus nam fuga? Deserunt veniam explicabo repellat beatae expedita quas laboriosam sint tempora cumque, in aperiam amet voluptate odio quasi omnis mollitia nulla. Doloribus iusto maxime repellendus aliquam sint iste excepturi ad esse vitae sunt cupiditate voluptatibus maiores quae nisi alias, illum fugit! Rem omnis ipsum ullam facere pariatur assumenda vitae quam ducimus, et animi quasi aliquam, harum, corporis incidunt dolorum saepe iusto quaerat perspiciatis distinctio, tenetur ab quidem numquam soluta qui asperiores. Tempora eaque ad aut odit, qui est impedit ipsum autem dolorum laboriosam nobis velit voluptatibus repellendus, rem obcaecati nulla consequatur! Ab repellendus inventore dolor provident totam, officiis ullam explicabo quis, nobis obcaecati voluptates a fugit. Libero odio, perferendis similique ipsum harum magni voluptatum eaque sunt, dolore, incidunt nisi nulla aut est. Rerum quibusdam commodi, numquam! Tempora earum minima vero consectetur vitae temporibus porro architecto eum aperiam, nisi voluptatum maxime iure saepe a veniam nesciunt nostrum illum voluptas adipisci quod eligendi similique rerum sapiente? Animi corporis ad necessitatibus eaque consequuntur, nihil nulla enim nam nesciunt quibusdam omnis sint earum aperiam eius alias quae, accusamus cupiditate qui distinctio. Ipsam modi assumenda temporibus tenetur illo quis vero impedit eaque, accusantium itaque magnam, officiis corporis delectus velit quae nemo. Consequatur, at, sapiente. Rerum quod dolor non molestiae.
    </article>
    
    <script src="menu.js"></script>
    <script src="bibliotheque.js"></script>
</body>

</html>
