<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>fourier</title>
    <link rel="stylesheet" href="main.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <div id="nuage"></div>
    
    <aside id="menu">
        <img id="btnCentrer" src="data/centerImg.svg" alt="centrer" title="Recentrer le dessin">
        <img id="btnCharger" src="data/libImgFilled.svg" alt="charger" title="Charger un modèle">
        <img id="btnFormule" src="data/formula.svg" alt="formule" title="Voir la formule">
        <img id="btnAide" src="data/aideImgFilled.svg" alt="aide" title="Ouvrir l'aide">
    </aside>
    
    <aside id="bibliotheque">
        <img id="btnAvion" src="data/avion.svg" alt="avion" title="avion">
        <img id="btnFlocon" src="data/flocon.svg" alt="flocon" title="flocon">
        <img id="btnCoeur" src="data/coeur.svg" alt="coeur" title="coeur">
    </aside>
    
    <aside id="formule">
        <img id="btnCopier" src="data/copierImg.svg" alt="copy" title="copy">
        <div id="formuleConteneur">Votre formule</div>
    </aside>
    
    <article id="fenetreAide">
        <p>
            Ce site intéractif vous permet de dessiner des formes qui seront analysées avec la transformée de Fourier pour les redessiner à l'aide de cercle de taille et de vitesse variable.
        </p>
        <ul>
            Voici quelques-unes des fonctionnalités :
            <li><span class="b">Recentrer le dessin.</span> Un bouton dans le menu de droite permet de recentrer le dessin. Cliquez dessus pour que le centre de gravité de votre dessin se retrouve au centre. </li>
            <li><span class="b">Dessiner une forme.</span> A l'aide de votre souris, dessinez une forme fermée, l'ordinateur calculera les cercles correspondant. Si vous ne la fermez pas, l'ordinateur la fermera lui-même par une dernière ligne droite.</li>
            <li><span class="b">Charger des modèles.</span> Via le menu sur la droite, vous pouvez ouvrir une bibliothèque de modèles. Cliquez ensuite sur le modèle de votre choix pour le charger.</li>
            <li><span class="b">Régler la précision.</span> Utilisez la molette de votre souris pour régler la précision.</li>
            <li><span class="b">Régler la vitesse.</span> Utiliser la molette de votre souris, tout en appuyant sur les touches alt ou espace pour régler la vitesse. Plus la vitesse est grande, moins le tracé est fluide.</li>
            <li><span class="b">Afficher la formule.</span> Un bouton dans le menu permet d'afficher la formule. Vous pouvez ensuite la copier en cliquant dessus ou sur le petit bouton copier.</li>
        </ul>
    </article>
    
    <script src="menu.js"></script>
    <script src="bibliotheque.js"></script>
</body>

</html>
