<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Niveau 7 - Europe (enclave Russie)</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/canvaStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
</head>

<body>
    <div id="bg"></div>

    <!-- SVG -->
    <svg viewBox="0 0 261 182" xmlns="http://www.w3.org/2000/svg">
        <path id="zone35" d="M143.801 161.148L142.933 163.473L142.267 163.887L140.559 163.783L139.096 163.433L135.7 164.392L137.644 166.454L136.22 167.048L134.658 167.052L133.175 165.168L132.649 165.972L133.275 168.148L134.678 169.845L133.621 170.633L135.183 172.283L136.571 173.316L136.613 175.316L135.255 174.17L134.019 174.379L134.846 176.178L133.929 176.368L132.929 175.674L134.129 179.626L133.546 179.64L133.1 178.377L132.527 178.352L132.267 179.67L131.813 179.371L131.915 178.632L131.354 177.587H130.717L130.835 178.43L130.585 178.697L129.969 178.157L129.586 177.136L130.105 176.567L129.748 175.827L129.34 175.445L128.917 175.351L128.426 174.408L129.009 173.889L129.366 173.405L129.927 173.507L130.178 173.097L130.768 172.934L131.451 173.395L132.004 173.564L132.39 172.942L131.452 172.858L130.897 172.664L129.647 172.944L128.428 172.992L127.335 171.351L127.154 171.097L127.321 170.455L125.898 169.3L125.708 168.27L127.012 166.505L127.18 165.315L128.091 164.782L128.147 163.814L129.981 163.487L131.05 162.677L132.57 162.749L133.031 162.102L133.565 161.978L135.639 162.085L137.884 161.061L139.86 162.362L142.408 162.011L142.439 160.152L143.801 161.148Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone34"  d="M126.939 160.051L127.295 160.082L127.421 159.312L129.077 158.729L129.704 158.584L130.659 158.364L131.959 158.301L133.363 159.51L133.562 161.983L133.028 162.107L132.566 162.754L131.047 162.682L129.978 163.492L128.144 163.819L126.981 162.918L126.582 161.324L126.939 160.051Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone33"  d="M43.875 159.956L44.016 157.269L42.871 155.617L46.837 152.842L50.268 153.539L54.033 153.515L57.017 154.172L59.344 153.97L63.876 154.098L64.994 155.588L70.155 157.319L71.174 156.498L74.329 158.213L77.579 157.723L77.729 159.913L75.072 162.399L71.479 163.183L71.229 164.425L69.506 166.458L68.426 169.414L69.519 171.468L67.897 173.06L67.291 175.362L65.174 176.064L63.188 178.754L59.63 178.807L56.957 178.741L55.201 179.967L54.13 181.273L52.758 180.987L51.72 179.818L50.925 177.817L48.308 177.275L48.074 176.114L49.113 174.792L49.498 173.829L48.531 172.772L49.305 170.422L48.182 168.257L49.393 167.958L49.506 166.237L49.961 165.701L49.997 162.826L51.293 161.82L50.509 159.946L48.875 159.814L48.395 160.288L46.739 160.292L46.037 158.451L44.892 159.001L43.875 159.956Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone32"  d="M43.875 159.956L44.892 159.001L46.037 158.451L46.739 160.292L48.395 160.288L48.875 159.814L50.509 159.946L51.293 161.82L49.997 162.826L49.961 165.701L49.506 166.237L49.393 167.958L48.182 168.257L49.305 170.422L48.531 172.772L49.498 173.829L49.113 174.792L48.074 176.114L48.308 177.275L47.181 178.182L45.703 177.691L44.256 178.076L44.684 175.331L44.421 173.153L43.166 172.825L42.496 171.472L42.719 169.117L43.837 167.802L44.036 166.329L44.621 164.122L44.558 162.554L43.998 161.218L43.875 159.956Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone31"  d="M132.734 150.952L133.541 152.55L134.627 152.266L136.782 152.87L140.899 153.074L142.29 152.086L145.591 151.182L147.631 152.594L149.28 153L147.825 154.596L146.801 157.325L147.705 159.48L145.291 158.975L142.435 160.158L142.405 162.017L139.856 162.368L137.881 161.067L135.636 162.091L133.562 161.983L133.363 159.51L131.959 158.301L132.42 157.767L132.116 157.316L132.587 156.106L133.656 154.911L132.294 153.25L132.042 151.835L132.734 150.952Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone30"  d="M127.735 146.297L129.444 147.232L129.664 148.86L131.299 150L132.179 149.122L132.871 149.61L132.221 150.271L132.734 150.952L132.042 151.835L132.294 153.25L133.656 154.911L132.587 156.106L132.116 157.316L132.42 157.767L131.959 158.301L130.659 158.364L129.704 158.584L129.611 158.301L129.947 157.851L130.261 156.927L129.863 156.948L129.318 156.243L128.857 156.063L128.49 155.456L127.966 155.218L127.568 154.677L127.065 154.889L126.677 156.159L126.006 156.433L126.237 156.106L125.168 155.313L124.246 154.9L123.837 154.369L123.093 153.708L123.753 153.538L124.162 151.717L122.81 150.217L123.512 148.49L122.496 148.5L123.575 147.012L122.684 145.878L122.003 144.328L124.151 143.269L125.901 143.448L127.421 145.027L127.735 146.297Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone29"  d="M122.496 148.5L123.512 148.49L122.81 150.217L124.162 151.717L123.753 153.538L123.093 153.708L122.569 154.06L121.657 154.953L121.246 157.052L118.765 155.609L117.706 154.007L116.638 153.154L115.349 151.707L114.741 150.498L113.368 148.664L113.954 147.023L114.961 147.933L115.568 147.111L116.878 147.023L119.289 147.681L121.227 147.626L122.496 148.5Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone28"  d="M122.003 144.328L122.684 145.878L123.575 147.012L122.496 148.5L121.227 147.626L119.289 147.681L116.878 147.023L115.568 147.111L114.961 147.933L113.954 147.023L113.368 148.664L114.741 150.498L115.349 151.707L116.638 153.154L117.706 154.007L118.765 155.609L121.246 157.052L120.938 157.697L118.302 156.29L116.676 154.915L114.112 153.773L111.754 150.92L112.32 150.628L111.041 148.98L110.989 147.648L109.186 147.023L108.327 148.729L107.499 147.407L107.562 146.027L107.662 145.963L109.616 146.099L110.129 145.425L111.083 146.077L112.183 146.154L112.173 145.038L113.147 144.628L113.42 143.001L115.652 141.925L116.543 142.425L118.639 144.156L120.955 144.927L122.003 144.328Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone27"  d="M107.918 141.903L110.234 142.217L111.649 141.295L114.101 141.194L114.636 140.505L115.107 140.55L115.652 141.925L113.42 143.001L113.147 144.628L112.173 145.038L112.183 146.154L111.083 146.077L110.129 145.425L109.616 146.099L107.662 145.963L108.286 145.601L107.615 143.894L107.918 141.903Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone26"  d="M112.724 173.277L111.714 176.06L112.133 177.147L111.545 178.942L109.4 177.629L107.974 177.252L104.06 175.466L104.453 173.65L107.734 173.974L110.594 173.587L112.724 173.277ZM95.031 162.459L96.713 165.081L96.319 169.892L95.044 169.664L93.9 170.865L92.838 169.911L92.726 165.527L92.086 163.422L93.628 163.607L95.031 162.459ZM103.909 140.852L107.919 141.903L107.615 143.894L108.286 145.601L106.054 145.018L103.774 146.435L103.929 148.401L103.586 149.522L104.505 151.511L107.134 153.462L108.544 156.629L111.664 159.676L113.861 159.653L114.544 160.482L113.757 161.227L116.268 162.572L118.327 163.692L120.731 165.611L121.022 166.294L120.498 167.6L118.942 165.896L116.506 165.293L115.326 167.655L117.352 168.999L117.019 170.878L115.848 171.091L114.35 174.148L113.182 174.42L113.193 173.336L113.765 171.423L114.374 170.657L113.279 168.567L112.424 166.734L111.26 166.279L110.432 164.696L108.63 164.026L107.417 162.539L105.342 162.298L103.151 160.615L100.586 158.167L98.68 155.979L97.805 152.176L96.41 151.724L94.129 150.437L92.838 150.965L91.218 152.767L90.053 153.051L90.374 151.367L88.854 150.873L88.131 147.834L89.103 146.626L88.278 145.128L88.394 143.994L89.601 144.854L90.953 144.664L92.525 143.3L93.011 143.939L94.346 143.811L94.953 142.181L97.028 142.689L98.263 142.005L98.485 140.335L100.184 140.916L100.51 140.139L103.281 139.427L103.909 140.852Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone25"  d="M143.844 134.839L144.513 134.22L146.376 133.803L148.443 135.112L149.596 135.269L150.863 136.393L150.662 137.8L151.683 138.476L152.088 140.193L153.067 141.231L152.869 141.838L153.392 142.249L152.649 142.549L150.997 142.43L150.721 141.869L150.135 142.193L150.333 142.917L149.565 144.203L149.076 145.578L148.37 146.011L147.868 144.185L148.163 142.461L148.074 140.676L146.456 138.234L145.567 136.486L144.698 135.248L143.844 134.839Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone24"  d="M132.884 136.255L134.095 135.36L135.829 135.824L137.627 135.839L138.929 136.857L139.886 136.218L141.955 135.817L142.661 134.838L143.844 134.839L144.698 135.248L145.567 136.486L146.456 138.234L148.074 140.676L148.163 142.461L147.868 144.185L148.37 146.011L149.621 146.744L150.938 146.104L152.21 146.787L152.275 147.809L150.916 148.658L150.064 148.289L149.28 153L147.631 152.594L145.591 151.182L142.29 152.086L140.899 153.074L136.782 152.87L134.627 152.266L133.541 152.55L132.734 150.952L132.221 150.271L132.871 149.61L132.179 149.122L131.299 150L129.664 148.86L129.444 147.232L127.735 146.297L127.421 145.027L125.901 143.448L128.149 142.686L129.845 139.925L131.171 137.127L132.884 136.255Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone23"  d="M114.636 140.505L115.567 137.858L115.023 136.959L116.602 136.951L116.815 135.247L118.242 136.316L119.276 136.77L121.629 136.26L121.855 135.421L122.969 135.297L124.334 134.646L124.638 134.915L125.954 134.391L126.612 133.399L127.531 133.141L130.534 134.422L131.132 133.992L132.688 135.135L132.884 136.255L131.171 137.127L129.845 139.925L128.149 142.686L125.901 143.448L124.151 143.269L122.003 144.328L120.955 144.927L118.639 144.156L116.543 142.425L115.652 141.925L115.107 140.55L114.636 140.505Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone22"  d="M116.815 135.247L116.602 136.951L115.023 136.959L115.567 137.858L114.636 140.505L114.101 141.194L111.649 141.295L110.234 142.217L107.918 141.903L103.909 140.852L103.283 139.428L100.512 140.14L100.185 140.917L98.487 140.337L97.056 140.226L95.787 139.479L96.216 138.472L96.108 137.738L96.954 137.51L98.373 138.658L98.772 137.567L101.245 137.744L103.249 137L104.594 137.127L105.468 137.976L105.729 137.272L105.332 134.552L106.339 134.018L107.328 132.067L109.411 133.431L110.988 131.696L111.975 131.377L114.152 132.675L115.469 132.455L116.761 133.255L116.536 133.79L116.815 135.247Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone21"  d="M96.108 137.738L96.216 138.472L95.787 139.479L97.056 140.226L98.487 140.337L98.265 142.007L97.029 142.691L94.954 142.183L94.347 143.813L93.012 143.941L92.526 143.302L90.954 144.666L89.602 144.857L88.395 143.997L87.433 142.226L86.094 142.86L86.135 141.022L88.185 138.719L88.095 137.669L89.373 138.05L90.142 137.343L92.527 137.372L93.103 136.469L96.108 137.738Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone20"  d="M96.012 158.934L95.086 161.827L93.813 161.068L93.164 158.542L93.73 157.135L95.536 155.68L96.012 158.934ZM79.267 125.584L81.224 127.641L82.663 127.303L85.116 129.276L85.743 129.65L86.552 129.559L87.875 130.682L91.915 131.469L90.498 134.368L90.142 137.343L89.372 138.05L88.094 137.669L88.184 138.719L86.133 141.022L86.092 142.86L87.431 142.226L88.394 143.997L88.278 145.131L89.103 146.629L88.131 147.837L88.854 150.876L90.374 151.37L90.053 153.054L87.513 155.227L81.983 154.188L77.9 155.432L77.579 157.724L74.329 158.214L71.174 156.498L70.154 157.319L64.993 155.589L63.875 154.098L65.325 151.779L65.859 143.902L62.965 139.638L60.897 137.552L56.612 135.953L56.329 132.887L59.965 131.964L64.673 133.055L63.784 128.21L66.431 130.059L72.959 126.685L73.801 123.08L76.253 122.182L76.659 123.744L77.962 123.817L79.267 125.584Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone19"  d="M158.33 117.888L159.377 118.072L160.086 117.035L160.937 117.264L163.845 116.822L165.636 119.397L164.936 120.31L165.168 121.702L167.404 121.918L168.401 123.845L168.34 124.713L171.901 126.255L174.053 125.562L175.783 127.605L177.422 127.559L181.555 128.967L181.588 130.23L180.449 132.463L181.068 134.79L180.627 136.185L177.914 136.491L176.469 137.65L176.38 139.482L174.142 139.81L172.276 141.132L169.651 141.347L167.236 142.86L165.912 143.89L167.4 145.36L168.772 146.323L171.632 146.083L171.084 147.501L168.015 148.186L164.208 150.458L162.649 149.662L163.267 147.811L160.204 146.651L160.699 145.888L163.862 144.252L163.469 143.436L163.017 143.847L162.571 143.637L158.213 142.616L158.02 141.102L155.422 141.603L154.381 143.831L152.21 146.787L150.938 146.104L149.621 146.744L148.37 146.011L149.076 145.578L149.565 144.203L150.333 142.917L150.135 142.193L150.721 141.869L150.997 142.43L152.649 142.549L153.392 142.249L152.869 141.838L153.067 141.231L152.088 140.193L151.683 138.476L150.662 137.8L150.863 136.393L149.596 135.269L148.443 135.112L146.376 133.803L144.513 134.22L143.844 134.839L142.661 134.838L141.955 135.817L139.886 136.218L138.929 136.857L137.627 135.839L135.829 135.824L134.095 135.36L132.884 136.255L132.688 135.135L131.132 133.992L131.679 132.287L132.456 131.179L133.069 131.427L132.346 129.502L134.892 125.893L136.283 125.382L136.583 124.147L135.173 120.256L136.514 120.081L138.05 118.856L140.223 118.755L143.055 119.11L146.184 120.194L148.392 120.284L149.447 120.933L150.498 120.15L151.233 121.2L153.764 120.985L154.879 121.418L155.059 119.153L155.923 118.158L158.33 117.888Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone18"  d="M122.068 129.419L122.226 129.679L123.379 129.094L124.793 130.617L126.45 129.698L127.774 130.139L129.792 129.531L132.456 131.179L131.679 132.287L131.132 133.992L130.534 134.422L127.531 133.141L126.612 133.399L125.954 134.391L124.638 134.915L124.334 134.646L122.969 135.297L121.855 135.421L121.629 136.26L119.276 136.77L118.242 136.316L116.815 135.247L116.536 133.79L116.761 133.255L117.159 132.323L118.401 132.394L119.358 131.955L119.434 131.559L119.971 131.357L120.154 130.384L120.798 130.198L121.232 129.424L122.068 129.419Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone17"  d="M116.761 133.255L115.469 132.455L114.152 132.675L111.975 131.377L110.988 131.696L109.411 133.431L107.328 132.067L105.745 130.231L104.314 129.198L104.017 127.373L103.526 126.077L105.564 125.123L106.605 124.025L108.619 123.167L109.322 122.321L110.061 122.832L111.312 122.368L112.642 123.797L114.738 124.182L114.563 125.393L116.086 126.298L116.504 125.167L118.428 125.658L118.693 127.025L120.778 127.289L122.068 129.419L121.232 129.424L120.798 130.198L120.154 130.384L119.971 131.357L119.434 131.559L119.358 131.955L118.401 132.394L117.159 132.323L116.761 133.255Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone16"  d="M135.053 109.469L137.763 109.501L140.807 107.704L141.458 104.98L143.757 103.418L143.493 101.211L145.198 100.376L148.21 98.447L151.162 99.703L151.56 100.939L153.032 100.346L155.773 101.529L156.047 103.837L155.447 105.151L157.204 108.304L158.346 109.173L158.177 110.031L160.067 110.862L160.875 112.116L159.784 113.138L157.522 112.976L156.982 113.411L157.641 114.951L158.33 117.888L155.923 118.158L155.059 119.153L154.879 121.418L153.764 120.985L151.233 121.2L150.498 120.15L149.447 120.933L148.392 120.284L146.184 120.194L143.055 119.11L140.223 118.755L138.05 118.856L136.514 120.081L135.173 120.256L135.12 118.243L134.255 116.126L135.936 115.186L135.953 113.338L135.175 111.559L135.053 109.469Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone15"  d="M111.312 122.368L110.163 119.504L110.382 117.941L109.688 115.492L108.67 113.843L109.452 112.599L108.796 110.206L110.712 108.811L115.088 106.595L118.619 104.957L121.417 105.777L121.628 106.954L124.332 107.014L127.786 107.56L132.942 107.488L134.38 108L135.053 109.469L135.175 111.559L135.953 113.338L135.936 115.186L134.255 116.126L135.12 118.243L135.173 120.256L136.583 124.147L136.283 125.382L134.892 125.893L132.346 129.502L133.069 131.427L132.456 131.179L129.792 129.531L127.774 130.139L126.45 129.698L124.793 130.617L123.379 129.094L122.226 129.679L122.068 129.419L120.778 127.289L118.693 127.025L118.428 125.658L116.504 125.167L116.086 126.298L114.563 125.393L114.738 124.182L112.642 123.797L111.312 122.368Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone14"  d="M97.026 104.317L97.076 106.192L99.91 107.314L99.88 109.011L102.73 108.115L104.307 106.801L107.473 108.693L108.796 110.206L109.452 112.599L108.67 113.843L109.688 115.492L110.382 117.941L110.163 119.504L111.312 122.368L110.061 122.832L109.322 122.321L108.619 123.167L106.605 124.025L105.564 125.123L103.526 126.077L104.017 127.373L104.314 129.198L105.745 130.231L107.328 132.067L106.339 134.018L105.332 134.552L105.729 137.272L105.468 137.976L104.594 137.127L103.249 137L101.245 137.744L98.772 137.567L98.373 138.658L96.954 137.51L96.108 137.738L93.103 136.469L92.527 137.372L90.142 137.343L90.498 134.368L91.916 131.468L87.876 130.682L86.553 129.559L86.711 127.664L86.151 126.681L86.469 123.713L85.998 119.023L87.683 119.021L88.393 117.31L89.092 113.085L88.568 111.502L89.116 110.504L91.459 110.247L91.979 111.287L93.883 108.954L93.242 107.161L93.113 104.416L95.232 105.058L97.026 104.317Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone13"  d="M83.032 113.007L82.861 113.915L83.345 114.073L83.557 114.481L83.642 114.852L84.032 114.991L84.062 115.188L83.714 115.453L83.329 115.477V115.769L83.596 116.234L83.211 116.686L83.6 116.811L84.392 116.04L84.871 115.332V114.852L84.704 114.519L84.246 114.29L84.351 113.769L84.246 113.311L84.662 112.311L85.074 111.79L86.238 111.369L88.568 111.502L89.092 113.085L88.393 117.31L87.683 119.021L85.998 119.023L86.469 123.713L84.928 122.677L83.153 120.721L80.555 121.652L78.502 121.3L79.204 120.061L80.121 118.852L81.4 117.603L82.157 115.511L82.402 113.329L83.032 113.007Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone12"  d="M78.502 121.3L80.555 121.652L83.153 120.721L84.928 122.677L86.469 123.713L86.151 126.681L85.42 126.846L85.116 129.276L82.663 127.303L81.225 127.641L79.267 125.584L77.964 123.816L76.661 123.744L76.255 122.182L78.502 121.3Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone11"  d="M132.942 107.488L132.717 106.26L133.017 104.933L131.777 104.16L128.841 103.304L128.245 99.14L131.456 97.597L136.158 97.921L138.912 97.422L139.306 98.47L140.798 98.792L143.493 101.211L143.757 103.418L141.458 104.98L140.807 107.704L137.763 109.501L135.053 109.469L134.38 108L132.942 107.488Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone10"  d="M128.245 99.14L128.341 95.332L129.719 92.097L132.362 90.314L134.588 94.193L136.838 94.093L137.377 90.104L139.765 89.174L140.994 89.82L143.407 91.762L145.719 91.771L147.07 92.966L147.309 95.457L148.21 98.447L145.198 100.376L143.493 101.211L140.798 98.792L139.306 98.47L138.912 97.422L136.158 97.921L131.456 97.597L128.245 99.14Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone9"  d="M137.377 90.104L137.702 86.98L136.671 87.652L134.892 85.752L134.648 82.639L138.194 81.111L141.726 80.309L144.768 81.221L147.662 81.058L148.084 82.018L146.089 85.15L146.92 90.112L145.719 91.771L143.407 91.762L140.994 89.82L139.765 89.174L137.377 90.104Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone8"  d="M104.788 101.237L103.105 105.208L100.171 102.447L99.78 100.393L103.893 98.737L104.788 101.237ZM99.803 96.986L99.118 98.887L98.283 98.342L96.264 101.929L97.026 104.318L95.232 105.059L93.113 104.417L91.975 101.694L91.89 96.574L92.357 95.199L93.161 93.659L95.631 93.339L96.615 91.91L98.871 90.437L98.776 93.113L97.946 94.789L98.282 96.218L99.803 96.986Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone7"  d="M53.332 106.395L51.829 109.682L49.71 108.702L47.976 108.767L48.554 106.196L47.976 103.592L50.327 103.39L53.332 106.395ZM60.781 85.633L57.784 91.362L60.64 90.646L63.712 90.673L62.981 94.891L60.46 99.426L63.359 99.744L63.582 100.268L66.079 106.055L67.998 106.829L69.724 112.238L70.523 114.079L73.92 114.961L73.579 117.894L72.151 119.225L73.271 121.552L70.749 123.88L66.998 123.839L62.225 125.051L60.917 124.184L59.063 126.242L56.469 125.745L54.499 127.412L53.008 126.542L57.12 121.906L59.63 120.94L59.608 120.936L55.229 120.187L54.436 118.388L57.366 116.975L55.83 114.496L56.363 111.44L60.53 111.865H60.535L60.948 109.122L59.07 106.17L59.028 106.102L55.623 105.25L54.955 103.932L55.974 101.737L55.052 100.371L53.542 102.709L53.378 97.912L51.962 95.325L52.98 89.969L55.158 85.658L57.397 86.083L60.781 85.633Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone6"  d="M51.829 109.682L52.291 113.042L50.172 117.165L45.202 119.847L41.233 119.164L43.506 114.384L42.042 109.617L45.856 105.864L47.975 103.592L48.554 106.196L47.975 108.767L49.71 108.702L51.829 109.682Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone5"  d="M235.9 116.238L234.02 115.568L233.93 112.918L235.06 110.718L236.39 109.328L235.68 107.578L233.79 106.508L231.95 107.628L230.05 109.128L228.24 106.808L227.04 104.978L225.74 102.538L228.82 102.168L231.39 101.528L233.05 98.8581L232.74 96.7081L230.63 94.9481L231.19 92.5281L233.36 89.7981L235.14 86.258L236.91 81.258L238.25 72.4181L240.14 52.4481L245.37 48.3781L250.19 42.938L254.12 39.808L257.88 35.9481L259.91 31.9081L258.99 24.5681L250.43 17.1581L246.55 14.668L238.27 12.228L236.81 14.8881L239.75 19.468L236.56 24.558L233.36 19.938L229.2 23.1281L223.95 23.338L221.94 25.9181L218.46 25.1381L221.22 20.498L219.11 20.118L209.32 26.6581L203.46 30.178L202.77 34.7881L198.44 36.3281L196.24 33.8881L196.22 29.8481L199.77 28.938L198.17 24.7581L190.33 22.3181L192.39 27.0081L191.02 31.4181L193.36 35.6981L191.73 40.5081L189.11 38.0781L186.52 37.678L179.99 44.4181L181.88 49.2981L179.52 50.8881L172.74 46.7881L170.96 49.2981L172.65 52.0981L172.29 55.2081L170.1 53.5481L166.49 51.5781L166.31 44.8281L166.13 41.678L161.56 36.5781L163.62 35.678L176.14 40.9881L180.72 39.1381L183.83 35.4481L183.64 30.648L181.49 27.1381L170.9 18.4881L163.22 16.6081L158.61 11.748L155.72 14.558L150.95 17.748L148.69 18.468L148.28 23.868L152.57 28.8581L149.98 34.338L153.24 42.2981L151.35 48.058L153.87 52.9081L152.72 57.058L156.87 61.3181L155.82 64.4181L153.22 67.868L147.22 75.278L150.16 77.9581L146.97 81.028L147.39 81.9881L145.39 85.1181L146.22 90.0781L145.02 91.7381L146.37 92.9281L146.61 95.4181L147.51 98.408L150.46 99.6681L150.86 100.908L152.33 100.318L155.07 101.498L155.34 103.808L154.74 105.118L156.5 108.268L157.64 109.138L157.47 109.998L159.36 110.828L160.17 112.078L159.08 113.098L156.82 112.938L156.28 113.378L156.94 114.918L157.63 117.858L158.68 118.038L159.39 116.998L160.24 117.228L163.15 116.788L164.94 119.368L164.24 120.278L164.47 121.668L166.71 121.888L167.71 123.818L167.65 124.688L171.21 126.228L173.36 125.538L175.09 127.578L176.73 127.528L180.86 128.938L180.89 130.198L179.75 132.428L180.37 134.758L179.93 136.158L177.22 136.468L175.77 137.628L175.68 139.458L178.2 138.798L178.27 139.698L174.14 141.368L175.71 142.968L173.38 146.318L171.34 146.958L173.76 149.278L176.96 150.758L180.53 154.028L180.87 153.578L183.24 154.238L187.37 154.858L191.19 156.688L191.68 157.398L193.38 156.798L196 157.588L196.86 159.138L198.62 160.008L199.41 160.138L201.34 162.408L202.58 162.658L203.06 161.708L204.73 160.198L201.67 155.738L201.95 153.148L199.4 149.448L202.19 145.358L204.91 144.698L206.19 142.308L204.77 141.648L205.05 139.548L203.26 136.788L201.18 136.908L198.8 134.068L200.42 130.858L199.6 129.988L201.84 125.218L204.72 127.748L205.07 124.558L210.86 119.708L215.24 119.588L221.42 122.688L224.74 124.478L227.72 122.608L232.17 122.518L235.76 124.808L236.57 123.498L240.51 123.688L241.21 121.578L236.67 118.478L237.04 118.178L236.74 118.068L235.9 116.238ZM131.06 104.158L128.12 103.298L124.25 104.878L123.61 107.008L127.06 107.558L132.22 107.488L132 106.258L132.3 104.928L131.06 104.158Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone4"  d="M149.374 18.493L148.965 23.897L153.259 28.887L150.672 34.365L153.933 42.322L152.045 48.085L154.569 52.94L153.423 57.085L157.574 61.341L156.519 64.446L153.914 67.898L147.911 75.304L142.823 75.755L137.892 77.823L133.33 79.002L131.707 75.937L128.992 74.068L129.616 68.34L128.254 62.932L129.591 59.353L132.133 55.411L138.548 48.391L140.419 47.005L140.128 44.168L136.228 40.943L135.282 38.243L135.208 27.123L130.831 21.97L127.094 18.168L128.775 16.08L131.891 20.233L135.552 19.849L138.562 21.718L141.236 18.279L142.611 12.424L146.964 9.64899L150.562 12.901L149.374 18.493Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone3"  d="M131.405 42.883L128.686 47.573L129.124 51.589L124.664 56.728L119.249 62.066L117.208 70.478L119.204 74.545L121.885 77.685L119.309 83.911L116.393 85.176L115.324 94.014L113.731 98.772L110.33 98.287L108.743 102.236L105.497 102.462L104.606 97.752L102.259 91.941L100.126 84.44L101.362 81.295L103.695 77.483L104.623 70.756L102.831 67.778L102.659 59.734L104.479 53.828L107.261 53.937L108.236 51.383L107.215 49.151L111.569 39.651L114.373 31.784L116.225 26.541L118.917 26.566L119.659 22.349L124.943 23.573L125.355 18.491L127.094 18.168L130.831 21.97L135.208 27.123L135.282 38.243L136.228 40.943L131.405 42.883Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone2"  d="M148.179 1L156.949 7.23999L153.338 9.466L156.41 14.581L151.639 17.769L149.374 18.493L150.562 12.901L146.964 9.649L142.61 12.424L141.235 18.278L138.562 21.717L135.551 19.847L131.89 20.231L128.774 16.078L127.093 18.166L125.354 18.489L124.942 23.572L119.658 22.348L118.916 26.565L116.224 26.54L114.373 31.783L111.568 39.65L107.214 49.15L108.235 51.382L107.259 53.936L104.478 53.827L102.657 59.733L102.829 67.777L104.621 70.755L103.693 77.482L101.36 81.294L100.124 84.439L98.243 81.088L92.707 87.354L88.969 88.599L85.092 85.884L84.09 80.02L83.203 66.764L85.785 62.889L93.188 57.705L98.724 51.119L103.857 41.818L110.594 28.056L115.29 22.382L122.995 12.489L129.148 8.897L133.761 9.33699L138.031 2.342L143.144 2.72299L148.179 1Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone1"  d="M28.527 37.823L27.879 42.303L31.047 46.904L27.402 51.91L19.314 56.291L16.897 57.439L13.206 56.513L5.383 54.505L8.14301 51.664L2.04001 48.465L7.005 47.182L6.88501 45.219L1 43.648L2.89401 39.174L7.14401 38.142L11.514 42.826L15.774 39.076L19.302 41.033L23.875 37.326L28.527 37.823Z" fill="#C4C4C4" stroke="#F7F7F7" />
    </svg>


    <!-- COLOR PICKER -->
    <div id="colorPicker">
        <div id="blue" class="color blue cropLeft"></div>
        <div id="red" class="color red"></div>
        <div id="green" class="color green"></div>
        <div id="yellow" class="color yellow cropRight"></div>
    </div>

    <!-- START INTERFACE -->
    <div id="level-title">
        <h1>NIVEAU 7</h1>
        <h2>Europe (enclave Russie)</h2>
    </div>

    <!-- NEXT LEVEL INTERFACE -->
    <div id="endPannel">
        <h1>Bravo !</h1><br />
        <a id="firstLink" href="canva7.html">
            <img src="data/reloadIcon.png" alt="rejouer" height="30">
        </a>
        <a id="secondLink" href="canva8.html">
            <img src="data/nextIcon.png" alt="suivant" height="30">
        </a>
    </div>

    <!-- RELOAD BUTTON (ingame) -->
    <img src="data/reloadIcon.png" alt="rejouer" width="40" id="clearButton">

    <!-- THEME SWITCHER -->
    <img src="data/switcher.svg" alt="Changer de theme" width="50" id="switcher">

    <!-- SCRIPT -->
    <script src="script/map/map7.js"></script>
    <script src="script/main.js"></script>

</body>

</html>
