<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Niveau 5 - France (MEDIUM)</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/canvaStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
</head>

<body>
    <div id="bg"></div>

    <!-- SVG -->
    <svg viewBox="0 0 544 534" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path id="zone1"  d="M306.65 4.24L309.59 11.33L307.86 13.15L308.25 17.75L309.73 20.19L313.37 20.33L316.33 25.97L320.98 28.08L322.89 24.17L331.13 21.68L332.79 25.92L335.67 27.46L334.78 30.31L336.95 39.02L340.46 41.18L344.56 38.45L346.39 39.08L345.63 41.44L350.11 40.87L352.27 43.43L352.2 49.06L354.27 53.24L355.91 50.25L362.33 51.82L367.42 49.74L372.12 56.29L373.15 54.27L375.07 55.38L371.75 64.34L374.73 64.38L375.98 68.49L373.07 69.85L372.31 74.26L365.56 73.38L365.63 70.11L361.7 72.35L361.06 70.53L354.52 68.45L350.34 71.31L347.43 69.4L345.23 71.76L339.95 70.56L332.02 72.19L325.46 69.13L319.22 71.62L318.96 67.95L314.37 70.12L315.75 65.77L313.63 64.83L312.55 67.72L307.24 65.65L307.32 63.92L305.48 65.61L303.33 64.03L300.74 67.32L298.97 65.89L299.46 63.05L303.9 60.41L302.09 58.09L298.24 59.64L297.15 57.54L296.93 59.22L294.56 58.2L289.55 60.69L286.88 60.02L286.51 56.69L281.1 54.38L281.14 51.58L279.53 52.85L275.23 49.66L269.43 51.66L268.46 50.22L264.82 47.08L266.16 38.12L268.17 39.75L265.73 36.1L265.16 25.87L267.28 20.78L265.93 16.36L277.96 9.86L276.74 9.63L287.81 7.59L290.01 5.33L290.84 7.73L291.53 5.33L299.17 4.82L305.93 2L306.65 4.24Z" fill="#CCCCCC" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone2"  d="M267.87 49.73L268.46 50.2L269.43 51.64L275.23 49.64L279.53 52.83L281.14 51.56L281.1 54.36L286.51 56.67L286.88 60L289.55 60.67L294.56 58.18L296.93 59.2L297.15 57.52L298.24 59.62L302.09 58.07L303.9 60.39L299.46 63.03L298.97 65.87L300.74 67.3L303.33 64.01L305.48 65.59L307.32 63.9L307.24 65.63L312.55 67.7L313.63 64.81L315.75 65.75L314.37 70.1L318.96 67.93L319.22 71.6L325.46 69.11L332.02 72.17L339.95 70.54L345.23 71.74L347.43 69.38L350.34 71.29L354.52 68.43L361.06 70.51L361.7 72.33L365.63 70.09L365.56 73.36L372.31 74.24L376.01 75.56L376.89 81.38L374.93 87.05L376.75 88.52L371.62 93.58L371.16 96.46L367.36 97.17L369.62 100.42L367.9 113.87L363.21 110.91L360.38 112.6L360.2 114.85L357.15 114.12L351.65 116.84L352.01 123.23L355.93 126.64L350.68 127.18L349.79 129.13L351.34 131.81L349.14 134.35L351.86 133.96L352.99 135.78L344.99 145.98L343.99 146.9L340.74 144.74L340.1 141.19L338.49 142.46L337.49 139.9L335.82 140.52L331.78 135.89L332.75 133.5L330.59 129.96L327.75 129.27L327.61 131.28L324.33 132.17L323.55 130.87L318.7 132.22L316.89 130.55L313.8 132.81L309.61 129.81L307.56 131.62L306.27 128.8L303.69 129.95L296.36 124.9L293.01 127.13L292.41 125.35L290.42 126.35L286.7 123.39L278.48 126.4L273.14 125.6L271.04 122.04L271.27 119.95L273.29 119.46L274.58 121.13L275.2 119.32L271.47 110.86L274.64 104.72L271.61 104.71L272.9 102.52L270.73 99.69L270.77 95.74L273.02 92.5H270.43L272.93 88.11L274.45 88.17L271.38 80.19L260.6 70.36L260.45 68.39L257.49 68.76L263.5 59.54L270.38 60.75L264.18 55.19L264.86 49.54L267.87 49.73Z" fill="#CCCCCC" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone3"  d="M120.02 90.51L133.17 94.86L132.97 96.34L133.49 94.93L138.52 94.22L139.1 92.38L147.74 92.43L149.24 98.14L145.9 101.93L151.83 110.89L150.38 115.51L152.33 113.73L153.95 114.92L155.66 112L160.2 111.52L168.92 114.6L183.92 115.61L191.05 118.94L200.24 116.14L209.57 109.59L204.89 109.39L212.13 109.28L213.18 118.76L216.26 118.63L213.64 121L216.71 123.39L216.32 126.97L218.31 127.78L217.75 131.92L215.58 133.35L218.92 135.69L216.27 142.23L219.14 144.33L225.89 144.39L225.64 147.26L231.76 151.34L232.42 153.2L230.51 155.13L234.17 157.44L234.32 161.07L240.44 166.6L239.17 169.54L240.83 171.79L238.27 176.02L232.28 179.16L234.78 185.93L233.43 187.13L230.95 187.5L227.45 182.8L226.84 184.71L222.55 183.73L220.64 179.91L216.6 179.18L216.19 172.76L212.81 169.26L206.32 170.71L202.72 175.68L200.27 174.45L198.19 175.87L198.2 171.09L194.21 170.73L193.09 167.38L194.26 166.29L191.69 164.06L189.95 164.02L189.03 167.58L186.96 166.64L185.63 169.03L183.82 167.42L179.12 167.48L173.24 171.53L172.74 168.96L169.97 169.7L170.67 171.17L168.75 172.04L165.2 168.09L155.89 167.54L148.26 165.31L144.1 170L141.3 170.5L138.51 168.74L135.05 159.65L144.1 159.79L141.69 158.11L142.74 157.08L140.2 158.36L135.15 152.6L134.97 147.9L133.31 147.06L136.36 140.97L135.67 135.01L137.87 135.39L135.55 134.27L134.81 136.67L133.91 134.26L133.29 122.89L135.23 122.7L133.28 121.88L132.77 123.45L129.43 115.88L125.17 113.08L121.93 102.8L123.89 100.45L123.56 96.6L119.46 93.8L120.02 90.51Z" fill="#CCCCCC" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone4"  d="M257.51 68.81L260.47 68.44L260.62 70.41L271.4 80.24L274.47 88.22L272.95 88.16L270.45 92.55H273.04L270.79 95.79L270.75 99.74L272.92 102.57L271.63 104.76L274.66 104.77L271.49 110.91L275.22 119.37L274.6 121.18L273.31 119.51L271.29 120L271.06 122.09L267.68 131.32H263.01L262.13 133.53L260.46 133.35L261.38 138.25L263.4 138.09L262.66 140.5L260.45 141.55L260.96 144.81L256.88 147.16L257.31 150.51L255.65 151.77L246.89 150L246.64 152.69L244.48 151.95L242.25 154.02L236.72 154.63L234.19 157.49L230.53 155.18L232.44 153.25L231.78 151.39L225.66 147.31L225.91 144.44L219.16 144.38L216.29 142.28L218.94 135.74L215.6 133.4L217.77 131.97L218.33 127.83L216.34 127.02L216.73 123.44L213.66 121.05L216.28 118.68L213.2 118.81L212.15 109.33L212.56 108.2L205.05 106.95L203.07 104.41L206.66 95.75L205.45 94.14L206.76 94.74L208.91 91.39L224.67 82.2L240.17 77.75L245.75 78.38L245.48 77.12L257.51 68.81Z" fill="#CCCCCC" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone5"  d="M271.03 122.07L273.14 125.63L278.48 126.44L286.69 123.43L290.41 126.39L292.4 125.39L293 127.17L296.35 124.94L303.68 129.99L306.26 128.84L307.55 131.66L309.6 129.85L313.8 132.85L316.88 130.58L318.69 132.25L323.55 130.91L324.33 132.2L327.61 131.31L327.75 129.3L330.59 129.99L332.75 133.53L331.78 135.92L335.81 140.55L337.48 139.93L338.48 142.49L340.08 141.21L340.72 144.76L343.96 146.92L344.96 146L345.04 148.4L341.56 148.73L343.22 149.88L341.19 151.88L344.25 153.15L343.54 159.59L346.99 158.89L348.04 160.75L344.1 163.63L344.77 165.43L341.68 166.29L342.98 168.63L340.72 169.3L342.03 174.91L326.8 176.83L325.47 180.21L326.8 183.65L322.23 189.03L317.35 191.09L316.5 188.68L313.9 188.8L314.64 190.13L312.62 191.49L301.75 191.46L304.82 188.78L304.8 185.14L300.92 183.04L300.11 179.56L296.93 178.48L293.5 180.63L291.75 177.79L290.11 180.63L282.18 181.28L282.83 176.62L282.39 174.25L280.33 173.97L280.43 170.79L277.92 171.83L275.09 170.19L274.49 164.76L266.82 157.78L266.67 146.82L262.64 140.46L263.38 138.05L261.36 138.22L260.44 133.32L262.11 133.5L262.99 131.3H267.66L271.03 122.07Z" fill="#CCCCCC" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone6"  d="M401.04 62.99L403.56 64.12L400.39 68.75L401.27 70.49L399.13 74.95L403.23 78.76L401.52 81.51L401.71 86.24L407.68 85.79L411.79 88.18L414.78 92.63L419.11 92.47L421.65 95.15L420.92 97.88L424.32 97.54L418.78 102.31L412.56 99.09L410.34 104.93L412.5 107.65L411.08 111.17L412.08 112.72L410.12 113.41L409.98 119.33L405.85 121.68L407.55 123.46L405.36 124.99L408.06 132.34L406.44 135.32L409.39 135.19L407.65 137.7L409.52 138.33L405.14 142.03L405.29 146.6L403.35 149.36L408.31 152.92L407.86 160.85L410.28 159.79L410.86 162.07L412.85 162.1L416.7 166.3L421.52 167.47L427.35 172.86L424.21 174.85L426.22 175.59L425.59 178.58L429.65 177.55L432.32 182.15L433.26 181.04L435.01 182.53L434.5 184.16L438.17 186.89L436.13 188.05L435.72 192.46L433.95 193.88L440.13 197.09L440.58 202.09L443.05 200.66L444.62 203.73L442.26 208.27L439.47 207.82L438.68 210.25L436.58 210.2L436.57 218.58L432.67 219.35L431.45 217.18L429.71 219.3L424.93 219.21L423.35 223.5L420.63 223.23L418.35 225.24L418.67 222.45L415.11 220.61L415.32 218.88L412.79 220.96L409.09 217.02L406.59 218.52L406.19 213.84L404.39 213.52L407.57 211L405.97 207.38L403.87 204.01L400.9 204.77L402.3 202.82L398.95 201.46L399.3 198.77L395.44 197.66L390.4 197.34L388.63 198.74L389.4 201.12L379.43 201.54L378.53 203.79L376.53 203.47L375.77 200.88L374.77 202.77L373.31 201.65L370.94 203.73L368.86 202.51L368.22 203.78L362 203.53L362.77 200.41L361.99 199.06L360.21 200.21L361.05 198.23L357.7 191.86L355.56 190.95L355.92 188.88L352.55 190.48L351.02 187.38L348.88 187.71L350.54 182.48L345.75 176.39L342.61 176.88L342.03 174.91L340.72 169.3L342.98 168.63L341.68 166.29L344.77 165.43L344.1 163.63L348.04 160.75L346.99 158.89L343.54 159.59L344.25 153.15L341.19 151.88L343.22 149.88L341.56 148.73L345.04 148.4L344.96 146L352.96 135.8L351.84 133.97L349.12 134.36L351.32 131.82L349.77 129.14L350.66 127.19L355.9 126.66L351.98 123.24L351.62 116.85L357.13 114.13L360.18 114.86L360.36 112.61L363.19 110.92L367.88 113.88L369.6 100.43L367.34 97.18L371.14 96.47L371.61 93.59L376.74 88.53L374.92 87.06L376.88 81.39L376 75.57L379.23 74.9L384.89 76.94L395.11 73.2L395.5 66.79L401.04 62.99Z" fill="#CCCCCC" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone7"  d="M425.26 98.55L427.51 105.11L430.99 103.06L433.27 104.51L434.55 101.78L438.85 102.5L439.98 100.95L443.95 105.06L448 105.4L448.64 108.11L453.55 107.95L454.67 105.43L459.31 104.1L464.53 107.54L467.19 106.49L472.5 109.99L471.8 111.2L474.34 113.53L472.94 114.71L477.21 118.97L480.08 126.3L484.1 127L484.21 123.23L488.37 122.59L492.32 124.63L493.04 129.49L495.02 126.86L497.42 129.1L503.1 129.45L506.05 125.88L509.36 125.11L508.99 126.31L511.41 126.04L512.83 130.55L517.35 133.3L513.2 140.94L509.68 138.67L504.44 140.25L503.12 138.33L496.14 136.31L494.97 131.8L492.23 139.45L488.56 140.89L489.01 143.4L494.84 145.35L493.01 146.51L494.14 150.25L497.26 146.43L501.69 147.88L503.97 151.33L500.97 156.05L503.55 158.06L499.97 164.8L493.6 166.55L496.46 168.21L494.62 167.85L495.76 169.67L494.05 177.28L498.37 178.07L499.17 179.9L493.37 190.16L494.09 192.38L488.56 199.19L486.59 205.92L487.55 208.45L484.09 210.16L474.45 202.5L469.26 206.23L465.57 201.59L457.89 203.36L455.03 197.96L451.07 198.94L447.32 203.12L446.63 200.55L444.62 203.73L443.05 200.66L440.58 202.09L440.13 197.09L433.95 193.88L435.72 192.46L436.13 188.05L438.17 186.89L434.5 184.16L435.01 182.53L433.26 181.04L432.32 182.15L429.65 177.55L425.59 178.58L426.22 175.59L424.21 174.85L427.35 172.86L421.52 167.47L416.7 166.3L412.85 162.1L410.86 162.07L410.28 159.79L407.86 160.85L408.31 152.92L403.35 149.36L405.29 146.6L405.14 142.03L409.52 138.33L407.65 137.7L409.39 135.19L406.44 135.32L408.06 132.34L405.36 124.99L407.55 123.46L405.85 121.68L409.98 119.33L410.12 113.41L412.08 112.72L411.08 111.17L412.5 107.65L410.34 104.93L412.56 99.09L418.78 102.31L424.32 97.54L425.26 98.55Z" fill="#CCCCCC" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone8"  d="M484.09 210.16L487.55 208.45L486.59 205.92L488.56 199.19L494.09 192.38L493.37 190.16L499.17 179.9L498.37 178.07L494.05 177.28L495.76 169.67L494.62 167.85L496.46 168.21L493.6 166.55L499.97 164.8L503.55 158.06L500.97 156.05L503.97 151.33L501.69 147.88L497.26 146.43L494.14 150.25L493.01 146.51L494.84 145.35L489.01 143.4L488.56 140.89L492.23 139.45L494.97 131.8L496.14 136.31L503.12 138.33L504.44 140.25L509.68 138.67L513.2 140.94L517.35 133.3L523.87 132.52L526.87 134.56L529.67 133.02L542.07 138.82L536.14 149.12L531.26 151.96L525.75 159.24L521.33 174.66L521.84 178.85L519.7 180.43L514.87 191.69L514.57 197.05L516.76 200.9L514.03 206.64L513.67 215.6L512.16 217.84L515.13 225.31L511.63 227.53L512.94 228.24L511.19 231.02L508.82 230.23L509.82 231.71L506.95 234.09L501.01 234.75L497.97 233.37L499.29 230.3L496.41 229.75L494.48 224.24L491.13 223.67L492.42 216.26L485.34 212.59L484.09 210.16Z" fill="#CCCCCC" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone9"  d="M65.47 236.83L73.2 241.31L72.64 243.01L65.86 242.01L65.47 236.83ZM66.43 145.01L66.64 147.24L72.21 144.98V148.02L75.27 147.83L73.95 150.53L78.72 152.07L78.03 154.25L83.35 158.77L83.15 162.12L87.64 164.59L86.53 166.54L87.7 166.05L89.31 168.85L88.95 166.05L91.24 166.71L94.26 161.84L97.62 160.41L97 159L99.13 158.52L99.85 159.99L104.06 156.27L105.51 157.54L103.29 160.57L107.17 159.05L107.96 164.95L109.13 161.15L109.83 163.32L111.02 160.7L112.1 161.79L110.96 159.74L115.3 159.4L118.41 165.35L117.89 168.39L119.83 166.83L117.83 162.84L119.46 163.71L118.9 162.38L115.9 159.66L117.63 156.6L123.78 154.79L122.74 159.44L126.49 161.57L135.03 159.67L138.49 168.76L141.28 170.52L144.08 170.02L148.24 165.33L155.87 167.56L156.9 178.75L154.58 182.65L158.1 198.97L152.35 201.34L148.55 212.96L138.92 209.34L139.16 211.33L132.97 213.76L131.4 217.08L123.09 217.14L119.15 219.43L118.39 218.05L113.88 220.75L113.2 227.93L110.74 228.62L110.48 230.57L104.88 228.95L104.1 232.33L99.7 231.36L98.27 233.13L96.71 233.01L96.45 230.43L98.97 230.05L96.12 228.46L83.42 230.79L74.73 224.3L74.93 225.83L70.64 225.7L70.45 229.12L72.45 231.88L70.31 231.61L69.55 224.11L63.88 218.59L60.79 218.55L60.57 217.02L56.93 217.94L53.87 213.76L45.55 211.22L40.27 212.1L36.48 205.21L34.7 206.39L35.3 208.17L28.17 208.03L26.31 211.75L19 211.76L19.39 206.11L16.78 201.5L13.06 198.85L3.68 196.76L4.61 195.18L16.98 192.55L21.61 193.65L23.18 191.13L21.17 186.53L15.03 184.35L11.08 188.62L11.72 183.73L8.47 183.4L8.19 181.83L10.62 181.67L10.55 178.65L12.18 178.01L12.05 181.56L13.54 179.86L13.41 181.76L15.52 180.78L17.74 182.14L21.52 180.7L23.45 181.8L25.07 179.71L20.28 179.63L21.71 178.66L21.07 176.67L18.79 178.92L15.25 178.91L17.66 175.38L16.68 174.6L9.05 178.18L5.99 177.12L2.17 178.74L2 167.13L3.95 164.59L8.91 163.32L11.75 159.53L17.6 159.5L16.13 158.42L19.89 157L21.97 157.79L21.98 159.73L26.16 158.59L25.03 158.16L26.53 156.39L31.81 157.05L33.95 153.84L35.49 153.85L35.42 157.19L37.09 157.9L37.34 155.64L37.42 157.19L40.63 158.04L41.57 154.35L49.02 155.82L48.41 158.15L49.88 156.43L51.59 157.43L52.98 152.73L51.39 148.89L52.73 149.8L54.82 146.8L59.23 149.26L66.43 145.01Z" fill="#CCCCCC" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone10"  d="M106.62 258.7L108.26 259.85L107.67 261.9L110.78 263.47L111.08 266.78L108.65 262.93L104.82 260.91L104.54 258.88L106.62 258.7ZM155.88 167.56L165.19 168.11L168.74 172.06L170.66 171.19L169.96 169.72L172.73 168.98L173.23 171.55L179.11 167.5L183.81 167.44L185.62 169.05L186.95 166.66L189.02 167.6L189.94 164.04L191.68 164.08L194.25 166.31L193.08 167.4L194.2 170.75L198.19 171.11L198.18 175.89L200.26 174.47L202.71 175.7L206.31 170.73L212.8 169.28L216.18 172.78L216.59 179.2L220.63 179.93L222.54 183.75L226.83 184.73L227.44 182.82L230.94 187.52L233.42 187.15L238.32 190.59L235.63 190.93L234.07 193.03L235.3 194.7L233.25 194.85L233.4 196.92L235.26 197.38L235.54 202.92L233.98 206.11L231.89 205.35L232.22 209.58L229.45 213.59L224.64 216.61L226.01 218.13L225.07 219.43L218.97 222.67L216.23 221.17L216.25 225.68L209.97 223.54L208.37 227.58L209.51 229.97L206.66 236.13L207.88 237.22L203.52 243.33L202.57 250.49L199.99 250.73L198.78 255.21L196.7 254.35L194.91 257.18L192.84 256.2L194.36 254.18L192.64 253.88L183.82 254.92L180.31 257.22L181.21 255.51L179.75 255.39L177.19 256.57L177.72 258.49L175.43 260.65L167.62 260.14L163.12 262.02L166.79 265.28L165.83 267.47L171.35 272L170.46 275.26L173.91 280.81L173.01 282.44L174.79 283.32L173.67 296.79L175.15 295.82L177.91 297.56L170.33 302.54L165.77 300.16L161.61 302.07L160.38 301.33L161.69 298.42L153.96 301.69L150.4 301.79L150.23 304.49L145.68 300.65L146.52 303.22L144.53 300.16L139.37 300.15L137.43 296.46L131.85 295.49L125.02 291L123.18 284L111.34 271.21L110.93 267.13L112.65 266.98L118.16 258.66L113.14 253.43L107.02 252.34L110.38 250.17L110.17 244.34L104.86 246.26L101.7 243.49L99.37 244.71L94.67 242.77L96.3 239.84L94.07 237.64L98.27 233.13L99.7 231.36L104.1 232.33L104.88 228.95L110.48 230.57L110.74 228.62L113.2 227.93L113.88 220.75L118.39 218.05L119.15 219.43L123.09 217.14L131.4 217.08L132.97 213.76L139.16 211.33L138.92 209.34L148.55 212.96L152.35 201.34L158.1 198.97L154.58 182.65L156.9 178.75L155.88 167.56Z" fill="#CCCCCC" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone11"  d="M262.64 140.46L266.67 146.82L266.82 157.78L274.49 164.76L275.09 170.19L277.92 171.83L280.43 170.79L280.33 173.97L282.39 174.25L282.83 176.62L282.18 181.28L290.11 180.63L291.75 177.79L293.5 180.63L296.93 178.48L300.11 179.56L300.92 183.04L304.8 185.14L304.82 188.78L301.75 191.46L312.62 191.49L314.64 190.13L313.9 188.8L316.5 188.68L317.35 191.09L322.23 189.03L326.07 190.88L326.91 194.6L330.02 197.29L330.16 200.82L325.23 204.94L325.9 212.3L318.69 214.12L318.53 216.61L321.78 218.77L323.87 225.68L318.54 227.6L321.97 233.72L319.35 239.81L324.08 244.49L325.58 256.51L328.07 258.97L326.14 272.84L321.55 272.96L318.46 277.02L314.92 277.55L313.04 275.84L309.24 279.16L309.39 281.07L306.99 281.05L308.84 287.42L305.6 289.48L298.3 289.63L294.97 295.44L287 296.03L282.45 294.04L276.65 295.08L274.32 293.23L272.08 297.21L270.28 295.52L267.91 297.34L267.12 295.34L264.44 297.07L263.65 295.02L259.06 299.86L256.51 296.64L254.42 298.34L249.21 297.53L250.61 294.6L248.07 293.71L247.8 290.19L238.1 284.54L238.2 276.96L229.56 266.3L229.03 262.02L223.89 260.06L225.16 263.03L213.76 264.64L212.91 257.31L207.74 256.83L207.88 253.41L203.66 253.17L202.57 250.44L203.52 243.28L207.88 237.17L206.66 236.09L209.51 229.92L208.37 227.53L209.97 223.49L216.26 225.63L216.24 221.13L218.98 222.63L225.07 219.39L226.02 218.09L224.64 216.57L229.45 213.55L232.23 209.54L231.89 205.32L233.99 206.08L235.55 202.89L235.27 197.35L233.4 196.89L233.25 194.82L235.3 194.67L234.07 193.01L235.63 190.91L238.32 190.57L233.42 187.13L234.77 185.93L232.27 179.16L238.25 176.02L240.82 171.8L239.16 169.54L240.43 166.6L234.31 161.07L234.17 157.44L236.7 154.59L242.23 153.97L244.46 151.9L246.62 152.64L246.88 149.95L255.63 151.72L257.29 150.47L256.86 147.12L260.94 144.76L260.43 141.51L262.64 140.46Z" fill="#CCCCCC" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone12"  d="M326.8 176.83L325.47 180.21L326.8 183.65L322.23 189.03L326.07 190.88L326.91 194.6L330.02 197.29L330.16 200.82L325.23 204.94L325.9 212.3L318.69 214.12L318.53 216.61L321.78 218.77L323.87 225.68L318.54 227.6L321.97 233.72L319.35 239.81L324.08 244.49L325.58 256.51L328.07 258.97L326.14 272.84L333.13 279.99L336.01 277.54L339.24 279.53L342.3 277.72L343.8 281.49L348.12 279.23L349.28 274.84L350.79 275.26L355.43 284.48L355.66 288.3L359.69 288.74L360.94 291.34L364.3 291.05L366.36 292.92L366.56 300.98L362.18 304.07L361.82 307.75L365.24 308.45L365.93 310.45L374.99 308.94L377.8 311.22L381.84 309.45L383.21 302.88L387.29 304.57L389.97 302.99L392.04 304.69L394.6 302.26L397.85 310.27L405.44 289.51L410.25 291.58L414.86 289.48L417.67 293.15L420.93 293.85L425.19 292.01L422.74 286.88L426.19 282.34L422.83 276.79L424.1 274.34L421.45 271.62L427.2 270.1L424.44 266.96L421.54 267.26L420.08 264.1L418.84 264.76L418.44 261.76L421.09 259.65L419.66 257.45L423.86 255.44L426.11 251.65L429.43 242L427.36 241.19L427.97 236.5L425.83 236.52L426.1 232.98L423.12 232.12L428.53 226.55L426.21 221.97L423.35 223.5L420.63 223.23L418.35 225.24L418.67 222.45L415.11 220.61L415.32 218.88L412.79 220.96L409.09 217.02L406.59 218.52L406.19 213.84L404.39 213.52L407.57 211L403.87 204.01L400.9 204.77L402.3 202.82L398.95 201.46L399.3 198.77L390.4 197.34L388.63 198.74L389.4 201.12L379.43 201.54L378.53 203.79L376.53 203.47L375.77 200.88L374.77 202.77L373.31 201.65L370.94 203.73L368.86 202.51L368.22 203.78L362 203.53L362.77 200.41L361.99 199.06L360.21 200.21L361.05 198.23L357.7 191.86L355.56 190.95L355.92 188.88L352.55 190.48L351.02 187.38L348.88 187.71L350.54 182.48L345.75 176.39L342.61 176.88L342.03 174.91L326.8 176.83Z" fill="#CCCCCC" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone13"  d="M444.62 203.73L446.63 200.55L447.32 203.12L451.07 198.94L455.03 197.96L457.89 203.36L465.57 201.59L469.26 206.23L474.45 202.5L484.09 210.16L485.34 212.59L492.42 216.26L491.13 223.67L494.48 224.24L496.41 229.75L490.2 230.3L490.98 232.78L488.42 234.05L485.88 238.95L491.58 237.72L493.21 240.11L488.54 242.96L489.05 245.68L478.57 255.46L479.25 257.35L467.31 264.8L468.65 267.17L468.16 274.06L453.97 286.02L455.89 287.91L452.07 295.67L443.97 304.74L437.98 304.97L437.5 302.07L434.56 299.95L430.24 304.51L427.53 304.76L427.6 301.69L425.48 299.75L424.63 301.99L423.52 297.69L420.29 295.84L420.93 293.85L425.19 292.01L422.74 286.88L426.19 282.34L422.83 276.79L424.1 274.34L421.45 271.62L427.2 270.1L424.44 266.96L421.54 267.26L420.08 264.1L418.84 264.76L418.44 261.76L421.09 259.65L419.66 257.45L423.86 255.44L426.11 251.65L429.43 242L427.36 241.19L427.97 236.5L425.83 236.52L426.1 232.98L423.12 232.12L428.53 226.55L426.21 221.97L423.35 223.5L424.93 219.21L429.71 219.3L431.45 217.18L432.67 219.35L436.57 218.58L436.58 210.2L438.68 210.25L439.47 207.82L442.26 208.27L444.62 203.73Z" fill="#CCCCCC" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone14"  d="M141.88 317.7L148.92 321.53L151.06 328.92L149.21 332.5L147.63 327.67L142.74 323.33L141.88 317.7ZM137.59 305.18L139.11 306.58L137.17 306.86L137.97 308.37L141.63 306.81L141.12 308.54L143.61 308.09L148.36 310.85L145.96 312.04L136.64 308.5L135.47 306.01L137.59 305.18ZM153.96 301.64L161.69 298.37L160.38 301.28L161.61 302.02L165.77 300.11L170.33 302.49L177.91 297.51L175.15 295.77L173.67 296.74L174.79 283.27L173.01 282.39L173.91 280.76L170.46 275.21L171.35 271.95L165.83 267.42L166.79 265.23L163.12 261.97L167.62 260.09L175.43 260.6L177.72 258.44L177.19 256.52L179.75 255.34L181.21 255.46L180.31 257.17L183.82 254.87L192.64 253.83L194.36 254.13L192.84 256.15L194.91 257.13L196.7 254.3L198.78 255.16L199.99 250.68L202.57 250.44L203.66 253.17L207.88 253.41L207.74 256.83L212.91 257.31L213.76 264.64L225.16 263.03L223.9 260.06L229.04 262.03L229.57 266.3L238.21 276.97L238.11 284.55L247.81 290.19L248.08 293.71L250.62 294.61L249.22 297.54L247.22 299.77L243.85 298.88L242.07 303.82L237.79 303.32L233.24 307.87L235.48 312.35L233.94 313.19L234.11 317.53L238.7 319.94L239.61 322.35L236.91 325.18L234 324.64L232.8 332.96L229.86 332.21L229.98 334.71L226.47 337.8L223.78 342.33L221.52 342.36L221.25 347.16L218.23 351.03L214.03 353.61L212.86 352.59L210.58 357.9L211.36 362.16L205.91 367.52L202.63 366.29L200.65 367.73L198.48 373.83L196.66 372.48L192.38 374.08L185.23 369.65L184.38 371.2L182.62 363.28L176.81 362.22L175.88 359.27L175.54 360.79L170.57 360.37L166.24 350.69L160 346.66L157.78 342.98L148.96 338.85L148.9 333.31L153.2 332.31L151.32 329.32L153.96 328.98L155.62 326.08L153.76 320.41L156.57 320.43L153.39 313.02L151.52 312.37L152.5 311.22L148.85 310.83L154.14 305.07L153.96 301.64Z" fill="#CCCCCC" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone15"  d="M249.21 297.53L254.42 298.34L256.51 296.64L259.06 299.86L263.65 295.02L264.44 297.07L267.12 295.34L267.91 297.34L270.28 295.52L272.08 297.21L274.32 293.23L276.65 295.08L282.45 294.04L287 296.03L294.97 295.44L295.26 297.74L297.19 298.29L295.88 300.03L303.36 303.81L308.32 318.45L308.73 322.2L306.77 323.11L306.45 325.67L299.46 330.92L305.08 337.75L305 341.78L302.49 344.51L304.83 346.98L303.57 354.96L305.26 356.56L303.28 357.86L297.8 355.39L298.26 359.82L291.38 366.6L292.97 369.9L290.78 371.57L290.51 374.79L287.42 376.09L289.26 379.52L285.88 381.01L281.18 382.39L279.53 380.91L275.13 384.12L268.67 377.93L264.17 376.84L260.43 378.42L257.52 373.41L258.93 372.25L254.63 371.77L252.42 369.86L253.84 368.51L251.29 367.59L253.37 364.67L251.27 363.59L251.66 360.68L255.3 357.33L252.48 355.96L254.01 354.13L246.84 351.63L248.73 348.68L245.37 348.37L242.57 343.66L237.55 344.23L236.37 342.95L234.02 345.78L231.5 343.25L232.47 340.31L226.46 337.78L229.97 334.69L229.84 332.2L232.78 332.95L233.98 324.63L236.89 325.16L239.59 322.33L238.67 319.92L234.09 317.51L233.92 313.17L235.46 312.33L233.22 307.85L237.77 303.3L242.05 303.8L243.83 298.86L247.21 299.76L249.21 297.53Z" fill="#CCCCCC" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone16"  d="M294.97 295.44L298.3 289.63L305.6 289.48L308.84 287.42L306.99 281.05L309.39 281.07L309.24 279.16L313.04 275.84L314.92 277.55L318.46 277.02L321.55 272.96L326.14 272.84L333.13 279.99L336.01 277.54L339.24 279.53L342.3 277.72L343.8 281.49L348.12 279.23L349.28 274.84L350.79 275.26L355.43 284.48L355.66 288.3L359.69 288.74L360.94 291.34L364.3 291.05L366.36 292.92L366.56 300.98L362.18 304.07L356.73 306.27L359.35 320.6L353.97 322.36L353.64 324.71L356.2 327.33L353.48 332.96L365.77 350.43L364.88 353.96L361.8 356.37L362.43 359.96L364.24 357.49L367.15 360.32L367.25 359.06L369.35 359.85L372.41 357.02L376.07 356.71L381.64 359.82L380.15 360.91L381.78 361.87L380.88 363.45H384.47L386.74 366.5L385.36 372.61L381.89 371.15L382.93 373.43L380.77 375.1L382.14 377.44L378.68 378.45L379.4 381.16L375.71 381.74L372.87 387.01L367.81 387.05L367.55 389.31L364.27 389.7L363.2 393.1L360.62 394.52L355.71 389.04L352.52 389.59L351 386.52L349.49 386.84L349.28 389.74L344.69 390.71L340.25 381.03L336.7 383.85L334.88 383.34L332.81 387.61L330.3 385.21L324.09 400.32L319.02 386.92L315.42 388L313.93 383.01L308.44 388.59L306.59 395.92L303.42 399.96L297.96 400.55L295.58 398.93L292.33 399.99L291.81 401.87L288.71 397.28L290.45 391.93L287.11 386.98L285.88 381.01L289.26 379.52L287.42 376.09L290.51 374.79L290.78 371.57L292.97 369.9L291.38 366.6L298.26 359.82L297.8 355.39L303.28 357.86L305.26 356.56L303.57 354.96L304.83 346.98L302.49 344.51L305 341.78L305.08 337.75L299.46 330.92L306.45 325.67L306.77 323.11L308.73 322.2L308.32 318.45L303.36 303.81L295.88 300.03L297.19 298.29L295.26 297.74L294.97 295.44Z" fill="#CCCCCC" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone17"  d="M362.18 304.07L361.82 307.75L365.24 308.45L365.93 310.45L374.99 308.94L377.8 311.22L381.84 309.45L383.21 302.87L387.29 304.56L389.96 302.99L392.03 304.69L394.59 302.26L397.85 310.27L405.43 289.51L410.24 291.58L414.85 289.48L417.66 293.15L420.92 293.85L420.28 295.84L423.51 297.69L424.62 301.99L425.47 299.75L427.59 301.69L427.53 304.76L430.24 304.51L434.56 299.95L437.5 302.07L437.98 304.97L443.97 304.74L452.08 295.68L456.45 298.63L453.64 303.54L454.57 305.58L448.58 307.64L447.64 312.92L454.73 312.25L461.66 307.15L462.25 305.3L460.22 305.58L458.55 301.96L459.88 299.07L470.95 293.25L483.45 295.05L481.4 299.35L485.3 303.81L482.49 312.34L486.7 313.12L485.75 317.67L488.2 316.7L492.46 323.28L490.75 328.19L483.44 330.28L482.89 336.89L487.38 341.27L490.89 341.97L490.9 349.94L498.66 355.79L495.46 360.41L496.49 364.62L486.44 369.78L486.43 371.64L481.22 370.3L475.55 373.21L470.55 373.19L468.08 376.55L464.5 375.48L463.19 372.37L459.55 372.53L457.84 378.65L462.8 379.67L464.12 388.08L461.45 386.97L459.62 388.25L454.91 387.53L451.69 390.35L450.08 389.21L447.25 391.01L448.53 392.37L447.32 393.6L442.17 393.66L441 396.75L442.31 397.68L440.61 399.83L434.53 399.92L432.62 406.18L435.4 408.59L433.33 410.38L426.85 408.77L428.52 412.36L425.25 413.06L425.72 415.97L428.33 418.12L433.98 418.36L433.1 419.94L436.36 422.21L436.35 426.3L434.56 427.72L436.03 429.17L432.85 426.58L430.35 429.97L426.76 430.74L423.77 428.66L422.61 425.25L414.19 424.22L414.8 419.42L412.38 421.58L410.36 419.84L400.36 424.47L399.1 419.51L393.37 418.54L393.32 421.98L387.34 417.75L385.18 418.06L384.55 421.25L382.79 420.83L382.64 417.59L379.91 418.06L377.04 422.3L371.75 418.16L368.35 419.18L369.22 414.19L362.33 403.24L360.6 394.53L363.18 393.11L364.25 389.71L367.53 389.32L367.8 387.06L372.86 387.01L375.69 381.74L379.38 381.16L378.66 378.45L382.12 377.44L380.75 375.1L382.91 373.43L381.87 371.15L385.34 372.61L386.72 366.51L384.45 363.45H380.85L381.75 361.87L380.12 360.91L381.61 359.82L376.05 356.72L372.39 357.02L369.33 359.85L367.24 359.07L367.14 360.32L364.22 357.49L362.42 359.96L361.79 356.37L364.87 353.97L365.76 350.44L353.47 332.96L356.19 327.33L353.63 324.71L353.95 322.37L359.33 320.61L356.71 306.28L362.18 304.07ZM407.39 413.13L404.5 414L402.64 417.38L403.29 419.99L407.34 420.67L410.83 415.82L407.89 413.71L407.39 413.13Z" fill="#CCCCCC" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone18"  d="M226.46 337.78L232.48 340.31L231.51 343.25L234.02 345.78L236.38 342.95L237.56 344.23L242.58 343.66L245.37 348.37L248.74 348.68L246.85 351.63L254.02 354.13L252.48 355.96L255.3 357.33L251.66 360.68L251.27 363.59L253.37 364.66L251.29 367.59L253.83 368.51L252.42 369.85L254.62 371.77L258.92 372.25L257.51 373.41L260.42 378.42L258.85 379.32L260.15 386.71L254.27 391.57L255 394.82L248.05 398.91L246.24 404.52L241.15 406.22L244.45 416.5L239.47 417.69L237.59 415.61L236.47 419.71L239.85 421.77L238.02 426.59L235.81 426.97L237.5 429.63L233.15 429.3L233.52 431.17L227.9 436.16L224.96 432.94L212.81 438.12L209.92 436.32L206.83 439.15L205.6 437.49L202.64 439.81L202.78 443.56L199.46 441.67L200.61 440.24L198.82 438.5L196.35 441.71L192.88 441.09L190.39 443.48L192.6 445.16L192.31 448.5L190.94 448.6L192.26 452.66L189.97 454.38L188.73 459.46L190.43 461.5L196.33 461.53L199.57 467.8L197.6 468.31L197.54 471.28L200.3 469.32L201.56 474.96L198.41 477.51L199.61 479.27L197.29 481.98L197.51 484.59L195.45 484.42L192.31 488.15L192.85 491.68L188.36 494.31L187.3 503.12L183.92 505.97L179.29 504.37L177.39 507.16L169.91 500.46L168.99 496.42L161.13 497.25L154.03 493.25L152.87 494.16L145.95 490.74L147.54 487.91L144.5 489.26L144.1 493L140.53 492L139.16 489.62L142.95 483.91L142.68 480.01L136.6 477.97L133.56 480.35L132.9 477.22L128.54 477.82L126.15 474.72L126.08 473.39L131.11 472.54L133.9 469.99L140.28 457.75L146.49 425.43L148.15 406.19L150.77 399.52L158.64 400.85L155.93 397.35L157.41 397.33L151.87 392.71L148.57 402.06L147.94 401.02L152.28 351.63L154.87 346.86L156.26 345.84L156.02 349.5L166.91 359.26L171.65 375.18L175.6 379.03L172.55 371.96L170.61 360.35L175.58 360.77L175.92 359.25L176.85 362.2L182.66 363.26L184.42 371.18L185.27 369.63L192.42 374.06L196.7 372.46L198.52 373.81L200.69 367.71L202.67 366.27L205.95 367.5L211.4 362.14L210.62 357.88L212.9 352.57L214.07 353.59L218.27 351.01L221.29 347.14L221.56 342.34L223.82 342.31L226.46 337.78ZM196.93 473.63L195.48 476.08L197.17 477.2L196.93 473.63ZM195.26 480.97L196.99 479.73L195.58 477.07L195.26 480.97Z" fill="#CCCCCC" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone19"  d="M195.71 477.05L196.98 479.73L195.25 480.97L195.71 477.05ZM196.48 477.03L196.53 473.44L196.48 477.03ZM260.43 378.42L264.17 376.84L268.67 377.93L275.13 384.12L279.53 380.91L281.18 382.39L285.88 381.01L287.11 386.98L290.45 391.92L288.71 397.28L291.81 401.86L292.34 399.98L295.59 398.92L297.97 400.54L303.43 399.95L306.6 395.92L308.45 388.59L313.95 383.01L315.44 388L319.04 386.92L324.11 400.32L328.42 405.27L327.63 408.54L330.87 412.28L329.89 422.45L331.19 421.71L331.56 423.47L334.44 424.3L333.36 426.64L339.91 426.05L338.22 431.39L335.75 432.26L340.99 434.28L343.19 437.67L339.74 440.52L339.14 443.69L335.86 443.66L333.73 448.29L327.51 447.09L327.39 455.22L324.24 454.3L314.7 459.71L310.16 457.09L308.91 462.44L311.35 465.33L311.09 467.95L308.58 470.18L299.81 471.01L294.07 468.53L292.27 472.85L290.43 470.99L286.37 472.17L284.91 469.9L279 472.17L277.24 469.52L275.14 472.37L275.64 475.29L271.85 475.27L271.28 483.83L281.41 488.24L280.97 491.73L283.66 496.74L280.64 497.89L282.55 498.61L282.81 501.95L278.19 502.97L277.52 504.61L279.78 508.3L283.55 509.68L286.9 508.67L290.71 512.63L283.28 513.75L282.27 516.24L274.5 518.66L271.97 517.76L272.38 516.26L264.7 514.08L261.77 514.31L260.01 517.05L256.66 510.51L248.9 511.11L245.16 506.62L238.8 506.57L229.75 502.48L227.11 506.9L228.38 512.08L217.86 512.1L215.27 510.23L212.54 513.08L207.63 509.51L197.96 512.03L193.67 506.08L187.34 503.18L188.4 494.37L192.89 491.74L192.35 488.21L195.49 484.48L197.55 484.65L197.33 482.04L199.65 479.33L198.45 477.57L201.6 475.02L200.34 469.38L197.58 471.34L197.64 468.37L199.61 467.86L196.37 461.59L190.47 461.56L188.77 459.52L190.01 454.44L192.3 452.72L190.98 448.66L192.35 448.56L192.64 445.22L190.43 443.54L192.92 441.15L196.39 441.77L198.86 438.56L200.65 440.3L199.5 441.73L202.82 443.62L202.68 439.87L205.64 437.55L206.87 439.21L209.96 436.38L212.85 438.18L225 433L227.94 436.22L233.56 431.23L233.19 429.36L237.54 429.69L235.85 427.03L238.06 426.65L239.89 421.83L236.51 419.77L237.63 415.67L239.51 417.75L244.49 416.56L241.19 406.28L246.28 404.58L248.09 398.97L255.04 394.88L254.31 391.63L260.19 386.77L258.89 379.38L260.43 378.42Z" fill="#CCCCCC" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone20"  d="M324.09 400.32L330.3 385.21L332.8 387.61L334.88 383.35L336.7 383.86L340.24 381.04L344.69 390.72L349.28 389.76L349.48 386.86L350.99 386.54L352.52 389.6L355.71 389.06L360.62 394.53L362.35 403.24L369.24 414.19L368.37 419.18L371.77 418.16L377.06 422.3L379.93 418.06L382.66 417.59L382.81 420.83L384.57 421.25L385.2 418.06L387.36 417.75L393.34 421.98L396.33 426.78L396.29 432.88L399.03 433.79L401.44 438.2L393.03 445.25L394.1 446.5L392.46 455.62L386.55 454.95L384.08 459.14L385.98 459.8L385.55 461.12L380.23 464.2L379.4 463.09L379.81 464.64L376.41 466.29L375.97 468.54L372.01 467.07L370.85 463.26L365.25 463.68L351.62 472.93L345.92 479.53L338.7 478.29L332.4 484.92L326.75 496.68L326.13 511.38L326.89 520.58L330.78 521.93L332.15 526.48L328.48 527L326.59 524.33L322.71 523.83L315.7 527.76L311.4 528.16L311.29 531.75L307.34 530.76L305.41 532.19L301.37 528.8L294.06 526.3L289.85 527.11L284.08 531.33L280.66 525.46L272.12 523.09L272.51 519.68L274.51 518.64L282.28 516.22L283.29 513.73L290.72 512.61L286.91 508.65L283.56 509.66L279.79 508.28L277.53 504.59L278.2 502.95L282.82 501.93L282.56 498.59L280.65 497.87L283.67 496.72L280.98 491.71L281.42 488.22L271.29 483.81L271.86 475.25L275.65 475.27L275.15 472.35L277.25 469.5L279.01 472.15L284.92 469.88L286.38 472.15L290.44 470.97L292.28 472.83L294.08 468.51L299.82 470.99L308.59 470.16L311.1 467.93L311.36 465.31L308.92 462.42L310.17 457.07L314.71 459.69L324.25 454.28L327.4 455.2L327.52 447.07L333.74 448.27L335.87 443.64L339.15 443.67L339.75 440.5L343.2 437.65L341 434.26L335.76 432.24L338.23 431.37L339.92 426.03L333.37 426.62L334.45 424.28L331.57 423.45L331.2 421.69L329.9 422.43L330.88 412.26L327.64 408.52L328.43 405.25L324.09 400.32ZM283.38 525.69L282.38 523.46L281.17 525.1L283.38 525.69Z" fill="#CCCCCC" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone21"  d="M407.49 413.26L407.9 413.72L410.84 415.83L407.35 420.68L403.3 420L402.65 417.39L405.53 413.68L407.41 413.14L407.49 413.26ZM422.05 482.46L423.38 477.9L420.69 474.14L417.34 476L409.93 476.22L406.61 470.51L403.46 471.67L402.1 468.83L402.79 471.35L400.74 470.26L402.11 471.86L399.81 472.76L402.82 474.46L404.42 473.07L401.08 476.08L390.52 474.23L390.87 470.72L388.49 469.01L375.91 468.55L376.35 466.3L379.75 464.65L379.34 463.1L380.17 464.21L385.49 461.13L385.92 459.81L384.02 459.15L386.49 454.96L392.4 455.63L394.04 446.51L392.97 445.26L401.38 438.21L398.97 433.8L396.23 432.89L396.27 426.79L393.28 421.99L393.33 418.55L399.06 419.52L400.32 424.48L410.32 419.85L412.34 421.59L414.76 419.43L414.15 424.23L422.57 425.26L423.73 428.67L426.72 430.75L430.31 429.98L432.81 426.59L435.99 429.18L434.52 427.73L436.31 426.31L436.32 422.22L433.06 419.95L433.94 418.37L428.29 418.13L425.68 415.98L425.21 413.07L428.48 412.37L426.81 408.78L433.29 410.39L435.36 408.6L432.58 406.19L434.49 399.93L440.57 399.84L442.27 397.69L440.96 396.76L442.13 393.67L447.28 393.61L448.49 392.38L447.21 391.02L450.04 389.22L451.65 390.36L454.87 387.54L459.58 388.26L461.41 386.98L464.08 388.09L462.76 379.68L457.8 378.66L459.51 372.54L463.15 372.38L464.46 375.49L468.04 376.56L470.51 373.2L475.51 373.22L477.27 378.52L480.21 378.85L480.49 385.22L485.16 388.44L488.15 387.76L491.75 390.02L490.81 392.02L493.97 398.18L489.24 398.53L489.46 401.88L484.8 407.11L488.66 412.83L486.35 413.31L486.13 416.73L491.08 424.05L498.57 426.04L505.61 430.99L519.19 427.56L520.07 435.2L511.41 444.95L512.85 450.13L504.9 454.15L504.66 456.23L503.92 454.49L497.34 457.54L495.88 461.32L496.85 463.31L494.91 462.23L492.43 464.27L489.28 463.87L486.31 470.31L480.25 470.65L479.06 474.91L473.18 479.21L478.27 479.53L476.18 485.16L472.63 483.94L469.94 486.11L465.29 486.48L464.44 489.77L457.09 488.15L455.77 493.14L453.28 493.02L454.49 490.17L450.21 490.23L446.12 487.6L444.46 488.86L447.22 490.81L442.26 491.84L440.79 490.77L441.42 488.14L436.72 486.53L436.34 484.48L433.66 484.1L432.92 485.61L430.08 482.52L422.05 482.46Z" fill="#CCCCCC" stroke="#F7F7F7" stroke-width="2" />
    </svg>
    
    <!-- COLOR PICKER -->
    <div id="colorPicker">
        <div id="blue" class="color blue cropLeft"></div>
        <div id="red" class="color red"></div>
        <div id="green" class="color green"></div>
        <div id="yellow" class="color yellow cropRight"></div>
    </div>

    <!-- START INTERFACE -->
    <div id="level-title">
        <h1>NIVEAU 5</h1>
        <h2>France (moyen)</h2>
    </div>

    <!-- NEXT LEVEL INTERFACE -->
    <div id="endPannel">
        <h1>Bravo !</h1><br />
        <a id="firstLink" href="canva5.html">
            <img src="data/reloadIcon.png" alt="rejouer" height="30">
        </a>
        <a id="secondLink" href="canva6.html">
            <img src="data/nextIcon.png" alt="suivant" height="30">
        </a>
    </div>
    
    <!-- RELOAD BUTTON (ingame) -->
    <img src="data/reloadIcon.png" alt="rejouer" width="40" id="clearButton">

    <!-- THEME SWITCHER -->
    <img src="data/switcher.svg" alt="Changer de theme" height="50" id="switcher">

    <!-- SCRIPT -->
    <script src="script/map/map5.js"></script>
    <script src="script/main.js"></script>

</body>

</html>
