<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Niveau 9 - France (difficile)</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/canvaStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
</head>

<body>
    <div id="bg"></div>

    <!-- SVG -->
    <svg viewBox="0 0 617 587" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path id="zone89" d="M575 529.46L583.21 532.59L586.99 532.29L588.84 536.56L594.64 539.15L599.45 549.33L601.97 549.18L602.4 559.09L605.91 560.05L609.45 558.55L608.89 569.76L607.47 571.98L605.54 571.33L604.65 574.25L605.97 572.64L608.09 573.23L604.13 576.76L604.33 580.42L601.75 583.45L603.8 582.6L601.67 585.73L596.69 584.36L597.55 581.77L595.55 580.36L586.22 577.48L586.32 575.89L583.91 575.37L583.84 571.91L589.25 568.08L583.67 567.41L583.39 565.12L578.57 565.16L581.55 563.16L580.78 561.73L583.26 561.21L584.56 556.55L582.28 554.44L576.45 556.64L575.82 552.67L578.82 551.97L578.63 550.03L582.25 547.96L580.28 544.47L578.59 545.13L574.36 542.62L575.85 541.36L573.63 537.49L579.98 535.76L576.3 533.68L576.45 531.2L574.15 532.1L575 529.46Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone88" d="M610.3 494.01L611.98 495.42L613.2 505.64L611.24 513.05L614.84 520.11L615.92 539.86L615.55 544.94L609.83 553.34L609.44 558.56L605.9 560.06L602.39 559.1L601.96 549.19L599.44 549.34L594.63 539.16L588.83 536.57L586.98 532.3L583.2 532.6L574.99 529.47L578.45 527.45L578.87 521.91L581.1 521.37L580.65 518.48L583.87 519.52L584.5 517.03L593.35 514.85L597.9 509.77L601.93 509.56L605.12 512.86L607.03 509.52L605.56 504.05L607.59 498.83L606.83 494.96L610.3 494.01Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone87" d="M308.93 513.62L310.19 514.32L316.84 510.02L316.16 503.62L332.78 503.91L334.89 500.48L338.02 499.24L345.48 503.7L345.81 520.33L349.53 521.88L350.9 526.43L347.23 526.95L345.34 524.28L341.46 523.78L334.45 527.71L330.15 528.11L330.04 531.7L326.09 530.71L324.16 532.14L320.12 528.75L312.81 526.25L302.67 531.07L299.42 525.41L290.88 523.04L291.27 519.63L293.27 518.59L301.04 516.17L302.05 513.68L308.93 513.62Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone86" d="M254.71 504.59L253.39 499.45L261.59 494.04L260.08 493.14L260.66 488.15L262.22 488.97L262.84 486.36L265.75 485.86L269.92 489.76L273.15 487.72L269.5 485.42L276.3 482.35L276.18 480.75L272.84 479.54L274.44 476.69L280 482.83L281.71 482.1L281.25 478.05L287.03 481.23L289.23 479.14L290.15 484.05L293.18 486.03L295.98 485.56L297.58 488.07L300 487.77L299.72 491.72L301.54 492.74L302.41 496.77L299.38 498.04L301.31 498.59L301.57 501.92L296.95 502.95L296.32 504.84L299.97 509.47L305.66 508.65L309.21 511.75L308.93 513.62L302.04 513.72L301.03 516.21L293.26 518.63L290.73 517.73L291.14 516.23L283.45 514.04L280.53 514.27L278.76 517.01L275.41 510.47L267.65 511.07L263.91 506.58L257.55 506.53L254.71 504.59Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone85" d="M214.51 477.05L215.78 479.73L214.05 480.97L214.51 477.05ZM216.02 474.07L216.13 474.14L215.28 477.04L214.64 473.73L215.13 473.38L216.02 474.07ZM215.11 461.54L218.52 460.2L221.31 465.2L223.98 465.38L226.68 473.65L231.43 472.61L232.87 475.16L244.33 477.03L245.48 477.85L241.98 481.22L242.9 482.13L240.58 482.56L237.39 487.22L242.6 490.38L241.05 494.36L244.35 492.69L245.94 496.84L242.44 502.48L238.9 501.52L237.71 509.66L238.83 511.55L234.03 510.19L231.3 513.04L226.39 509.47L216.72 511.99L212.43 506.04L206.1 503.14L207.16 494.33L211.65 491.7L211.11 488.17L214.25 484.44L216.31 484.61L216.09 482L218.41 479.29L217.21 477.53L220.36 474.98L219.1 469.34L216.34 471.3L216.4 468.33L218.37 467.82L215.11 461.54Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone84" d="M155.83 464.54L165.44 466.34L169.95 463.54L172.1 465.15L170.45 465.91L171.58 466.95L187.14 461.7L189.27 463.91L192.43 461.96L191.77 463.02L194.33 464.05L200.45 460.7L200.44 463.36L209.03 461.36L215.09 461.52L218.33 467.79L216.36 468.3L216.3 471.27L219.06 469.31L220.32 474.95L217.17 477.5L218.37 479.26L216.05 481.97L216.27 484.58L214.21 484.41L211.07 488.14L211.61 491.67L207.12 494.3L206.06 503.11L202.68 505.96L198.05 504.36L196.06 507.04L189.27 500.99L187.76 496.41L179.9 497.24L172.8 493.24L171.64 494.15L164.72 490.73L166.31 487.9L163.74 488.56L162.86 493L159.29 492L157.92 489.62L161.71 483.91L161.44 480.01L155.36 477.97L152.32 480.35L151.66 477.22L147.3 477.82L144.91 474.72L151.44 471.16L155.83 464.54ZM215.13 473.38L215.28 477.04L216.13 474.14L215.13 473.38ZM214.06 480.97L215.79 479.73L214.03 477.5L214.06 480.97Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone83" d="M303.36 469.91L305.13 472.17L309.19 470.98L311.02 472.84L312.83 468.51L318.57 470.99L325.87 470.77L326.75 471.71L324.52 475L327.78 478.5L330.71 476.3L331.47 479.07L334.21 480L335.63 476.46L338.22 475.88L338.16 472.94L339.11 476.03L343.85 476.48L344.12 479.09L351.68 480.48L353.61 482.6L346.37 493.51L345.48 503.72L338.02 499.25L334.89 500.49L332.78 503.92L316.16 503.62L316.84 510.02L310.19 514.32L308.93 513.62L309.21 511.75L305.66 508.65L299.97 509.47L296.32 504.84L296.95 502.95L301.57 501.92L301.31 498.59L299.38 498.04L302.41 496.77L301.54 492.74L299.72 491.72L300 487.77L297.58 488.07L295.98 485.56L293.18 486.03L290.15 484.05L289.23 479.14L290.62 475.24L294.39 475.28L293.89 472.36L296 469.51L298.11 472.3L298.71 470.75L301.65 471.44L303.36 469.91Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone82" d="M258.69 449.79L266.85 447.8L269.49 450.94L275.5 448.1L272.86 446.47L275.51 446.13L275.77 443.95L279.27 445.04L280.42 442.86L281.03 444.09L283.65 442.24L285.06 448.11L287.36 449.06L287.61 451.94L289.94 453.86L288.18 455.17L290.57 455.46L289.25 459.02L295.47 461.79L298.62 466.16L301.72 467.5L303.79 465.55L303.36 469.91L301.65 471.44L298.71 470.75L298.11 472.3L296 469.51L293.89 472.36L294.39 475.28L290.62 475.24L289.23 479.14L287.03 481.23L281.25 478.05L281.71 482.1L280 482.83L274.44 476.69L272.84 479.54L276.18 480.75L276.3 482.35L269.5 485.42L273.15 487.72L269.92 489.76L265.75 485.86L262.84 486.36L262.22 488.97L260.66 488.15L260.08 493.14L261.59 494.04L253.39 499.45L254.71 504.59L247.22 502.81L245.85 506.86L247.12 512.04L238.82 511.55L237.7 509.66L238.89 501.52L242.42 502.48L245.92 496.84L244.33 492.69L241.03 494.36L242.59 490.38L237.38 487.22L240.57 482.56L242.89 482.13L241.97 481.22L245.47 477.85L244.33 477.03L250.89 470.96L257.16 471.54L260.1 473.91L262.47 468.59L261.31 467.79L263.63 465.96L262.71 463.92L268.92 462.26L258.69 449.79Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone81" d="M222.25 438.56L224.51 437.49L225.61 439.14L228.01 436.27L231.59 438.11L243.74 432.93L246.68 436.15L249.93 433.77L250.89 435.82L254.59 434.81L250.62 441.27L256.62 443.44L256.25 449.57L258.69 449.79L268.92 462.26L262.71 463.92L263.63 465.96L261.31 467.79L262.47 468.59L260.1 473.91L257.16 471.54L250.89 470.96L244.33 477.03L232.87 475.16L231.42 472.6L226.67 473.64L223.97 465.38L221.3 465.2L218.52 460.21L215.11 461.54L209.04 461.38L207.41 458.08L211.04 452.66L209.72 448.6L211.09 448.5L211.4 445.35L209.18 443.48L211.67 441.08L215.14 441.7L217.61 438.5L219.4 440.24L218.24 441.67L221.56 443.56L222.25 438.56Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone80" d="M167.03 410.61L174.1 406.85L178.13 408.27L176.39 413.2L192.4 411.55L192.45 414.42L203.13 421.01L202.9 425.61L209.83 425.77L209.79 422.29L211.25 421.8L213.37 424.46L213.88 428.74L224.86 430.38L221.68 436.11L222.25 438.56L221.56 443.56L218.24 441.67L219.4 440.24L217.61 438.5L215.14 441.7L211.67 441.08L209.18 443.48L211.4 445.35L211.09 448.5L209.72 448.6L211.04 452.66L207.41 458.08L209.04 461.38L200.46 463.38L200.47 460.72L194.35 464.07L191.79 463.03L192.44 461.97L189.28 463.92L187.15 461.71L171.59 466.96L170.45 465.92L172.11 465.16L169.95 463.55L165.44 466.34L155.83 464.54L159.05 457.75L167.03 410.61Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone79" d="M505.73 416.95L510.91 424.68L517.42 425.98L524.48 430.94L538.05 427.5L537.33 430.02L539.34 432.81L536.73 439.07L530.31 444.83L531.76 449.81L529.92 452.01L523.78 454.09L523.54 456.17L522.8 454.43L516.22 457.48L515.42 463.61L513.78 462.17L511.3 464.21L508.51 463.62L506.75 467.53L504.65 464.53L506.05 460.57L501.38 458.9L499.49 452.44L495.54 452.03L494.56 449.7L497.74 448.28L495.88 447.32L497.33 445.81L496.13 444.02L499.31 444.97L502.69 442.31L504.94 443.99L507.34 443.38L499.21 435.22L496.7 427.83L501.87 418.46L505.03 416.75L505.73 416.95Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone78" d="M458.24 452.92L461.13 452.05L461.97 453.74L465.13 451.48L469.12 456.54L477.13 449.1L484.11 452.85L485.43 449.55L494.57 449.72L495.55 452.05L499.5 452.46L501.39 458.92L506.06 460.59L504.66 464.55L506.76 467.55L503.68 471.22L499.04 470.99L497.95 474.87L492.5 478.74L497.15 479.5L494.73 484.85L491.51 483.9L484.18 486.44L483.51 489.58L476.7 488.03L474.86 489.61L474.66 493.1L472.17 492.98L473.38 490.13L469.1 490.19L465.01 487.56L463.35 488.82L466.11 490.77L461.15 491.8L460.31 488.1L455.61 486.49L454.58 484.45L455.06 481.3L458.39 478.64L454.59 476.57L455.97 474.45L455.04 471.99L459.45 470.75L455.73 467.21L456.79 463.32L453.93 462.01L455.73 458.01L459.77 457.08L460.48 455.38L458.03 453.43L458.24 452.92Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone77" d="M415.9 442.02L424.82 444.66L428.77 449.87L434.03 452.77L439.53 452.63L448.61 457.12L451.76 457.15L458.02 453.45L460.47 455.4L459.76 457.1L455.72 458.03L453.92 462.03L456.78 463.34L455.72 467.23L459.44 470.77L455.03 472.01L455.96 474.47L454.58 476.59L458.38 478.66L455.05 481.32L454.57 484.47L452.54 484.08L451.8 485.59L448.96 482.5L441.45 482.85L442.26 480.2L440.21 474.48L428.75 476.23L425.43 470.52L422.05 471.19L420.92 468.84L421.61 471.36L419.42 470.56L421.64 474.47L419.9 476.09L409.34 474.24L409.69 470.73L407.31 469.02L394.73 468.56L395.17 466.31L398.57 464.66L398.16 463.11L398.99 464.22L404.31 461.14L404.74 459.82L402.84 459.16L405.31 454.97L411.22 455.64L412.86 446.52L411.79 445.27L415.9 442.02Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone76" d="M358.55 442.54L361.28 442.67L361.6 445.47L364.96 443.54L365.6 445.95L367.7 446.59L372.07 440.31L376.34 439.51L378.01 441.26L377.03 444.54L381.7 444.02L384.32 446.63L383.7 448.89L385.46 448.16L391.13 452.71L393.22 458.14L391.44 461.36L388.52 461.09L389.29 463.14L381.22 465.37L370.38 472.91L365.11 478.98L358.09 478.81L353.62 482.6L351.69 480.48L344.13 479.09L343.86 476.48L339.12 476.02L338.17 472.94L338.23 475.87L335.64 476.45L334.22 479.99L331.48 479.06L330.72 476.29L327.79 478.49L324.53 474.99L326.76 471.71L325.88 470.76L329.86 467.92L330.12 465.3L327.68 462.41L328.93 457.06L333.47 459.68L339.84 457.31L340.97 455.1L346.2 455.17L346.34 447.02L352.29 448.36L354.64 443.63L358.55 442.54Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone75" d="M301.71 428.99L308.01 426.01L311.94 428.27L309.79 429.66L315.92 430.46L324.2 438.88L322.91 440.72L325.06 441.87L325.41 446.5L329.45 451.53L332.96 453.13L336.33 451.26L340.04 452.47L340.96 455.11L339.83 457.32L333.46 459.69L328.92 457.07L327.67 462.42L330.11 465.31L329.85 467.93L325.87 470.77L318.57 470.99L312.83 468.51L311.02 472.84L309.19 470.98L305.13 472.17L303.36 469.91L303.79 465.55L301.72 467.5L298.62 466.16L295.47 461.79L289.25 459.02L290.57 455.46L288.18 455.17L289.94 453.86L287.61 451.94L287.36 449.06L285.06 448.11L283.65 442.24L284.59 441.16L282.83 439.88L286.41 439.86L289.85 435L288.05 430.88L292.93 432.08L294.04 430.35L295.31 431.5L295.51 429.27L298.4 430.06L298.33 428.24L301.71 428.99Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone74" d="M263.34 415.77L266.31 414.94L264.04 417.28L269.53 422.16L273.23 420.61L272.4 424.03L275.6 425.89L280.22 420.49L283.08 424.45L284.97 423.36L284.39 420.2L287.29 422.05L287.01 420.36L288.01 421.35L289.67 419.57L297.27 418.06L296.78 420.77L300.94 421.89L297.64 425.68L301.71 428.99L298.33 428.24L298.4 430.06L295.51 429.27L295.31 431.5L294.04 430.35L292.93 432.08L288.05 430.88L289.85 435L286.41 439.86L282.83 439.88L284.59 441.16L283.65 442.24L281.03 444.09L280.42 442.86L279.27 445.04L275.77 443.95L275.51 446.13L272.86 446.47L275.5 448.1L269.49 450.94L266.85 447.8L258.69 449.79L256.25 449.57L256.62 443.44L250.62 441.27L254.59 434.81L250.89 435.82L249.93 433.77L251.94 429.29L256.29 429.62L254.6 426.96L256.81 426.58L258.64 421.76L255.27 419.71L256.39 415.6L258.26 417.68L263.34 415.77Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone73" d="M213.37 424.46L217.84 421.85L215.97 417.07L220.23 415.84L218.61 413.38L219.28 405.71L222.09 405.78L226.86 399.3L223.34 396.98L226.97 394.03L228.24 395.65L228.61 393.26L231.53 393.4L233.97 399.69L242.09 399.06L245.2 396.72L247.61 398.5L252.26 397.05L254.57 398.92L253.79 402.91L259.89 400.36L263.88 404.48L259.95 406.21L263.34 415.77L258.26 417.68L256.39 415.6L255.27 419.71L258.64 421.76L256.81 426.58L254.6 426.96L256.29 429.62L251.94 429.29L249.93 433.77L246.68 436.15L243.74 432.93L231.59 438.11L228.01 436.27L225.61 439.14L224.51 437.49L222.25 438.56L221.68 436.11L224.86 430.38L213.88 428.74L213.37 424.46Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone72" d="M175.02 346.59L174.8 349.5L185.69 359.26L190.48 374.44L194.38 379.02L191.33 371.95L189.39 360.34L194.36 360.76L194.7 359.24L195.63 362.19L201.56 363.34L203.2 371.17L204.57 369.64L211.2 374.04L215.17 372.46L217.48 373.61L220.98 372.81L222.15 375.45L219.2 382.65L220.53 384.59L217.71 388.21L227.02 390.1L229.01 387.02L230.61 387.31L232.13 388.55L230.1 389.71L231.54 393.38L228.62 393.24L228.25 395.63L226.98 394.01L223.36 396.96L226.87 399.28L222.1 405.76L219.29 405.69L218.62 413.36L220.24 415.82L215.98 417.05L217.85 421.83L213.37 424.44L211.25 421.78L209.79 422.27L209.83 425.75L202.9 425.59L203.13 420.98L192.45 414.4L192.4 411.53L176.39 413.18L178.13 408.25L174.11 406.83L167.04 410.59L169.63 399.38L177.42 400.81L174.7 397.33L176.18 397.31L170.64 392.69L167.34 402.04L166.71 401L171.05 351.61L175.02 346.59Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone71" d="M479 372.17L482.02 372.36L483.33 375.47L486.91 376.53L489.37 373.17L494.37 373.19L496.12 378.49L499.06 378.82L499.34 385.19L504.01 388.4L507.01 387.72L510.61 389.98L509.67 391.98L512.86 398.07L509.15 397.7L507.63 399.71L496.41 406.32L494.44 411.77L487.65 411.54L483.23 407.4L481.76 410.79L477.87 410.86L479.07 413.79L477.62 415.54L474.76 410.93L471.67 410L471.34 412.28L466.19 414.72L464.15 418.14L464.94 423.28L462.65 420.51L460.93 421.34L464.43 426.63L459.73 425.29L454.74 426.57L455.18 422.2L451.92 419.92L452.8 418.35L447.07 418.07L444.05 413.08L447.31 412.46L445.68 408.76L451.66 410.73L454.2 408.62L451.45 406.17L453.3 400.01L459.44 399.82L461.14 397.66L459.83 396.73L461 393.64L466.15 393.58L467.36 392.35L466.09 390.99L469.11 389.1L470.53 390.34L473.75 387.52L482.95 388.07L481.63 379.66L476.67 378.64L479 372.17Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone70" d="M454.74 426.57L459.73 425.29L464.43 426.63L460.93 421.34L462.65 420.51L464.94 423.28L464.15 418.14L466.19 414.72L471.34 412.28L471.67 410L474.76 410.93L477.62 415.54L479.07 413.79L477.87 410.86L481.76 410.79L483.23 407.4L487.65 411.54L494.44 411.77L496.41 406.32L507.63 399.71L508.32 401.84L503.66 407.01L507.51 412.78L505.21 413.26L505.02 416.77L501.86 418.47L496.69 427.85L499.2 435.24L507.34 443.4L504.94 444.02L502.69 442.34L499.31 445L496.13 444.04L497.33 445.83L495.88 447.35L497.74 448.31L494.56 449.73L485.42 449.56L484.1 452.86L477.12 449.11L469.11 456.55L465.12 451.49L461.96 453.75L461.12 452.05L458.24 452.92L453.86 447.61L449.32 448.13L451.95 442.47L447.78 440.4L449.27 433.73L447.62 433.93L447.37 430.91L450.7 428.83L450.67 426.75L454.84 429.16L453.38 427.87L454.74 426.57Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone69" d="M412.17 418.54L417.9 419.51L419.16 424.47L429.16 419.84L431.18 421.58L433.64 419.42L433.13 424.32L441.42 425.24L442.58 428.65L447.37 430.92L447.62 433.94L449.27 433.73L447.78 440.41L451.94 442.47L449.32 448.13L453.85 447.61L458.23 452.92L458.01 453.44L451.75 457.14L448.6 457.11L439.52 452.62L434.02 452.76L428.76 449.86L424.81 444.65L415.89 442.01L420.17 437.15L415.05 432.87L415.09 426.77L412.1 421.97L412.17 418.54ZM426.29 413.26L426.78 413.76L429.64 415.82L426.15 420.67L422.1 419.99L421.45 417.38L424.33 413.67L426.21 413.13L426.29 413.26Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone68" d="M385.11 411.04L388.04 414.19L387.33 419.29L390.56 418.17L395.85 422.31L398.72 418.07L401.45 417.6L401.6 420.84L403.36 421.26L403.99 418.07L406.15 417.76L412.13 421.99L415.12 426.79L415.08 432.89L420.2 437.17L415.92 442.03L411.81 445.25L412.88 446.5L411.24 455.62L405.33 454.95L402.86 459.14L404.76 459.8L404.33 461.12L399.01 464.2L398.18 463.09L398.59 464.64L395.19 466.29L394.75 468.54L390.96 467.24L389.31 463.15L388.54 461.1L391.46 461.37L393.24 458.15L391.15 452.72L385.48 448.17L383.72 448.9L384.34 446.64L381.72 444.03L377.05 444.55L378.03 441.27L376.36 439.52L372.09 440.32L367.72 446.6L365.62 445.96L364.98 443.55L361.62 445.48L361.3 442.68L358.57 442.55L362.32 436.25L354.54 432.27L359.12 427.79L366.2 431.03L369.93 430.61L371.55 426.84L376.76 430.25L380.01 430.32L382.02 427.06L384.12 428.21L382.58 426.33L384.16 422.72L382.01 419.99L383.22 418.45L380.46 415.23L383.1 414.51L385.11 411.04Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone67" d="M358.64 381.27L360.43 382.09L363.49 390.71L368.08 389.74L368.29 386.84L369.8 386.52L371.32 389.59L374.51 389.04L379.42 394.52L381.15 403.23L383.7 405.52L385.11 411.04L383.07 414.49L380.43 415.22L383.19 418.43L381.98 419.97L384.13 422.7L382.55 426.32L384.09 428.2L381.99 427.05L379.98 430.3L376.73 430.23L371.52 426.83L369.9 430.59L366.17 431.01L359.09 427.77L358.65 426.02L352.11 426.62L353.21 424.29L350.33 423.47L349.97 421.71L348.67 422.45L349.65 412.28L346.41 408.54L347.2 405.27L342.89 400.32L347.94 386.23L349.55 385.27L351.61 387.61L353.68 383.34L355.5 383.85L358.64 381.27Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone66" d="M310.75 401.92L311.07 400.04L314.38 398.93L316.76 400.55L322.22 399.96L325.39 395.92L327.24 388.59L332.73 383.01L334.22 388L337.82 386.92L342.89 400.32L347.2 405.27L346.41 408.54L349.65 412.28L348.67 422.45L349.97 421.71L350.33 423.47L353.21 424.29L352.11 426.62L358.65 426.02L359.09 427.77L354.52 432.25L362.3 436.24L358.55 442.54L354.63 443.64L352.27 448.38L346.32 447.03L346.19 455.18L340.96 455.11L340.04 452.47L336.33 451.26L332.96 453.13L329.45 451.53L325.41 446.5L325.06 441.87L322.91 440.72L324.2 438.88L315.92 430.46L309.79 429.66L311.94 428.27L308.01 426.01L301.71 428.99L297.64 425.68L300.94 421.89L296.78 420.77L297.27 418.06L298.53 417.02L295.54 409.86L297.54 408.45L298.75 409.51L304.59 403.91L310.31 403.78L310.75 401.92Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone65" d="M279.23 378.42L282.97 376.84L287.47 377.93L293.93 384.12L298.33 380.91L299.98 382.39L304.68 381.01L305.91 386.98L309.25 391.93L307.51 397.28L310.75 401.92L310.31 403.78L304.59 403.91L298.75 409.51L297.54 408.45L295.54 409.86L298.53 417.02L297.27 418.06L289.67 419.57L288.01 421.35L287.01 420.36L287.29 422.05L284.39 420.2L284.97 423.36L283.08 424.45L280.22 420.49L275.6 425.89L272.4 424.03L273.23 420.61L269.53 422.16L264.04 417.28L266.31 414.94L263.34 415.77L259.95 406.21L263.88 404.48L266.85 398.9L273.8 394.82L273.08 391.57L278.9 386.83L277.65 379.23L279.23 378.42Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone64" d="M245.26 337.78L251.27 340.31L250.3 343.25L252.82 345.78L255.17 342.95L256.35 344.23L261.37 343.66L264.17 348.37L267.53 348.68L265.64 351.63L271.14 353.5L272.81 354.13L271.38 356.21L274.13 357.2L270.44 360.72L270.07 363.59L272.19 365.42L270.09 367.59L272.64 368.51L271.15 369.97L273.47 371.79L277.73 372.25L276.32 373.41L279.23 378.42L277.65 379.23L278.9 386.83L273.08 391.57L273.8 394.82L266.85 398.9L263.88 404.48L259.89 400.36L253.79 402.91L254.57 398.92L252.26 397.05L247.61 398.5L245.2 396.72L242.09 399.06L233.97 399.69L231.53 393.4L230.09 389.73L232.12 388.58L230.6 387.33L228.99 387.04L227.01 390.12L217.7 388.23L220.52 384.61L219.19 382.67L222.14 375.47L220.97 372.82L217.47 373.62L219.29 368.35L221.38 366.27L224.71 367.5L230.16 362.14L229.37 357.89L231.65 352.58L232.82 353.6L237.02 351.01L240.04 347.14L240.31 342.34L242.57 342.31L245.26 337.78Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone63" d="M227.1 314.87L236.8 317.68L239.05 316.65L237.5 314.5L239.51 312.41L243.82 316.26L247.62 314.84L248.69 312.23L253.32 312.91L252.89 317.51L257.55 320L258.16 323.11L254.79 325.49L252.8 324.6L251.58 332.95L248.64 332.2L248.77 334.69L245.26 337.78L242.57 342.31L240.31 342.34L240.04 347.14L237.02 351.01L232.82 353.6L231.65 352.58L229.37 357.89L230.16 362.14L224.71 367.5L221.38 366.27L219.29 368.35L219.24 366.2L214.3 365.01L214.51 362.55L209.96 360.67L207.29 361.45L208.93 358.38L206.2 356.97L209.35 355.45L207.2 352.77L209.06 350.05L205.72 348.13L206.25 345.64L201.2 342.82L203.22 341.04L201.56 339.23L202.46 336.27L199.96 335.77L207.17 332.02L212.66 333.65L214.45 328.2L212.87 324.94L215.05 324.82L214.83 322.37L217.52 321L217.58 317.34L219.87 317.45L223.18 314.27L227.1 314.87Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone62" d="M160.68 317.7L167.72 321.53L169.8 327.31L168.01 332.5L166.43 327.67L161.54 323.33L160.68 317.7ZM156.39 305.18L157.91 306.58L156.26 306.56L156.77 308.37L160.43 306.81L159.33 308.1L167.16 310.86L164.76 312.05L155.44 308.51L154.27 306.02L156.39 305.18ZM172.76 301.64L180.49 298.37L179.18 301.31L180.35 301.99L185.83 300.08L187.98 302.36L187.84 305.88L190.48 307.54L190.38 309.78L193.97 311.13L193.38 312.4L196.15 311.86L198.11 314.27L201.64 313.8L203.99 316.11L207.04 315.4L208.36 317.5L212.49 318.36L214.82 322.38L215.04 324.83L212.86 324.96L214.44 328.22L212.65 333.67L207.16 332.04L199.96 335.78L202.46 336.28L201.56 339.24L203.22 341.05L201.21 342.83L206.25 345.66L205.72 348.15L209.05 350.07L207.19 352.79L209.34 355.47L206.19 357L208.92 358.41L207.28 361.48L209.96 360.7L214.5 362.58L214.29 365.04L219.23 366.23L219.28 368.39L217.46 373.66L215.15 372.51L211.18 374.09L204.55 369.69L203.18 371.22L201.54 363.39L195.61 362.24L194.68 359.29L194.34 360.81L189.37 360.39L185.04 350.71L179.16 346.89L176.58 343.01L167.76 338.88L167.7 333.34L172 332.34L170.31 329.14L173.32 328.33L174.46 325.01L173.11 320.93L175.38 320.47L170.96 311.35L168 311.44L169.2 307.99L173.1 304.74L172.76 301.64Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone61" d="M461.05 324.2L462.52 324.81L462.91 330.39L464.59 332.19L466.64 331.67L467.94 335.55L475.07 335.07L477.65 339.43L481.85 338.78L489.35 325.98L491.93 327.65L490.39 328.77L491.45 331.29L496.87 334.2L496.82 336.75L501.42 333.66L502.56 338.23L509.72 341.99L509.75 350L517.48 355.8L514.28 360.4L515.31 364.6L513.1 366.91L509.76 366.71L507.44 369.67L505.26 369.76L505.25 371.62L500.04 370.28L494.37 373.19L489.37 373.17L486.91 376.53L483.33 375.47L482.02 372.36L479 372.17L478.55 370.72L474.14 370.53L473.59 362.8L476.27 358.85L473.62 354.06L470.22 353.92L466.77 350.67L464.62 351.57L464.38 356.69L457.35 353.73L452.61 343.49L455.19 341.82L455.8 337.73L458.85 336.91L461.05 324.2Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone60" d="M430.93 331.63L435.97 334.29L441.31 327.49L452.61 343.49L457.35 353.73L464.38 356.69L464.62 351.57L466.77 350.67L470.22 353.92L473.62 354.06L476.27 358.85L473.59 362.8L474.14 370.53L478.55 370.72L479 372.17L476.67 378.64L481.63 379.66L482.95 388.07L473.75 387.52L470.53 390.34L469.11 389.1L466.09 390.99L467.36 392.35L466.15 393.58L461 393.64L459.83 396.73L453.54 395.67L449.46 391.56L449.7 393.17L445.69 391.3L446.73 374.68L442.67 377.56L435.43 374.68L432.32 375.27L434.41 372.54L433.59 367.8L435.06 366.82L431.7 365.07L432.4 362.15L429.83 363.05L426.23 359.41L418.46 362.17L416.58 358.09L416.63 352.82L421.41 348.44L417.4 345.05L428.25 343.44L429.16 340.41L433.14 338.23L429.44 334.31L430.93 331.63Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone59" d="M418.46 362.17L426.23 359.42L429.83 363.06L432.4 362.16L431.69 365.08L435.06 366.83L433.59 367.8L434.4 372.55L432.32 375.28L435.43 374.69L442.67 377.57L446.73 374.68L445.68 391.3L449.69 393.17L449.44 391.57L453.52 395.68L459.82 396.74L461.13 397.67L459.43 399.82L453.29 400.02L451.44 406.17L454.2 408.63L451.65 410.74L445.67 408.77L447.3 412.48L444.05 413.09L447.07 418.08L452.8 418.36L451.92 419.94L455.18 422.21L454.74 426.59L453.38 427.89L454.85 429.18L450.67 426.77L450.7 428.85L447.37 430.94L442.58 428.67L441.42 425.26L433.13 424.34L433.64 419.44L431.18 421.6L429.16 419.86L419.16 424.49L417.9 419.53L412.17 418.56L413.97 405.23L417.58 399.4L416.78 392.84L421.96 383.24L418.51 372.32L419.68 370.4L418.46 362.17ZM426.19 413.13L422.94 414.65L422.09 420L426.14 420.68L429.63 415.83L426.77 413.77L426.19 413.13Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone58" d="M416.58 358.09L418.46 362.17L419.69 370.36L418.51 372.29L421.96 383.21L416.78 392.81L417.58 399.37L413.97 405.2L412.17 418.54L412.12 421.98L406.14 417.74L403.98 418.05L403.35 421.24L401.59 420.83L401.44 417.59L398.72 418.06L395.85 422.3L390.56 418.16L387.33 419.28L388.03 414.18L385.11 411.04L383.7 405.52L381.15 403.23L379.42 394.52L382 393.1L383.07 389.7L386.35 389.31L386.61 387.05L391.67 387.01L394.51 381.74L398.2 381.16L397.48 378.45L401.05 377.17L399.54 375.6L401.73 373.43L400.69 371.15L404.16 372.61L405.21 365.73L410.15 364.87L410.73 361.27L416.58 358.09Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone57" d="M348.3 358.93L351.11 358.96L356.11 354.86L361.1 356.17L364.45 354.39L369.31 359.72L371.48 357.04L375.85 359.12L376.97 356.58L380.94 358.59L381.38 360.01L384.21 357.51L385.95 360.32L391.79 356.71H394.87L396.49 358.54L399.56 358.28L399.68 363.45H403.27L405.21 365.73L404.16 372.61L400.69 371.15L401.73 373.43L399.54 375.6L401.05 377.17L397.48 378.45L398.2 381.16L394.51 381.74L391.67 387.01L386.61 387.05L386.35 389.31L383.07 389.7L382 393.1L379.42 394.52L374.51 389.04L371.32 389.59L369.8 386.52L368.29 386.84L368.08 389.74L363.49 390.71L360.43 382.09L358.64 381.27L355.39 373.52L358.61 373.5L355.64 372.51L352.89 363.34L347.06 362.62L348.3 358.93Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone56" d="M323.25 351.45L330.71 353.86L331.8 357.16L338.84 357.06L343.65 362.56L348.3 358.93L347.06 362.62L352.89 363.34L355.64 372.51L358.61 373.5L355.39 373.52L358.64 381.27L355.5 383.85L353.68 383.34L351.61 387.61L349.55 385.27L347.94 386.23L342.89 400.32L337.82 386.92L334.22 388L332.73 383.01L327.24 388.59L325.39 395.92L322.22 399.96L316.76 400.55L314.38 398.93L311.07 400.04L310.75 401.92L307.51 397.28L309.25 391.93L305.91 386.98L304.68 381.01L308.06 379.52L306.22 376.09L309.31 374.79L309.58 371.57L311.81 369.73L310.18 366.6L317.06 359.82L316.84 355.21L322.08 357.86L323.88 357.16L322.37 354.96L323.25 351.45Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone55" d="M297.89 338.46L304.23 334.48L305.66 336.61L308.91 336.15L310.18 338.4L313.31 338.84L313.24 340.46L322.55 336.08L324.14 340.8L321.29 344.51L323.63 346.98L323.25 351.45L322.37 354.96L323.88 357.16L322.08 357.86L316.84 355.21L317.06 359.82L310.18 366.6L311.81 369.73L309.58 371.57L309.31 374.79L306.22 376.09L308.06 379.52L304.68 381.01L299.98 382.39L298.33 380.91L293.93 384.12L287.47 377.93L282.97 376.84L279.23 378.42L276.32 373.41L277.73 372.25L273.47 371.79L271.15 369.97L272.64 368.51L270.09 367.59L272.19 365.42L270.07 363.59L270.44 360.72L274.13 357.2L271.38 356.21L272.81 354.13L271.14 353.5L272.49 350.76L275.15 352.12L280.46 346.34L284.82 346.88L293.26 339.48L296.9 340.44L297.89 338.46Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone54" d="M268.01 297.53L273.22 298.34L275.31 296.64L277.86 299.86L278.78 304.32L276.13 307.7L281.22 312.07L280.73 314.28L283.03 315.81L282.71 319.98L284.54 321.82L281.79 324.57L287.17 324.96L287.34 327L285.19 327.61L288.05 330.37L292.64 328.47L292.7 330.51L297.24 332.68L297.89 338.46L296.9 340.44L293.26 339.48L284.82 346.88L280.46 346.34L275.15 352.12L272.49 350.76L271.14 353.5L265.64 351.63L267.53 348.68L264.17 348.37L261.37 343.66L256.35 344.23L255.17 342.95L252.82 345.78L250.3 343.25L251.27 340.31L245.26 337.78L248.77 334.69L248.64 332.2L251.58 332.95L252.8 324.6L254.79 325.49L258.16 323.11L257.55 320L252.89 317.51L253.32 312.91L252.72 306.75L254.36 306.79L256.57 303.3L260.8 303.84L262.63 298.86L266.01 299.76L268.01 297.53Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone53" d="M214.84 256.52L215.5 254.3L217.58 255.17L218.79 250.68L221.37 250.44L222.46 253.17L226.68 253.41L226.54 256.83L231.71 257.31L232.56 264.64L243.96 263.03L242.69 260.06L247.83 262.02L248.36 266.3L252.17 269.54L255.13 275.68L257.59 278.73L256.9 284.54L266.69 290.28L266.87 293.71L269.41 294.6L268.01 297.53L266.01 299.76L262.63 298.86L260.8 303.84L256.57 303.3L254.36 306.79L252.72 306.75L253.32 312.91L248.69 312.23L247.62 314.84L243.82 316.26L239.51 312.41L237.5 314.5L239.05 316.65L236.8 317.68L227.1 314.87L228.18 311.09L223.6 309.42L226.45 300.83L224.27 299.7L222.31 302.3L219.74 301.04L220.49 298.26L218.13 296.64L218.69 292.57L217.19 291.64L218.77 286.47L220.82 285.08L218.53 283.72L219.07 282.02L216.23 282.9L220.67 276.62L218.17 274.47L219.42 271.66L217.1 271.29L220.49 269.27L217.62 268.02L217.7 261.49L215.5 261.27L214.84 256.52Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone52" d="M182.08 261.89L186.42 260.09L194.23 260.6L196.53 258.44L196 256.52L198.56 255.34L200.01 255.46L199.11 257.17L202.62 254.88L211.44 253.84L213.19 254.23L211.82 256.35L214.84 256.52L215.5 261.27L217.7 261.49L217.62 268.02L220.49 269.27L217.1 271.29L219.42 271.66L218.17 274.47L220.67 276.62L216.23 282.9L219.07 282.02L218.53 283.72L220.82 285.08L218.77 286.47L217.19 291.64L218.69 292.57L218.13 296.64L220.49 298.26L219.74 301.04L222.31 302.3L224.27 299.7L226.45 300.83L223.6 309.42L228.18 311.09L227.1 314.87L223.18 314.27L219.87 317.45L217.58 317.34L217.52 321L214.83 322.37L212.5 318.35L208.37 317.48L207.04 315.38L203.99 316.09L201.64 313.79L198.11 314.26L196.15 311.84L193.38 312.39L193.98 311.12L190.39 309.77L190.49 307.54L187.85 305.88L187.98 302.36L192.22 301.6L196.71 297.51L193.94 295.77L192.46 296.74L193.82 293.29L192.2 289.36L194.05 287.67L193.58 283.27L191.74 282.16L192.7 280.76L190.93 279.38L191.9 278.54L188.95 274.45L190.14 271.94L184.63 267.42L185.58 265.22L182.08 261.89Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone51" d="M125.67 258.73L126.53 261.97L129.58 263.47L129.88 266.78L127.45 262.93L123.62 260.91L123.34 258.88L125.67 258.73ZM136.96 258.65L140.24 262.78L146.65 264.78L147.63 267.47L154.86 268.9L156.79 267.68L154.5 259.59L156.7 258.07L158 258.54L158.37 264.85L162.44 263L161.88 258.49L165.11 258.35L166.35 255.27L171.46 258.7L175.3 260.18L178.56 259.32L182.06 261.9L185.56 265.23L184.61 267.43L190.12 271.95L188.93 274.46L191.87 278.55L190.9 279.39L192.67 280.77L191.72 282.17L193.55 283.28L194.02 287.68L192.16 289.36L193.79 293.3L192.43 296.75L193.91 295.78L196.67 297.52L192.18 301.61L187.95 302.36L185.8 300.08L180.32 301.99L179.15 301.31L180.46 298.37L172.73 301.64L169.17 301.74L169 304.44L164.45 300.6L165.29 303.17L163.3 300.11L158.14 300.1L156.2 296.41L150.62 295.44L143.79 290.95L141.98 284L130.14 271.21L129.73 267.13L136.96 258.65Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone50" d="M501.11 298.6L500.78 300.57L504.1 303.8L501.3 312.33L505.5 313.1L504.45 317.45L507.09 316.76L511.55 325.05L507.25 329.66L502.28 330.23L501.42 333.66L496.82 336.75L496.87 334.2L491.45 331.29L490.39 328.77L491.93 327.65L489.35 325.98L481.85 338.78L477.65 339.43L475.07 335.07L467.94 335.55L466.64 331.67L464.59 332.19L462.91 330.39L462.52 324.81L461.05 324.2L460.71 314.36L463.48 315.45L463.74 313.46L466.38 312.65L473.52 312.23L480.45 307.13L481.04 305.28L479.02 305.56L477.35 301.94L478.68 299.05L489.75 293.23L502.26 295.03L501.11 298.6Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone49" d="M417.55 310.03L424.24 289.51L429.05 291.58L433.66 289.48L436.47 293.15L439.73 293.85L439.09 295.84L442.32 297.69L443.43 301.99L444.28 299.75L446.4 301.69L446.33 304.76L449.04 304.51L453.36 299.95L456.3 302.07L456.78 304.97L462.77 304.74L470.87 295.67L475.24 298.62L472.43 303.53L473.36 305.57L467.36 307.63L466.38 312.65L463.74 313.46L463.48 315.45L460.71 314.36L461.05 324.2L458.85 336.91L455.8 337.73L455.19 341.82L452.61 343.49L441.31 327.49L435.97 334.29L430.93 331.63L423.31 332.26L421.77 326.74L418.58 326.73L418.75 325.33L415.48 324.02L416.16 315.25L418.49 311.52L417.55 310.03Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone48" d="M401.27 307.4L402.91 302.47L406.09 304.57L408.48 302.94L410.84 304.69L413.4 302.26L414.67 303.91L413.38 305.09L415.73 306.62L415.3 309.81L417.55 310.03L418.49 311.52L416.16 315.25L415.48 324.02L418.75 325.33L418.58 326.73L421.77 326.74L423.31 332.26L430.93 331.63L429.44 334.31L433.14 338.23L429.16 340.41L428.25 343.44L417.4 345.05L421.41 348.44L416.63 352.82L415.19 350.51L412.3 350.92L413.41 346.58L411.83 347.62L410.72 345.73L404.69 345.12L400.35 340.1L401.88 335.74L399.65 334.23L401.63 328.92L395.32 320.88L398.17 320.23L395.54 317.62L397.78 316.38L398.56 312.79L403.27 310.96L401.27 307.4Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone47" d="M380.98 304.07L380.62 307.75L384.04 308.45L384.9 310.27L393.79 308.94L396.6 311.22L400.57 309.53L401.27 307.4L403.27 310.96L398.56 312.79L397.78 316.38L395.54 317.62L398.17 320.23L395.32 320.88L401.63 328.92L399.65 334.23L401.88 335.74L400.35 340.1L404.69 345.12L410.72 345.73L411.83 347.62L413.41 346.58L412.3 350.92L415.19 350.51L416.63 352.82L416.58 358.09L410.73 361.27L410.15 364.87L405.21 365.73L403.27 363.45H399.68L399.56 358.28L396.49 358.54L394.87 356.71H391.79L385.95 360.32L384.21 357.51L381.38 360.01L380.94 358.59L380.7 356.1L383.68 353.96L384.57 350.43L372.28 332.96L375 327.33L372.44 324.71L373.06 322.13L378.15 320.6L375.53 306.27L380.98 304.07Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone46" d="M325.69 312L328.66 313.46L332.55 307.26L335.75 308.83L336.68 305.79L340.32 305.56L341.42 306.15L340.07 309.92L344.25 314.42L347.45 313.69L349.02 316.36L357.43 317.85L361.04 316.11L362.82 316.98L362.92 320.08L368.19 319.15L372.44 324.71L375 327.33L372.28 332.96L384.57 350.43L383.68 353.96L380.7 356.1L380.94 358.59L376.97 356.58L375.85 359.12L371.48 357.04L369.31 359.72L364.45 354.39L361.1 356.17L356.11 354.86L351.11 358.96L348.3 358.93L343.65 362.56L338.84 357.06L331.8 357.16L330.71 353.86L323.25 351.45L323.63 346.98L321.29 344.51L324.14 340.8L322.55 336.08L318.26 330.81L322.59 328.63L327.43 322.49L324.98 315.4L325.69 312Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone45" d="M313.77 295.44L317.1 289.63L324.4 289.48L327.64 287.42L325.79 281.05L328.19 281.07L328.04 279.16L331.84 275.84L333.72 277.55L337.26 277.02L340.35 272.96L344.94 272.84L352.03 280.03L354.81 277.54L358.04 279.53L361.1 277.72L363.66 281.56L366.92 279.23L366.37 277.19L368.42 277.1L368.4 274.61L369.76 275.6L374.46 288.3L378.49 288.74L379.64 291.29L383.23 291.08L385.16 292.92L385.36 300.98L380.98 304.07L375.53 306.27L378.15 320.6L373.06 322.13L372.44 324.71L368.19 319.15L362.92 320.08L362.82 316.98L361.04 316.11L357.43 317.85L349.02 316.36L347.45 313.69L344.25 314.42L340.07 309.92L341.42 306.15L340.32 305.56L336.68 305.79L335.75 308.83L332.55 307.26L328.66 313.46L325.69 312L322.16 303.81L314.68 300.03L316.03 298.46L314.06 297.74L313.77 295.44Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone44" d="M277.86 299.86L282.45 295.02L283.24 297.07L285.92 295.34L286.71 297.34L289.08 295.52L290.88 297.21L293.12 293.23L295.45 295.08L309.11 295.16L313.77 295.44L314.06 297.74L316.03 298.46L314.68 300.03L322.16 303.81L325.69 312L324.98 315.4L327.43 322.49L322.59 328.63L318.26 330.81L322.55 336.08L313.24 340.46L313.31 338.84L310.18 338.4L308.91 336.15L305.66 336.61L304.23 334.48L297.89 338.46L297.24 332.68L292.7 330.51L292.64 328.47L288.05 330.37L285.19 327.61L287.34 327L287.17 324.96L281.79 324.57L284.54 321.82L282.71 319.98L283.03 315.81L280.73 314.28L281.22 312.07L276.13 307.7L278.78 304.32L277.86 299.86Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone43" d="M274.2 249.16L279.27 245.89L282.7 247.09L282.41 244.91L286.01 243.49L288.32 244.73L290.35 243.57L295.53 247.04L295.63 249.56L292.82 252.55L297.01 254.21L301.92 252.73L302.3 254.69L304.16 253.9L303.31 257.52L306.6 260.63L305.1 264.46L308.57 265.79L305.29 270.45L303.92 270.13L306.99 273.73L304.93 275.49L305.74 277.8L309.98 282L308.7 287.24L310.63 291.59L308.45 293.13L309.11 295.16L295.45 295.08L293.12 293.23L290.88 297.21L289.08 295.52L286.71 297.34L285.92 295.34L283.24 297.07L282.45 295.02L277.86 299.86L275.31 296.64L273.22 298.34L268.01 297.53L269.41 294.6L266.87 293.71L266.69 290.28L256.9 284.54L257.59 278.73L255.13 275.68L261.08 275.05L259.98 272.29L262.9 260.68L267.6 257.98L271.15 259.07L275.72 253.29L274.2 249.16Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone42" d="M244.7 217.95L255.11 218.25L254.9 223.87L257.29 221.83L260.26 222.58L260.5 224.78L262 223.3L263.83 225.48L262.48 227.97L264.22 232.22L266.17 233.05L264.12 234.21L265.71 236.58L264.96 241.81L267.38 243.79L270.73 242.95L274.2 249.16L275.72 253.29L271.15 259.07L267.6 257.98L262.9 260.68L259.98 272.29L261.08 275.05L255.13 275.68L252.17 269.54L248.36 266.3L247.83 262.02L242.69 260.06L243.96 263.03L232.56 264.64L231.71 257.31L226.54 256.83L226.68 253.41L222.46 253.17L221.37 250.44L222.32 243.28L226.68 237.17L225.46 236.09L228.31 229.92L227.17 227.53L228.6 223.25L234.84 225.74L235.04 221.13L237.78 222.63L244.7 217.95Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone41" d="M167.7 210.91L178.4 213.89L180.42 211.89L188.52 215.34L196.96 214.58L197.61 212.27L203.24 213.96L204.03 216.77L211.85 216.64L210.07 218.75L213.39 221.76L215.24 219.95L225.11 224.95L226.79 222.81L228.6 223.25L227.17 227.53L228.31 229.92L225.46 236.09L226.68 237.17L222.32 243.28L221.37 250.44L218.79 250.68L217.58 255.17L215.5 254.3L214.84 256.52L211.82 256.35L213.19 254.23L211.44 253.84L202.62 254.88L199.11 257.17L200.01 255.46L198.56 255.34L196 256.52L196.53 258.44L194.23 260.6L186.42 260.09L182.08 261.89L178.59 259.32L175.32 260.17L171.48 258.69L172.75 256.61L167.28 254.4L170.79 249.43L169.53 245.09L167.56 245.61L165.32 241.8L162.91 241.9L165.52 239.73L178.58 237.83L180.8 236.09L178.93 230.42L171.07 229.33L170.41 225.5L175.81 226.09L177.33 224.47L171.85 222.6L169.47 216.32L167.03 215.76L167.35 212.96L167.7 210.91Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone40" d="M132 221.89L137.19 218.04L137.95 219.42L141.89 217.13L150.28 217.04L151.77 213.75L157.96 211.32L157.72 209.33L167.35 212.95L167.03 215.75L169.47 216.32L171.85 222.6L177.33 224.47L175.81 226.09L170.41 225.5L171.07 229.34L178.93 230.42L180.8 236.09L178.58 237.83L165.52 239.73L162.91 241.9L165.33 241.8L167.56 245.61L169.54 245.09L170.8 249.43L167.29 254.39L172.76 256.61L171.49 258.69L166.38 255.26L165.14 258.34L161.91 258.48L162.47 262.99L158.4 264.84L158.03 258.53L156.73 258.06L154.53 259.58L156.82 267.67L154.89 268.89L147.66 267.46L146.68 264.77L140.27 262.77L136.99 258.64L133.92 254.66L125.85 252.32L129.21 250.15L129 244.32L123.79 246.14L120.53 243.46L118.2 244.68L113.5 242.74L115.13 239.81L112.9 237.61L117.1 233.1L118.53 231.33L122.93 232.3L123.71 228.92L129.31 230.54L129.57 228.59L132.03 227.9L132 221.89Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone39" d="M84.27 236.83L92 241.31L91.44 243.01L84.66 242.01L84.27 236.83ZM71.1 187.58L76.08 187.5L77.23 190.11L80.61 188.56L83.27 190.49L88.75 188.99L89.78 186.33L93.01 186.52L94.57 189.23L102.69 190.19L103.96 193.78L104.76 191.95L108.67 191.07L108.84 197.18L113.33 194.44L113.87 189.4L118.48 188.39L121.25 192.27L124.16 190.83L125.47 195.25L129.09 194.47L125.15 196.71L124.1 199.72L130.09 200.16L132.84 204.13L131.53 208.52L133.86 207.26L134.63 209.45L130.8 213.32L133.68 215.28L130.71 216.25L132 221.9V227.93L129.54 228.62L129.28 230.57L123.68 228.95L122.9 232.33L118.5 231.36L117.07 233.13L115.51 233.01L115.25 230.43L117.77 230.05L114.92 228.46L102.22 230.79L93.53 224.3L93.57 225.5L89.44 225.7L90.81 231.61H89.12L87.99 223.42L79.38 217.02L75.42 217.76L72.38 213.79L72.63 208.72L74.19 210.07L75.93 207.61L77.99 207.65L78.28 201.78L77.24 200.79L75.14 202.54L72.49 199.87L68.01 200.12L64.05 192.27L64.88 190.36L71.1 187.58Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone38" d="M455.77 244.27L463.99 241.49L465.23 239.37L467.35 240.6L472.9 238.44L473.08 236.26L475.23 236.69L476.75 234.13L478.2 235.24L482.11 229.52L485.29 228.53L487.77 230.73L488.95 229.24L491.3 230.51L492.31 227.17L495.12 227.69L495.59 224.99L500.07 227.61L501.67 226.1L505.6 226.88L507.38 229.11L505.83 231.58L507.22 234.05L504.68 238.95L510.38 237.72L512.01 240.11L507.34 242.96L507.85 245.68L497.37 255.46L498.05 257.35L486.11 264.8L487.45 267.17L486.96 274.06L473.43 285.25L473.92 287.16L470.22 284.16L472.56 281.49L471.1 279.23L476.75 274.7L474.46 271.22L469.52 269.53L464.97 259.44L461.84 260.29L460.27 257.6L457.53 259.13L457.21 257.07L459.24 257.05L458.61 254.67L461.02 251.87L455.77 244.27Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone37" d="M448.21 241.95L450.65 245.01L455.77 244.27L461.02 251.87L458.61 254.67L459.24 257.05L457.21 257.07L457.53 259.13L460.27 257.6L461.84 260.29L464.97 259.44L469.52 269.53L474.46 271.22L476.75 274.7L471.1 279.23L472.56 281.49L470.22 284.16L473.92 287.16L470.87 295.67L462.77 304.74L456.78 304.97L456.3 302.07L453.36 299.95L449.04 304.51L446.33 304.76L446.4 301.69L444.28 299.75L443.43 301.99L442.32 297.69L439.09 295.84L439.73 293.85L443.99 292.01L444.15 290.48L441.59 289.44L441.7 285.93L443.45 285.71L444.99 282.34L441.63 276.79L442.9 274.34L440.25 271.62L445.9 270.88L445.82 269.28L443.24 266.96L440.34 267.26L437.14 263.83L437.31 261.65L439.89 259.65L438.46 257.45L442.66 255.44L444.89 251.76L448.21 241.95Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone36" d="M393.9 250.96L396.54 253.88L399.56 254.27L399.9 256.58L401.88 255.41L402.91 258.14L408.18 259.19L407.9 260.91L413.72 266.5L422.32 262.45L428.74 261.56L430.74 263.8L437.31 261.65L437.14 263.83L440.34 267.26L443.24 266.96L445.82 269.28L445.9 270.88L440.25 271.62L442.9 274.34L441.63 276.79L444.99 282.34L443.45 285.71L441.7 285.93L441.59 289.44L444.15 290.48L443.99 292.01L439.73 293.85L436.47 293.15L433.66 289.48L429.05 291.58L424.24 289.51L417.55 310.03L415.3 309.81L415.73 306.62L413.38 305.09L414.67 303.91L413.4 302.26L410.84 304.69L408.48 302.94L406.09 304.57L402.91 302.47L401.27 307.4L400.57 309.53L396.6 311.22L393.79 308.94L384.9 310.27L384.04 308.45L380.62 307.75L380.98 304.07L385.36 300.98L385.16 292.92L383.23 291.08L379.64 291.29L378.49 288.74L374.46 288.3L369.76 275.6L374.27 275.4L376.74 278.48L387.44 273.86L386.98 270.3L389.32 268.45L386.73 265.9L386.77 261.31H384.92L387.55 259.59L387.27 253.57L390.06 252.86L392.55 253.53L393 251.26L393.9 250.96Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone35" d="M342.67 225.68L344.53 226.45L347.88 224.55L350.47 228.78L358.05 231.82L359.94 229.57L363.92 230.3L364.37 226.19L368.03 232.61L371.66 232.97L373.81 236.14L376.34 235.73L377.6 237.33L379.64 233.91L379.89 238.13L383.06 236.38L385.28 241.52L389.6 239.73L391.12 238.8L390.73 245.91L392.6 244.93L394.65 247.71L393.9 250.96L393 251.26L389.99 251.54L390.06 252.86L387.27 253.57L387.55 259.59L384.92 261.31H386.77L386.73 265.9L389.32 268.45L386.98 270.3L387.44 273.86L376.74 278.48L374.27 275.4L369.76 275.6L368.4 274.61L368.42 277.1L366.37 277.19L366.92 279.23L363.66 281.56L361.1 277.72L358.04 279.53L354.81 277.54L352.03 280.03L344.94 272.84L346.87 258.97L344.38 256.51L342.88 244.49L338.15 239.81L340.77 233.72L338.43 228.65L337.7 226.72L342.67 225.68Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone34" d="M312.04 222.56L314.15 222.02L317.57 224.69L320.3 223.21L322.52 225.75L325.5 225.52L329.86 230.89L332.2 230.27L332.5 227.57L335.63 230.23L338.43 228.65L340.77 233.72L338.15 239.81L342.88 244.49L344.38 256.51L346.87 258.97L344.94 272.84L340.35 272.96L337.26 277.02L333.72 277.55L331.84 275.84L328.04 279.16L328.19 281.07L325.79 281.05L327.64 287.42L324.4 289.48L317.1 289.63L313.77 295.44L309.11 295.16L308.45 293.13L310.63 291.59L308.7 287.24L309.98 282L305.74 277.8L304.93 275.49L306.99 273.73L303.92 270.13L305.29 270.45L308.57 265.79L305.1 264.46L306.6 260.63L303.31 257.52L304.16 253.9L302.3 254.69L301.92 252.73L297.01 254.21L292.82 252.55L295.63 249.56L295.53 247.04L298.05 247.45L297.78 244.9L299.72 242.85L303.16 244.53L308.7 242.28L306.15 238.14L306.91 234.77L309.97 233.73L311.7 235.6L312.41 230.44L310.32 230.73L310.38 227.16L307.47 226.82L307.11 224.87L312.04 222.56Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone33" d="M254.02 192.74L258.54 193.06L262.32 190.96L260.34 193.54L265.32 194.1L268.79 201.15L275.99 201.99L279.31 198.74L282.26 200.27L284.08 199.8L282.33 203.38L285.17 206.65L282.46 210.25L285.56 215.09L284.63 216.08L286.8 214.07L290.25 215.61L291.36 220.09L293.58 221.56L296.27 218.15L300.65 220.31L310.56 219L312.04 222.56L307.11 224.87L307.47 226.82L310.38 227.16L310.32 230.73L312.41 230.44L311.7 235.6L309.97 233.73L306.91 234.77L306.15 238.14L308.7 242.28L303.16 244.53L299.72 242.85L297.78 244.9L298.05 247.45L295.53 247.04L290.35 243.57L288.32 244.73L286.01 243.49L282.41 244.91L282.7 247.09L279.27 245.89L274.2 249.16L270.73 242.95L267.38 243.79L264.96 241.81L265.71 236.58L264.12 234.21L266.17 233.05L264.22 232.22L262.48 227.97L263.83 225.48L262 223.3L260.5 224.78L260.26 222.58L257.29 221.83L254.9 223.87L255.11 218.25L244.7 217.95L243.26 216.84L248.25 213.55L251.3 208.96L250.69 205.32L252.79 206.08L254.35 202.89L254.07 197.35L252.06 196.2L254.02 192.74Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone32" d="M216.77 175.48L221.51 175.69L225.11 170.72L231.6 169.27L234.98 172.76L235.38 179.19L239.43 179.92L241.33 183.74L245.62 184.71L246.24 182.8L249.74 187.5L252.22 187.13L257.12 190.57L254.43 190.91L254.02 192.74L252.06 196.2L254.07 197.35L254.35 202.89L252.79 206.08L250.69 205.32L251.3 208.96L248.25 213.55L243.26 216.84L244.7 217.95L237.78 222.63L235.04 221.13L234.84 225.74L228.6 223.25L226.79 222.81L225.11 224.95L215.24 219.95L213.39 221.76L210.07 218.75L211.85 216.64L204.03 216.77L203.24 213.96L203.07 211.34L200.62 209.55L203.69 207.91L201.98 204.36L207.62 201.77L204.93 196.54L209.5 195.51L208.58 189.38L213.07 186.45L212.55 178.04L216.77 175.48Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone31" d="M183.38 167.97L187.33 172.02L191.35 168.92L192.04 171.56L197.92 167.51L202.62 167.45L204.43 169.06L205.76 166.67L207.83 167.61L208.75 164.04L210.49 164.09L213.06 166.31L211.89 167.4L213.01 170.75L217 171.11L216.77 175.48L212.55 178.04L213.07 186.45L208.58 189.38L209.5 195.51L204.93 196.54L207.62 201.77L201.98 204.36L203.69 207.91L200.62 209.55L203.07 211.34L203.24 213.96L197.61 212.27L196.96 214.58L188.52 215.34L180.42 211.89L178.4 213.89L167.7 210.91L171.14 201.34L176.89 198.97L173.35 182.85L175.7 178.75L174.68 167.56L183.38 167.97Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone30" d="M131.42 159.11L134.11 159.4L135.76 163.89L134.22 165.45L130.87 161.84L129.76 159.74L131.42 159.11ZM142.55 155.19L141.38 158.94L142.87 160.98L153.83 159.66L157.29 168.75L160.08 170.51L162.88 170.01L167.04 165.32L174.67 167.55L175.7 178.74L173.35 182.83L176.9 198.95L171.15 201.32L167.71 210.89L167.35 212.94L157.72 209.32L157.96 211.31L151.77 213.74L150.28 217.03L141.89 217.12L137.95 219.41L137.19 218.03L132 221.88L130.71 216.23L133.68 215.26L130.8 213.3L134.63 209.43L133.86 207.24L131.53 208.5L132.84 204.11L130.09 200.14L124.1 199.7L125.15 196.69L129.09 194.45L125.47 195.23L124.16 190.81L126.29 190.21L128.44 183.67L131.64 183.55L133.82 180.68L137.82 181.02L137.38 177.86L139.04 177.57L138.06 171.63L139.8 169.2L139.51 165.83L138.09 165.69L134.79 158.65L138.77 155.43L142.55 155.19Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone29" d="M85.23 145.01L85.58 147.03L90.89 145.12L91.01 148.03L94.07 147.84L92.65 150.23L97.34 151.94L96.83 154.26L102.15 158.78L101.95 162.13L106.44 164.6L107.61 168.19L107.75 166.05L109.86 166.44L113.07 161.84L116.43 160.41L115.81 159L118.73 159.79L122.87 156.27L124.19 157.85L122.1 160.56L125.98 159.04L127.03 163.97L127.93 161.14L128.63 163.31L129.82 160.69L130.86 161.83L134.21 165.44L135.75 163.88L136.75 168.12L138.1 165.68L139.52 165.82L139.81 169.19L138.07 171.62L139.05 177.56L137.39 177.85L137.83 181.01L133.83 180.67L131.65 183.54L128.45 183.66L126.3 190.2L124.17 190.8L121.26 192.24L118.49 188.36L113.88 189.37L113.34 194.41L108.85 197.15L108.68 191.04L104.77 191.92L103.97 193.75L102.7 190.16L94.58 189.2L93.02 186.49L89.79 186.3L88.75 189L83.27 190.5L80.61 188.57L77.23 190.12L76.08 187.51L71.1 187.59L73.01 187.33L71.42 185.23L73.05 179.46L71.66 179.55L71.51 175.64L69.44 175L71.7 171.38L69.39 169.43L72.2 165.7L67.95 162.12L67.21 158.15L70.98 156.65L70.51 148.87L71.54 149.79L73.63 146.79L78.04 149.25L85.23 145.01Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone28" d="M6.76 170.42L8.33 171.91L4 172.58L6.76 170.42ZM53.76 154L55.44 157.76L56.13 155.62L59.42 158.02L60.39 154.33L67.82 155.8L67.21 158.13L67.95 162.1L72.2 165.68L69.39 169.41L71.7 171.36L69.44 175L71.5 175.63L71.65 179.54L73.04 179.45L71.41 185.22L73 187.32L71.09 187.58L64.88 190.35L64.05 192.26L68.01 200.11L72.49 199.86L75.14 202.53L77.24 200.78L78.28 201.77L77.99 207.64L75.93 207.6L74.19 210.06L72.63 208.71L72.38 213.78L64.36 211.2L59.08 212.08L54.9 205.67L54.11 208.15L46.98 208.01L45.12 211.73L37.81 211.74L38.62 208.32L35.59 201.48L31.65 198.78L22.49 196.74L23.42 195.16L35.79 192.53L41.07 192.91L41.74 189.59L39.98 186.51L32.8 184.52L29.89 188.6L30.53 183.71L27 181.81L29.43 181.65L29.36 178.63L30.99 177.99L30.86 181.54L32.35 179.84L32.22 181.74L35.7 180.91L36.55 182.12L40.33 180.68L42.26 181.78L43.88 179.69L39.09 179.61L40.54 178.54L39.44 177.11L34.06 178.88L36.47 175.35L35.49 174.57L27.86 178.15L24.8 177.09L20.98 178.71L20.05 173.48L21.85 165.36L27.71 163.3L30.55 159.51L33.24 160.34L38.73 156.98L40.77 157.77L40.78 159.71L44.82 158.53L45.33 156.37L50.61 157.03L50.86 155.17L53.76 154Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone27" d="M502.89 210.16L504.14 212.59L511.22 216.26L509.93 223.67L513.28 224.24L515.21 229.75L509 230.3L509.78 232.78L507.22 234.05L505.83 231.58L507.38 229.11L505.6 226.88L501.67 226.1L499.66 214.74L502.37 210.6L502.89 210.16Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone26" d="M463.42 203.73L465.43 200.55L466.12 203.12L469.87 198.94L473.67 197.68L476.69 203.36L484.37 201.59L488.06 206.23L493.25 202.5L502.37 210.6L499.66 214.74L501.67 226.1L500.07 227.61L495.59 224.99L495.12 227.69L492.31 227.17L491.3 230.51L488.95 229.24L487.77 230.73L485.29 228.53L482.11 229.52L478.2 235.24L476.75 234.13L475.23 236.69L473.08 236.26L472.9 238.44L467.35 240.6L465.23 239.37L463.99 241.49L455.77 244.27L450.65 245.01L448.21 241.95L446.14 241.16L447.4 236.72L444.63 236.52L444.9 232.98L441.92 232.12L446.93 228.27L446.56 223.42L444.45 221.88L442.15 223.5L443.73 219.21L448.51 219.3L450.25 217.18L451.47 219.35L455.37 218.58L455.38 210.2L457.48 210.25L458.27 207.82L461.06 208.27L463.42 203.73Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone25" d="M390.06 252.86L389.99 251.55L393 251.26L392.55 253.53L390.06 252.86ZM397.33 203.79L398.23 201.54L408.21 201.13L407.43 198.74L409.46 197.25L414.44 197.85L418.11 198.78L417.76 201.47L421.11 202.83L419.71 204.78L422.68 204.02L426.44 210.29L423.21 213.53L425 213.84L425.41 218.52L427.91 217.02L431.6 220.96L434.13 218.88L433.93 220.61L437.48 222.45L437.16 225.24L439.43 223.23L442.15 223.49L444.45 221.88L446.56 223.42L446.93 228.27L441.92 232.12L444.9 232.98L444.63 236.52L447.4 236.72L446.14 241.16L448.21 241.95L444.9 251.76L442.67 255.44L438.47 257.45L439.9 259.65L437.32 261.65L430.75 263.8L428.75 261.56L422.33 262.45L413.74 266.5L407.91 260.91L408.2 259.19L402.93 258.13L401.9 255.4L399.91 256.57L399.57 254.26L396.56 253.86L393.91 250.94L394.66 247.69L392.61 244.9L390.75 245.88L391.14 238.77L389.62 239.7L387.91 235.54L390.29 233.04L389.96 228.95L395.56 220.06L394.64 218.91L396.98 218.7L395.1 216.12L399.03 214.11L398.91 208.56L396.43 209.06L395.42 206.91L398.14 204.99L397.33 203.79Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone24" d="M341.03 189.03L345.6 183.65L344.27 180.21L345.6 176.83L360.83 174.91L361.41 176.88L364.55 176.39L369.34 182.48L367.68 187.71L369.82 187.38L371.35 190.48L374.72 188.88L374.36 190.95L376.5 191.86L379.85 198.23L379.01 200.21L380.79 199.06L381.57 200.41L380.8 203.53L387.02 203.78L387.66 202.51L389.74 203.73L392.11 201.65L393.57 202.77L394.57 200.88L395.33 203.47L397.33 203.79L398.11 205.02L395.39 206.94L396.4 209.09L398.88 208.59L399.01 214.15L395.07 216.16L396.96 218.74L394.61 218.95L395.53 220.1L389.93 228.99L390.26 233.08L387.88 235.58L389.6 239.73L385.28 241.52L383.06 236.38L379.89 238.13L379.64 233.91L377.6 237.33L376.34 235.73L373.81 236.14L371.66 232.97L368.03 232.61L364.37 226.19L363.92 230.3L359.94 229.57L358.05 231.82L350.47 228.78L347.88 224.55L344.53 226.45L342.67 225.68L340.58 218.77L337.33 216.61L337.49 214.12L344.7 212.3L344.03 204.94L348.96 200.82L348.82 197.29L345.71 194.6L344.87 190.88L341.03 189.03Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone23" d="M301.87 181.38L308.91 180.63L310.55 177.79L312.3 180.63L315.79 178.5L318.91 179.56L319.72 183.04L323.13 184.38L323.84 186.74L320.55 191.46L331.42 191.49L333.44 190.13L332.7 188.8L335.3 188.68L336.15 191.09L341.03 189.03L344.87 190.88L345.71 194.6L348.82 197.29L348.96 200.82L344.03 204.94L344.7 212.3L337.49 214.12L337.33 216.61L340.58 218.77L342.67 225.68L337.7 226.72L338.43 228.65L335.63 230.23L332.5 227.57L332.2 230.27L329.86 230.89L325.5 225.52L322.52 225.75L320.3 223.21L317.57 224.69L314.15 222.02L312.04 222.56L310.56 219L300.65 220.31L296.27 218.15L293.58 221.56L291.36 220.09L290.25 215.61L286.8 214.07L284.63 216.08L285.56 215.09L282.46 210.25L285.17 206.65L282.33 203.38L284.08 199.8L282.26 200.27L281.88 197.49L285.31 197.27L286.55 194.82L291.53 195.22L297.26 193.09L298.12 189.24L300.96 188.41L301.87 181.38Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone22" d="M281.44 140.46L285.47 146.82L285.71 157.97L293.29 164.76L293.89 170.19L296.72 171.83L298.89 170.73L299.13 173.97L301.19 174.25L300.37 179.92L301.87 181.38L300.96 188.41L298.12 189.24L297.26 193.09L291.53 195.22L286.55 194.82L285.31 197.27L281.88 197.49L282.26 200.27L279.31 198.74L275.99 201.99L268.79 201.15L265.32 194.1L260.34 193.54L262.32 190.96L258.54 193.06L254.02 192.74L254.43 190.91L257.12 190.57L252.22 187.13L253.57 185.93L251.07 179.16L257.05 176.02L259.62 171.8L257.96 169.54L259.23 166.6L253.11 161.07L252.97 157.44L255.5 154.59L261.24 153.96L263.26 151.9L265.4 152.66L265.68 149.95L274.3 151.81L276.09 150.47L275.66 147.12L279.74 144.76L279.23 141.51L281.44 140.46Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone21" d="M184.21 152.29L189.45 149.27L190.32 146.34L195.32 147.4L202.13 144.83L204.71 147.88L206.42 145.66L213.87 148.27L212.94 147.04L216.27 146.77L224.32 139.77L225.52 141.47L230.62 138.79L236.32 139.85L235.07 142.22L236.67 143.83L244.69 144.39L244.44 147.26L250.56 151.33L251.22 153.2L249.31 155.13L252.97 157.44L253.11 161.07L259.23 166.6L257.96 169.54L259.62 171.8L257.05 176.02L251.07 179.16L253.57 185.93L252.22 187.13L249.74 187.5L246.24 182.8L245.62 184.71L241.33 183.74L239.43 179.92L235.38 179.19L234.98 172.76L231.6 169.27L225.11 170.72L221.51 175.69L216.77 175.48L217 171.11L213.01 170.75L211.89 167.4L213.06 166.31L210.49 164.09L208.75 164.04L207.83 167.61L205.76 166.67L204.43 169.06L202.62 167.45L197.92 167.51L192.04 171.56L191.35 168.92L187.33 172.02L183.38 167.97L188.41 160.5L186.99 158.24L188.54 156.45L183.79 153.64L184.21 152.29Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone20" d="M517.97 179.9L521.17 180.23L521.87 182.42L523.49 182.35L522.8 183.55L529.5 186.54L529.21 189.23L533.67 191.68L533.37 197.05L535.56 200.9L532.83 206.64L532.47 215.6L530.96 217.84L534 224.86L530.43 227.53L531.74 228.24L529.99 231.02L527.62 230.23L528.62 231.71L525.75 234.09L519.81 234.75L516.77 233.37L518.09 230.3L515.21 229.75L513.28 224.24L509.93 223.67L511.22 216.26L504.14 212.59L502.89 210.16L506.35 208.45L505.39 205.92L507.36 199.19L512.89 192.38L512.17 190.16L517.97 179.9Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone19" d="M514.6 167.21L512.85 177.28L517.17 178.07L517.97 179.9L512.17 190.16L512.89 192.38L507.36 199.19L505.39 205.92L506.35 208.45L502.89 210.16L502.37 210.6L493.25 202.5L488.06 206.23L484.37 201.59L476.69 203.36L473.67 197.68L469.87 198.94L466.12 203.12L465.43 200.55L463.42 203.73L461.85 200.66L459.38 202.09L458.93 197.09L452.75 193.88L454.52 192.46L454.93 188.05L457.04 187.1L448.45 177.55L444.39 178.58L445.02 175.59L443.01 174.85L446.15 173.01L452.47 172.7L453.33 169.81L456.5 170.6L458.44 168.27L464.27 168.4L462.23 173.69L465.36 172.2L464.24 174.28L466.13 174.54L466.62 177.42L471.17 176.8L471.84 175.31L473.04 177.19L474.46 173.74L477.89 174.4L480.47 172.14L484.35 174.84L490.36 172.33L492.25 173.3L491.75 171.75L493.99 169.76L494.97 172.55L500.67 175.04L514.6 167.21Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone18" d="M412.95 166.13L418.32 166.26L416.85 162.16L420.61 161.05V159.65L417.22 158.55L417.59 157.42L426.22 156.51L426.75 160.95L429.08 159.79L429.66 162.07L431.65 162.1L435.5 166.3L440.32 167.47L446.15 173.01L443.01 174.85L445.02 175.59L444.39 178.58L448.45 177.55L457.04 187.1L454.93 188.05L454.52 192.46L452.75 193.88L458.93 197.09L459.38 202.09L461.85 200.66L463.42 203.73L461.06 208.27L458.27 207.82L457.48 210.25L455.38 210.2L455.37 218.58L451.47 219.35L450.25 217.18L448.51 219.3L443.73 219.21L442.15 223.5L439.43 223.23L437.15 225.24L437.47 222.45L433.91 220.61L434.12 218.88L431.59 220.96L427.89 217.02L425.39 218.52L424.99 213.84L423.19 213.52L426.43 210.28L422.67 204.01L419.7 204.77L421.1 202.82L417.75 201.46L418.1 198.77L414.44 197.84L415.18 196.33L412.47 194.24L415.52 191.87L419.82 192.62L420.93 182.64L418.93 179.11L420.03 177.93L414.47 174.89L411.25 170.49L412.95 166.13Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone17" d="M366.84 160.75L370.2 165.69L377.91 167.14L379.56 165.72L379.01 163.05L381.02 163.41L388.51 155.46L390.65 156.4L397.62 154.65L399.02 156.92L398.33 160.88L401.86 164.26L407.77 166.5L409.74 164.76L412.95 166.13L411.25 170.49L414.47 174.89L420.03 177.93L418.93 179.11L420.93 182.64L419.82 192.62L415.52 191.87L412.47 194.24L415.18 196.33L414.44 197.84L409.46 197.24L407.43 198.74L408.2 201.12L398.23 201.54L397.33 203.79L395.33 203.47L394.57 200.88L393.57 202.77L392.11 201.65L389.74 203.73L387.66 202.51L387.02 203.78L380.8 203.53L381.57 200.41L380.79 199.06L379.01 200.21L379.85 198.23L376.5 191.86L374.36 190.95L374.72 188.88L371.35 190.48L369.82 187.38L367.68 187.71L369.34 182.48L364.55 176.39L361.41 176.88L360.83 174.91L359.52 169.3L361.78 168.63L360.48 166.29L363.57 165.43L362.9 163.63L366.84 160.75Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone16" d="M290.59 122L292.7 125.56L298.04 126.37L306.25 123.36L309.97 126.32L311.96 125.32L312.56 127.1L315.91 124.87L323.24 129.92L325.82 128.77L327.11 131.59L329.16 129.78L333.36 132.78L336.44 130.51L338.25 132.18L343.11 130.84L343.89 132.13L347.17 131.24L347.31 129.23L350.15 129.92L352.31 133.46L351.34 135.85L355.37 140.48L357.04 139.86L358.04 142.42L359.64 141.14L360.28 144.69L363.52 146.85L364.52 145.93L364.6 148.33L361.12 148.66L362.78 149.81L360.75 151.81L363.81 153.08L363.1 159.52L366.55 158.82L367.6 160.68L363.66 163.56L364.33 165.36L361.24 166.22L362.54 168.56L360.28 169.23L361.59 174.84L346.36 176.76L345.03 180.14L346.36 183.58L341.79 188.96L336.91 191.02L336.06 188.61L333.46 188.73L334.2 190.06L332.18 191.42L321.31 191.39L324.38 188.71L324.36 185.07L320.48 182.97L319.67 179.49L316.49 178.41L313.06 180.56L311.31 177.72L309.67 180.56L301.74 181.21L302.39 176.55L301.95 174.18L299.89 173.9L299.99 170.72L297.48 171.76L294.65 170.12L294.05 164.69L286.38 157.71L286.23 146.75L282.2 140.39L282.94 137.98L280.92 138.15L280 133.25L281.67 133.43L282.55 131.23H287.22L290.59 122Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone15" d="M231.45 109.26L239.86 105.93L243.43 109.35L245.75 108.54L246.58 111.21L252.38 109.59L255.59 113.11L257.2 112.29L257.27 115.24L254.81 114.71L254.17 116.16L256.57 117.83L258.12 116.27L258.78 119.53L260.9 120.81L263.24 120.33L262.63 117.79L266.26 117.09L267.24 115.05L272 114.77L273.51 109.5L276.7 107.34L284.52 108.86L287.84 111.41L290.27 110.89L294 119.35L293.38 121.16L292.09 119.49L290.07 119.98L289.83 122.07L285.88 131.82L281.79 131.3L280.91 133.5L279.24 133.32L280.16 138.22L282.18 138.05L281.44 140.46L279.23 141.51L279.74 144.76L275.66 147.12L276.09 150.47L274.3 151.81L265.68 149.95L265.4 152.66L263.26 151.9L261.24 153.96L255.5 154.59L252.97 157.44L249.31 155.13L251.22 153.2L250.56 151.33L244.44 147.26L244.69 144.39L236.67 143.83L235.07 142.22L236.32 139.85L237.68 135.45L234.39 133.35L236.56 131.92L237.12 127.78L235.12 126.97L235.51 123.39L232.44 121L235.06 118.63L231.98 118.76L231.45 109.26Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone14" d="M231.45 109.26L231.98 118.76L235.06 118.63L232.44 121L235.51 123.39L235.12 126.97L237.12 127.78L236.56 131.92L234.39 133.35L237.68 135.45L236.32 139.85L230.62 138.79L225.52 141.47L224.32 139.77L216.27 146.77L212.94 147.04L213.87 148.27L206.42 145.66L204.71 147.88L202.13 144.83L195.32 147.4L190.32 146.34L189.45 149.27L184.21 152.29L184.96 151.06L182.44 152.04L179.6 149.97L174.15 150.68L170.98 147.58L176.77 142.59L176.65 141.28L174.39 141.56L175.2 139.33L179.84 138.86L183.36 134.79L182.58 129.29L180.75 130.19L182.24 128.47L179.26 126.4L182.24 123.94L180.64 122L178.65 124.59L174.32 121.86L171.92 119.55L172.72 114.91L174.46 112.01L179.6 111.57L184.97 114.1L202.72 115.62L209.89 118.84L219.04 116.14L224.37 111.28L230.93 109.28L231.45 109.26Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone13" d="M139.36 90.47L152.53 95.66L156.92 94.37L157.9 92.38L166.54 92.43L168.04 98.14L165.18 99.72L164.83 102.47L170.63 110.89L170.01 114.6L172.72 114.9L171.92 119.53L174.32 121.84L178.64 124.57L180.64 121.98L182.24 123.92L179.26 126.38L182.24 128.46L180.75 130.18L182.58 129.28L183.36 134.78L179.84 138.84L175.2 139.32L174.39 141.54L176.65 141.26L176.77 142.56L170.97 147.55L174.15 150.65L179.6 149.94L182.44 152.01L184.97 151.02L184.22 152.25L183.8 153.61L188.55 156.41L187 158.2L188.42 160.46L183.39 167.93L174.69 167.52L167.06 165.29L162.9 169.98L160.1 170.48L157.31 168.72L153.85 159.63L162.9 159.77L160.49 158.09L161.54 157.06L159 158.34L153.95 152.58L153.77 147.88L152.11 147.04L155.05 141L154.46 134.98L156.66 135.36L154.32 134.38L153.6 136.65L152.7 134.24L152.08 122.87L153.71 122.55L152.07 121.85L151.56 123.42L148.04 116.04L143.96 113.05L140.72 102.77L142.68 100.42L142.35 96.57L138.25 93.77L139.36 90.47Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone12" d="M512.87 165.86L516.56 166.35L520.71 162.41L522.35 158.06L519.77 156.05L522.77 151.33L517.37 146.19L512.94 150.25L511.81 146.51L513.64 145.35L507.81 143.4L507.36 140.89L511.03 139.45L512.49 132.56L514.55 132.3L514.94 136.31L521.92 138.33L523.24 140.25L528.48 138.67L532 140.94L536.15 133.3L542.67 132.52L545.67 134.56L548.47 133.02L560.87 138.82L554.94 149.12L550.06 151.96L544.55 159.24L540.13 174.66L540.64 178.85L538.5 180.43L533.67 191.68L529.21 189.23L529.5 186.54L522.8 183.55L523.49 182.35L521.87 182.42L521.17 180.23L517.97 179.9L517.17 178.07L512.85 177.28L514.6 167.21L512.87 165.86Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone11" d="M478.42 104.38L490.71 109.3L493.14 113.53L491.74 114.71L496.01 118.97L498.88 126.3L502.9 127L503.01 123.23L507.17 122.59L511.12 124.63L511.84 129.49L513.82 126.86L516.22 129.1L521.9 129.45L524.85 125.88L528.16 125.11L527.79 126.31L530.21 126.04L531.95 130.81L536.15 133.3L532 140.94L528.48 138.67L523.24 140.25L521.92 138.33L514.94 136.31L514.55 132.3L512.49 132.56L511.03 139.45L507.36 140.89L507.81 143.4L513.64 145.35L511.81 146.51L512.94 150.25L517.37 146.19L522.77 151.33L519.77 156.05L522.35 158.06L520.71 162.41L516.56 166.35L512.87 165.86L509.43 162.23L510.13 161.13L506.79 159.59L503.62 160.46L496.68 156.48L495.9 157.57L495.69 155.18L493.06 154.59L491.55 152.01L486.16 149.94L483.05 150.57L482.95 148.52L480.7 147.76L482.3 147.15L480.02 146.36L481.09 141.65L473.68 140.79L473.01 138.7L469.94 138.13L470.04 135.88L465.06 130.89L468.35 129.6L467.44 127.54L469.53 126.19L467.23 124.4L469.9 121.49L468.38 117.01L465.98 116.07L467.26 114.85L464.48 110.87L465.83 107.1L463.58 105.12L466.8 105.4L467.36 108.07L469.93 108.33L475.43 104.37L478.42 104.38Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone10" d="M459.12 101.23L463.58 105.12L465.83 107.1L464.48 110.87L467.26 114.85L465.98 116.07L468.38 117.01L469.9 121.49L467.23 124.4L469.53 126.19L467.44 127.54L468.35 129.6L465.06 130.89L470.04 135.88L469.94 138.13L473.01 138.7L473.68 140.79L481.09 141.65L480.02 146.36L482.3 147.15L480.7 147.76L482.95 148.52L483.05 150.57L486.16 149.94L491.55 152.01L493.06 154.59L495.69 155.18L495.9 157.57L496.68 156.48L503.62 160.46L506.79 159.59L510.13 161.13L509.43 162.23L512.87 165.86L514.6 167.21L500.67 175.04L494.97 172.55L493.99 169.76L491.75 171.75L492.25 173.3L490.36 172.33L484.35 174.84L480.47 172.14L477.89 174.4L474.46 173.74L473.04 177.19L471.84 175.31L471.17 176.8L466.62 177.42L466.13 174.54L464.24 174.28L465.36 172.2L462.23 173.69L464.27 168.4L458.44 168.27L458.93 165.56L456.4 162.53L460.01 160.26L458.17 160.47L458.48 155.5L456.41 152.72L459.04 149.58L459.48 143.83L457.7 141.89L461.95 139.68L459.93 137.54L462.13 134.02L460.12 132.65L460.78 129.9L457.69 128.79L458.44 124.2L456.76 124.29L456.67 119.91L458.69 117.26L457.13 117.03L456.21 113.64L457.21 111.45L452.96 108.89L446.77 112.38L445.36 111.26L447.71 109.98L444.54 105.77L446.33 105.1L449.79 103.06L452.07 104.51L453.35 101.78L457.65 102.5L459.12 101.23Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone9" d="M444.28 98.62L446.33 105.1L444.54 105.77L447.71 109.98L445.36 111.26L446.77 112.38L452.96 108.89L457.21 111.45L456.21 113.64L457.13 117.03L458.69 117.26L456.67 119.91L456.76 124.29L458.44 124.2L457.69 128.79L460.78 129.9L460.12 132.65L462.13 134.02L459.93 137.54L461.95 139.68L457.7 141.89L459.48 143.83L459.04 149.58L456.41 152.72L458.48 155.5L458.17 160.47L460.01 160.26L456.4 162.53L458.93 165.56L458.44 168.27L456.5 170.6L453.33 169.81L452.47 172.7L446.15 173.01L440.32 167.47L435.5 166.3L431.65 162.1L429.66 162.07L429.08 159.79L426.75 160.95L426.22 156.51L427.11 152.92L422.15 149.36L424.09 146.6L423.07 143.06L428.32 138.33L426.45 137.7L428.19 135.19L425.24 135.32L426.9 132.94L424.16 124.99L426.34 123.39L424.65 121.68L428.78 119.33L427.83 115.44L430.88 112.72L429.88 111.17L431.3 107.65L429.14 104.93L431.36 99.09L437.58 102.31L443.12 97.54L444.28 98.62Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone8" d="M363.76 146L371.76 135.8L370.64 133.97L367.92 134.36L370.12 131.82L368.57 129.14L369.46 127.19L374.7 126.66L370.78 123.24L370.42 116.85L375.93 114.13L378.98 114.86L379.16 112.61L381.99 110.92L386.68 113.88L387.16 110.95L395.43 112.42L397.95 116.04L400.94 116.14L403.71 119.42L409.99 118.23L411.49 122.02L413.82 120.38L421.12 122.28L421.57 120.05L423.51 119.84L424.65 121.68L426.34 123.39L424.16 124.99L426.9 132.94L425.24 135.32L428.19 135.19L426.45 137.7L428.32 138.33L423.07 143.06L424.09 146.6L422.15 149.36L427.11 152.92L426.22 156.51L417.59 157.42L417.22 158.55L420.61 159.65V161.05L416.85 162.16L418.32 166.26L412.95 166.13L409.74 164.76L407.77 166.5L401.86 164.26L398.33 160.88L399.02 156.92L397.62 154.65L390.65 156.4L388.51 155.46L381.02 163.41L379.01 163.05L379.56 165.72L377.91 167.14L370.2 165.69L366.84 160.75L365.79 158.89L362.34 159.59L363.05 153.15L359.99 151.88L362.02 149.88L360.36 148.73L363.84 148.4L363.76 146Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone7" d="M290.27 110.89L293.44 104.75L290.38 104.67L291.7 102.55L289.27 99.88L290.57 99.31L289.57 95.77L291.82 92.53H289.22L291.73 88.14L293.22 88.52L295.49 89.66L295.84 92.11L300.94 90.95L304.86 93.31L309.71 91.93L315.26 92.85L321.98 97.27L323.15 96.09L325.85 98.8L328.12 97.93L329.15 100.4L330.76 96.96L334.79 97.82L335.23 94.7L339.18 93.94L338.81 91.29L341.75 94.4L342.73 91.82L344.79 93.49L345.81 91.31L347.1 92.79L348.64 91.81L347.52 97.15L349.39 100.19L347.56 104.12L348.11 107.11L350.51 108.78L347.56 109.21L345.51 115.88L342.38 115.98L343.09 118.45L345.26 118.56L345.34 122.01L341.95 122.39L344.58 125.93L343.96 123.06L347.14 124.54L347.32 126.65L347.84 124.21L349.76 126.58L346.64 129.33L346.41 131.31L343.13 132.2L342.35 130.91L337.49 132.25L335.68 130.58L333.35 132.83L331.04 132.63L328.4 129.85L326.63 131.65L325.13 128.86L322.48 129.99L315.15 124.94L311.56 127.14L311.2 125.39L309.21 126.39L305.49 123.43L302.21 125.61L295.29 126.35L291.4 125.28L291.33 122.55L289.83 122.07L290.07 119.98L292.09 119.49L293.38 121.16L294 119.35L290.27 110.89Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone6" d="M276.31 68.81L279.27 68.44L279.42 70.41L288.78 78.27L293.23 88.53L291.74 88.15L289.24 92.54H291.83L289.58 95.78L290.57 99.33L289.28 99.9L291.71 102.57L290.39 104.69L293.45 104.77L290.28 110.91L287.85 111.44L284.53 108.89L276.71 107.37L273.52 109.53L272 114.8L267.24 115.08L266.26 117.12L262.63 117.82L263.25 120.36L260.91 120.84L258.78 119.55L258.12 116.29L256.57 117.85L254.17 116.19L254.81 114.74L257.27 115.27L257.2 112.31L255.59 113.13L252.38 109.62L246.58 111.24L245.75 108.57L243.43 109.38L239.86 105.96L231.45 109.29L230.93 109.31L223.82 106.93L221.84 104.39L227.13 91.83L243.44 82.19L265 77.02L276.31 68.81Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone5" d="M419.84 62.99L422.36 64.12L419.19 68.75L420.07 70.49L417.93 74.95L422.03 78.76L420.32 81.51L420.51 86.24L426.48 85.79L430.59 88.18L433.58 92.63L437.91 92.47L440.45 95.15L439.72 97.88L443.12 97.54L437.58 102.31L431.36 99.09L429.14 104.93L431.3 107.65L429.88 111.17L430.88 112.72L427.83 115.44L428.78 119.33L424.65 121.68L423.51 119.84L421.57 120.05L421.12 122.28L413.82 120.38L411.49 122.02L409.99 118.23L403.71 119.42L400.94 116.14L397.95 116.04L395.43 112.42L387.16 110.95L388.4 100.43L386.14 97.18L389.94 96.47L390.41 93.59L395.54 88.53L393.72 87.06L395.68 81.39L394.8 75.57L398.03 74.9L403.69 76.94L413.68 73.02L414.3 66.79L419.84 62.99Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone4" d="M350.82 72.19L358.75 70.56L364.03 71.76L366.23 69.4L371.03 71.02L373.32 68.45L379.86 70.52L380.49 72.35L384.43 70.11L384.36 73.37L391.1 74.25L394.8 75.57L395.68 81.39L393.72 87.06L395.54 88.53L390.41 93.59L389.94 96.47L386.14 97.18L388.4 100.43L387.16 110.95L386.68 113.88L381.99 110.92L379.16 112.61L378.98 114.86L375.93 114.13L370.42 116.85L370.78 123.24L374.7 126.66L369.46 127.19L368.57 129.14L370.12 131.82L367.92 134.36L370.64 133.97L371.76 135.8L363.76 146L362.76 146.92L359.52 144.76L358.88 141.21L357.28 142.49L356.28 139.93L354.61 140.55L350.58 135.92L350.47 130.46L346.64 129.33L349.76 126.58L347.84 124.21L347.32 126.65L347.14 124.54L343.96 123.06L344.58 125.93L341.95 122.39L345.34 122.01L345.26 118.56L343.09 118.45L342.38 115.98L345.51 115.88L347.56 109.21L350.51 108.78L348.11 107.11L347.56 104.12L349.39 100.19L347.52 97.15L348.64 91.81L345.93 83.73L352.1 73.96L350.07 73.49L350.82 72.19Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone3" d="M286.67 49.73L287.26 50.2L288.23 51.64L294.03 49.64L298.33 52.83L299.94 51.56L299.9 54.36L305.31 56.67L305.68 60L308.35 60.67L313.36 58.18L315.73 59.2L315.95 57.52L317.04 59.62L320.89 58.07L322.7 60.39L318.26 63.03L317.77 65.87L319.54 67.3L321.21 64.47L323.51 63.84L324.28 65.59L325.27 63.72L326.04 65.64L331.35 67.71L331.57 64.64L334.43 65.49L333.44 70.43L337.37 67.88L338.02 71.61L341.44 69.5L347.4 69.46L350.83 72.19L350.08 73.49L352.11 73.96L345.94 83.72L348.64 91.8L347.1 92.78L345.82 91.3L344.8 93.48L342.73 91.82L341.76 94.39L338.82 91.29L339.19 93.94L335.24 94.7L334.8 97.81L330.77 96.95L329.16 100.39L328.13 97.92L325.86 98.8L323.15 96.09L321.98 97.27L315.25 92.84L309.7 91.92L304.85 93.3L300.93 90.94L295.83 92.1L295.48 89.65L293.21 88.51L288.76 78.25L279.4 70.39L279.25 68.42L276.29 68.79L282.3 59.57L289.18 60.78L282.98 55.22L283.66 49.57L286.67 49.73Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone2" d="M346.26 61.77L346.92 61.91L346.7 64.46L344.11 65.68L343.78 63.23L346.08 62.13L346.26 61.77ZM325.45 4.24L328.39 11.33L326.66 13.15L327.05 17.75L328.53 20.19L332.17 20.33L334.92 25.82L339.77 28.08L341.68 24.17L349.92 21.68L351.58 25.92L354.46 27.46L353.57 30.31L355.74 39.02L359.25 41.18L363.35 38.45L365.18 39.08L364.42 41.44L368.9 40.87L371.06 43.43L371.09 49.29L373.06 53.25L374.7 50.26L381.12 51.83L386.21 49.75L390.91 56.3L391.94 54.28L393.86 55.39L390.54 64.35L393.52 64.39L394.77 68.5L391.86 69.86L391.1 74.27L384.35 73.39L384.42 70.12L380.49 72.36L379.85 70.54L373.31 68.46L371.02 71.03L366.23 69.41L364.03 71.77L358.75 70.57L350.82 72.2L347.39 69.47L347.45 65.13L349.03 64.06L347.83 62.5L351.46 58.17L349.81 56.01L344.12 55.54L347.2 52.88L343.01 46.93L346.52 45.4L346.57 43.39L344.33 44.29L344.85 41.63L342.35 39.87L339.54 40.57L338.96 38.17L335.48 38.4L334.95 35L338.26 32.02L335.77 29.55L333.99 29.93L334.96 31.84L333.08 33.8L331.7 32L322.33 31.95L318.81 28.73L317.61 29.35L316.18 24.91L319.19 23.19L314.13 22.46L311 19.99L305.76 7.37L309.2 6.46L309.7 7.64L310.17 6.02L324.73 2L325.45 4.24Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone1" d="M305.52 7.23001L305.76 7.37001L311 19.99L314.13 22.46L319.19 23.19L316.18 24.91L317.61 29.35L318.81 28.73L322.33 31.95L331.7 32L333.08 33.8L334.96 31.84L333.99 29.93L335.77 29.55L338.26 32.02L334.94 35L335.47 38.4L338.95 38.17L339.53 40.57L342.34 39.87L344.84 41.63L344.32 44.29L346.56 43.39L346.51 45.4L343 46.93L347.19 52.88L344.11 55.54L349.8 56.01L351.45 58.17L347.82 62.5L349.02 64.06L347.44 65.13L347.38 69.47L341.42 69.51L338 71.62L337.35 67.89L333.42 70.44L334.41 65.5L331.55 64.65L331.33 67.72L326.02 65.65L325.25 63.73L324.26 65.6L323.49 63.85L321.19 64.48L319.52 67.31L317.75 65.88L318.24 63.04L322.68 60.4L320.87 58.08L317.02 59.63L315.93 57.53L315.71 59.21L313.34 58.19L308.33 60.68L305.66 60.01L305.29 56.68L299.88 54.37L299.92 51.57L298.31 52.84L294.01 49.65L288.21 51.65L287.24 50.21L283.6 47.07L284.94 38.11L286.95 39.74L284.51 36.09L284.71 16.35L293.16 10.77L305.52 7.23001ZM346.08 62.13L343.78 63.23L344.11 65.68L346.7 64.46L346.92 61.91L346.08 62.13Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
    </svg>



    <!-- COLOR PICKER -->
    <div id="colorPicker">
        <div id="blue" class="color blue cropLeft"></div>
        <div id="red" class="color red"></div>
        <div id="green" class="color green"></div>
        <div id="yellow" class="color yellow cropRight"></div>
    </div>

   <!-- START INTERFACE -->
    <div id="level-title">
        <h1>NIVEAU 9</h1>
        <h2>France (HARD)</h2>
    </div>
    
    <!-- NEXT LEVEL INTERFACE -->
    <div id="endPannel">
        <h1>Bravo !</h1><br />
        <a id="firstLink" href="canva9.html">
            <img src="data/reloadIcon.png" alt="rejouer" height="30">
        </a>
        <a id="secondLink" href="canva10.html">
            <img src="data/nextIcon.png" alt="suivant" height="30">
        </a>
    </div>

    <!-- RELOAD BUTTON (ingame) -->
    <img src="data/reloadIcon.png" alt="rejouer" width="40" id="clearButton">

    <!-- THEME SWITCHER -->
    <img src="data/switcher.svg" alt="Changer de theme" height="50" id="switcher">

    <!-- SCRIPT -->
    <script src="script/map/map9.js"></script>
    <script src="script/main.js"></script>

</body>

</html>
