<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Niveau 8 - Avant-goût de victoire</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/canvaStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
</head>

<body>
    <div id="bg"></div>

    <!-- SVG -->
    <svg viewBox="0 0 609 454" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path id="zone1" d="M76 414.5H253.5V453.5H0.5V0.5H303.5V39.5H47.0561H46.5561V40V250V250.5H47.0561H75.5V414V414.5H76Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone2" d="M567 39.5H304.5V0.5H608.5V453.5H468.5V414.5H540H540.5V414V250.5H567H567.5V250V40V39.5H567Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone3" d="M93.5561 80V249.5H47.5V40.5H141.5V79.5H94.0561H93.5561V80Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <rect id="zone4" x="142.5" y="40.5" width="106" height="39" fill="#C4C4C4" stroke="#F7F7F7" />
        <rect id="zone5" x="249.5" y="40.5" width="106" height="39" fill="#C4C4C4" stroke="#F7F7F7" />
        <rect id="zone6" x="356.5" y="40.5" width="106" height="39" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone7" d="M515 79.5H463.5L463.5 40.5L566.5 40.5V80V249.5H515.5V80V79.5H515Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone8" d="M143.528 120V249.5H94.5V80.5H194.5V119.5H144.028H143.528V120Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <rect id="zone9" x="195.5" y="80.5" width="106" height="39" fill="#C4C4C4" stroke="#F7F7F7" />
        <rect id="zone10" x="302.5" y="80.5" width="106" height="39" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone11" d="M462 119.5H409.5L409.5 80.5L514.5 80.5V120V249.5H462.5V120V119.5H462Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone12" d="M195.509 160V249.5H144.5V120.5H248.5V159.5H196.009H195.509V160Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <rect id="zone13" x="249.5" y="120.5" width="106" height="39" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone14" d="M409 160H356.5L356.5 121L461.5 121V160.5V249.5H409.5V160.5V160H409Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone15" d="M248.5 200V249.5H196.5V160.5H302.5V199.5H249H248.5V200Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone16" d="M356 199.5H303.5L303.5 160.5L408.5 160.5V200V249.5H356.5V200V199.5H356Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <rect id="zone17" x="249.5" y="200.5" width="106" height="93" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone18" d="M121 374.5H199.5V413.5H76.5L76.5 250.5L120.5 250.5L120.5 374V374.5H121Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone19" d="M169 334.5H253.5V373.5H121.5L121.5 250.5H168.5V334V334.5H169Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone20" d="M249 294.389H301.5V333.5H169.5V250.5H248.5V293.889V294.389H249Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone21" d="M356.5 294V250.5H436.5V333.5H302.5V294.5H356H356.5V294Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone22" d="M437.5 334V250.5H488.5V373.5H361.5V334.5H437H437.5V334Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <path id="zone23" d="M489.5 374V250.5H539.5V413.5H414.5V374.5H489H489.5V374Z" fill="#C4C4C4" stroke="#F7F7F7" />
        <rect id="zone24" x="360.5" y="373.5" width="106" height="39" transform="rotate(-180 360.5 373.5)" fill="#C4C4C4" stroke="#F7F7F7" />
        <rect id="zone25" x="306.5" y="413.5" width="106" height="39" transform="rotate(-180 306.5 413.5)" fill="#C4C4C4" stroke="#F7F7F7" />
        <rect id="zone26" x="413.5" y="413.5" width="106" height="39" transform="rotate(-180 413.5 413.5)" fill="#C4C4C4" stroke="#F7F7F7" />
        <rect id="zone27" x="360.5" y="453.5" width="106" height="39" transform="rotate(-180 360.5 453.5)" fill="#C4C4C4" stroke="#F7F7F7" />
        <rect id="zone28" x="467.5" y="453.5" width="106" height="39" transform="rotate(-180 467.5 453.5)" fill="#C4C4C4" stroke="#F7F7F7" />
    </svg>

    <!-- COLOR PICKER -->
    <div id="colorPicker">
        <div id="blue" class="color blue cropLeft"></div>
        <div id="red" class="color red"></div>
        <div id="green" class="color green"></div>
        <div id="yellow" class="color yellow cropRight"></div>
    </div>
    
    <!-- LEVEL TITLE -->
    <div id="level-title">
        <h1>NIVEAU 8</h1>
        <h2>Avant-goût</h2>
    </div>

    <!-- NEXT LEVEL INTERFACE -->
    <div id="endPannel">
        <h1>Bravo !</h1><br />
        <a id="firstLink" href="canva8.html">
            <img src="data/reloadIcon.png" alt="rejouer" height="30">
        </a>
        <a id="secondLink" href="canva9.html">
            <img src="data/nextIcon.png" alt="suivant" height="30">
        </a>
    </div>

    <!-- RELOAD BUTTON (ingame) -->
    <img src="data/reloadIcon.png" alt="rejouer" width="40" id="clearButton">

    <!-- THEME SWITCHER -->
    <img src="data/switcher.svg" alt="Changer de theme" height="50" id="switcher">

    <!-- SCRIPT -->
    <script src="script/map/map8.js"></script>
    <script src="script/main.js"></script>

</body>

</html>
