<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Niveau 3 - The USA</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/canvaStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
</head>

<body>
    <div id="bg"></div>

    <!-- SVG -->
    <svg viewBox="0 0 545 295" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path id="zone47" d="M407.96 233.53L409.19 241.47L412.78 250.32L417.02 258.35V262.5L421.12 273.34L421.52 282.71L419.56 291.72L415.61 293.55L410.96 292.29L409.47 287.74L405.89 285.34L400.89 276.34L396.27 268.65L395.41 263.55L397.03 257.06L394.86 251.07L388.73 244.61L383.35 240.49L372.74 245.04L370.57 242.01L361.66 237.12L351 238.49L351.68 237L352.18 234.85L350.03 232.2L350.18 231.37L355.57 230.74L374.81 230.68L376.25 233.62L385.73 234.13L401.02 235.76L401.72 237.66L402.94 236.69L402.96 232.9L404.1 232.53L405.97 233.33L407.96 233.53Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone46" d="M435.65 198.75L431.95 206.66L423.72 213.57L413.86 219.2L412.24 218.63L411.38 218.22L411.39 216.11L410.47 214.03L408.71 212.81L409.03 211.99L408.47 210.75L407.8 208.2L404.79 205.94L403.69 203.26L401.45 201.43L400.8 200.02L397.52 197.34L396.4 195.33L394.64 191.74L393 191.04L390.46 189.15L391.97 186.98L393 186.03L393.95 185.69L399.04 183.73L407.74 183.82L412.15 184.35L412.23 185.37L413.18 184.61L414.65 186.55L414.63 187.88L425.1 187.99L435.65 198.75Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone45" d="M393 186.03L391.97 186.98L390.46 189.15L393 191.04L394.64 191.74L396.4 195.33L397.52 197.34L400.8 200.02L401.45 201.43L403.69 203.26L404.79 205.94L407.8 208.2L408.47 210.75L409.03 211.99L408.71 212.81L410.47 214.03L411.39 216.11L411.38 218.22L412.24 218.63L413.86 219.2L409.76 227.28L407.96 233.53L405.97 233.33L404.1 232.53L402.96 232.9L402.94 236.69L401.72 237.66L401.02 235.76L385.73 234.13L376.25 233.62L374.81 230.68L374.35 229.39L373.75 227.99L374.01 226.19L374.24 224.24L373.73 222.16L374.26 218.65L375.82 216.7L374.99 214.71L373.64 211.23L371.41 200.07L368.96 185.95L376.24 186.06L381.27 185.94L393 186.03Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone44" d="M368.96 185.95L371.41 200.07L373.64 211.23L374.99 214.71L375.82 216.7L374.26 218.65L373.73 222.16L374.24 224.24L374.01 226.19L373.75 227.99L374.35 229.39L374.81 230.68L355.57 230.74L350.18 231.37L350.03 232.2L352.18 234.85L351.68 237L351 238.49L342.63 237.29L342.33 220.54L343.99 202.72L345.67 188.01L344.99 185.8H356.85L368.96 185.95Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone43" d="M344.99 185.8L345.67 188.01L343.99 202.72L342.33 220.54L342.63 237.29L336.85 239.73L331.43 239.56L331.26 238.48L330.93 236.68L329.68 235.42L329.08 234.04L329.71 232.25L329.98 230.43L321.09 230.41L312.77 230.06L312.39 227.32L313.54 226.09L314.4 223.44L315.25 221.12L317.07 219.4L317.51 217.3L318.81 216.17L317.6 214.26L317.98 212.88L316.62 210.58L317.48 208.97L316.8 208.33L317.26 206.12L316.17 203.17L316.38 200.5L318.44 196.56L319.44 194.22L321.11 192.67L322.2 192.03L323.46 188.97L323.49 187.32L325.18 186.46L325.36 185.55H334.65L344.99 185.8Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone42" d="M316.8 208.33L317.48 208.97L316.62 210.58L317.98 212.88L317.6 214.26L318.81 216.17L317.51 217.3L317.07 219.4L315.25 221.12L314.4 223.44L313.54 226.09L312.39 227.32L312.77 230.06L321.09 230.41L329.98 230.43L329.71 232.25L329.08 234.04L329.68 235.42L330.93 236.68L331.26 238.48L331.43 239.56L330.35 244.07L333.29 250.53L320.32 250.96L312.31 248.76L306.87 246.55L299.69 245.15L291.52 244.83L290.75 243.4L291.71 241.81L293.12 240.38L293.15 238.21L292.46 237.49L293.28 234.89L293.88 233.7L294.79 229.7L293.96 228.21L292.87 225.71L292.06 223.16L291.54 221.45L289.99 220.2L289.42 208.31L298.53 208.32L308.83 207.95L316.8 208.33Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone41" d="M285.46 201.3L285.95 202.04L287.78 201.89L289.96 201.93L289.42 208.31L289.99 220.2L291.54 221.45L292.06 223.16L292.87 225.71L293.96 228.21L294.79 229.7L293.88 233.7L293.28 234.89L292.46 237.49L293.15 238.21L293.12 240.38L291.71 241.81L290.75 243.4L291.52 244.83L283.47 247.09L274.89 255.05L265.52 259.66L260.37 264.73L258.2 269.49L258.11 276.76L258.58 281.79L260.37 285.34L256.69 285.66L249.99 283.36L242.64 280.12L240 275.19L237.92 267.8L232.36 261.76L229.1 255.5L224.37 248.16L217.72 243.86L210.01 244.07L204.06 252.57L196.24 249.35L191.36 246.1L189.02 240.15L185.89 234.47L180.28 229.66L175.46 226.19L172.02 222.29L170.97 220.52L170.87 219.58H179.36H196.33H205.09V198.54V168.44H214.52H223.96H233.39V179.81V190.76L235.64 191.99L237.18 192.91L239.66 192.15L241.06 194.51L244.22 195.32L247.03 195.93L251.42 195.66L252.66 198.39L255.49 197.25L258.14 199.01L260.71 199.74L262.18 198.11L263.61 199.99L266.76 199.39L268.14 199.94L269.72 199.47L271.33 198.55L273.29 198.53L276.61 198.65L278.75 197.88L281.4 199.09L285.46 201.3Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone40" d="M460.99 167.84L462.31 179.46L456.31 187.98L447.06 192.37L438.99 198.09L435.65 198.75L425.1 187.99L414.63 187.88L414.65 186.55L413.18 184.61L412.23 185.37L412.15 184.35L407.74 183.82L399.04 183.73L393.95 185.69L393 186.03L381.27 185.94L381.48 183.51L383.47 182.79L384.12 181.55L385.46 180.16L387.37 179.85L389.59 179.32L391.75 178.32L392.68 177.3L394.48 176.38L394.43 175.54L396.8 173.97L397.56 174.99L401.04 172.8L402.67 173.03L404.12 171.07L406.04 170.57L405.94 168.9L406.18 167.44L422.09 167.94L440.88 168L450.86 167.9L460.99 167.84Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone39" d="M387.37 167.27L401.4 167.67L406.18 167.44L405.94 168.9L406.04 170.57L404.12 171.07L402.67 173.03L401.04 172.8L397.56 174.99L396.8 173.97L394.43 175.54L394.48 176.38L392.68 177.3L391.75 178.32L389.59 179.32L387.37 179.85L385.46 180.16L384.12 181.55L383.47 182.79L381.48 183.51L381.27 185.94L376.24 186.06L368.96 185.95L356.85 185.8H344.99L334.65 185.55H325.36L326.43 184.48L326.32 181.14L327.81 179.62L328.18 177.71L329.83 176.59L330.79 174.95L330.89 173.99L331.62 171.15L332.19 169.49L332.44 168.36L345.91 168.47L345.88 166.63L347.75 166.61L348.06 167.14L353.96 166.81L359.04 166.87L364.56 166.97L369.97 167.29L372.68 167.15L380.99 167.65L387.37 167.27Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone38" d="M330.89 173.99L330.79 174.95L329.83 176.59L328.18 177.71L327.81 179.62L326.32 181.14L326.43 184.48L325.36 185.55L325.18 186.46L323.49 187.32L323.46 188.97L322.2 192.03L321.11 192.67L319.44 194.22L318.44 196.56L316.38 200.5L316.17 203.17L317.26 206.12L316.8 208.33L308.83 207.95L298.53 208.32L289.42 208.31L289.96 201.93L287.78 201.89L285.95 202.04L285.46 201.3L285.73 191.38L285.92 180.24L284.05 167.96L295.52 168.13L305.95 168.16L315.9 168.17L326.65 168.88L327.43 170.33L326.37 171.58L325.31 172.83L324.73 173.99H330.89Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone37" d="M284.05 167.96L285.92 180.24L285.73 191.38L285.46 201.3L281.4 199.09L278.75 197.88L276.61 198.65L273.29 198.53L271.33 198.55L269.72 199.47L268.14 199.94L266.76 199.39L263.61 199.99L262.18 198.11L260.71 199.74L258.14 199.01L255.49 197.25L252.66 198.39L251.42 195.66L247.03 195.93L244.22 195.32L241.06 194.51L239.66 192.15L237.18 192.91L235.64 191.99L233.39 190.76V179.81V168.44H223.96H214.52H205.09L205.07 162.63L214.15 162.67L223.02 162.66L232.45 162.65L241.88 162.63L258.86 162.61L275.83 162.59L284.11 162.58H284.16L284.05 167.96Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone36" d="M205.07 162.63L205.09 168.44V198.54V219.58H196.33H179.36H170.87L170.97 220.52L172.02 222.29H155.79L155.67 226.83L148.1 226.85L148.09 162.58H162.85L177.75 162.61L193.78 162.62L205.07 162.63Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone35" d="M148.09 162.58L148.1 226.85L129.43 226.91L107.92 219.14L93.68 213.74L94.55 211.6L95.8 211.61L96.84 209.38L95.17 207.84L94.84 206.16L94.35 204.18L96.19 201.59L96.94 196.42L99.8 194.09L98.01 191.91L96.79 189.76L96.01 187.76L95.49 186.21L95.3 185.18L95.88 182.93L95.42 180.67L95.22 178.44L95.23 175.95L94.39 174.36L95.03 172.93H97.02L98.82 173.75L100.11 174.21L100.73 172.44L101.14 172.05L101.07 162.65L116.28 162.47L134.41 162.49L148.09 162.58Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone34" d="M397.6 145.77L397.78 146.91L397.68 149.39L398.8 151.25L399.26 153.06L400.63 154.6L401.58 156.03L403.41 156.25L399.64 159.77L396.7 161.15L396.47 162.1L395.46 163.34L392.88 164.74L392.04 165.88L390.1 166.61L387.37 167.27L380.99 167.65L372.68 167.15L369.97 167.29L364.56 166.97L359.04 166.87L353.96 166.81L348.06 167.14L347.75 166.61L345.88 166.63L345.91 168.47L332.44 168.36L334.55 167.13L336.05 166.16L335.87 164.32L336.17 163.14L335.8 161.36L336.44 160.22L338.95 160.85L341.23 161.94L342.46 160.97L342.1 158.39L344.24 157.4L345.89 156.54L345.08 155.42L346.15 153.77L346.09 152.89L347.31 153.2L347.4 151.88L349.83 152.8L351.86 151.5L354.76 153.31L355.47 152.16L357.65 151.02L359.68 152.42L360.72 151.1L362.36 148.72L362.96 150.18L364.87 151.2L366.94 147.65L368.28 147.28L369.52 145.22L370.84 144.34L371.05 142.03L373.28 142.46L374.75 141.4L376.34 141.38L376.75 140.49L375.98 138.02L376.52 137.45L379.75 137.73L381.42 138.9L383.93 141.62L385.93 142.48L387.38 143.45L389.62 143.11L391.28 143.8L393.3 143.14L395.09 142.94L395.84 144.62L397.6 145.77Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone33" d="M458.27 160.55L460.98 167.84L450.86 167.9L440.88 168L422.09 167.94L406.18 167.43L401.4 167.66L387.38 167.26L390.1 166.6L392.04 165.88L392.88 164.74L395.46 163.34L396.46 162.1L396.69 161.15L399.63 159.77L403.4 156.25L403.82 158.26L404.88 159.33L406.31 160.28L409.28 158.86L410.41 159.69L413.93 158.7L414.13 157.64L415.2 158.06L416.37 157.2L417.68 157.37L419.18 156.46L419.38 155.38L419.23 153.99L420.51 151.93L422.33 150.37L422.79 148.61L424.41 146.48L425.31 143.87L426.56 144.8L427.96 145.66L429.31 145.2L429.76 144.11L430.69 142.62L431.74 140.91L432.42 141.41L433.82 139.85L435.67 138.27L436.84 137.07L437.58 133.84L442.4 137.13L443.46 134.85L444.84 135.26L446.09 136.17L445.4 137.47L447.39 138.2L449.15 139.55L449.93 140.58L449.89 141.29L449.72 142.26L448.11 143.39L447.04 146.06L448.29 146.71L449.82 146.19L450.37 147.87L456.31 154.54L458.13 160.2L458.27 160.55Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone32" d="M426.94 129.98L426.86 136.15L428.31 135.07L429.93 133.67L431.79 133.18L433.06 131.91L435.84 132.4L436.87 131.5L438.69 130.57L441.6 131.54L442.75 133.28L443.49 134.83L442.44 137.11L437.62 133.82L436.88 137.05L435.7 138.26L433.86 139.83L432.46 141.39L431.78 140.89L430.73 142.6L429.8 144.09L429.34 145.18L427.99 145.65L426.59 144.79L425.34 143.86L424.43 146.47L422.82 148.6L422.35 150.36L420.53 151.92L419.25 153.97L419.41 155.37L419.2 156.45L417.71 157.37L416.39 157.2L415.23 158.06L414.16 157.64L413.95 158.7L410.44 159.69L409.3 158.86L406.33 160.28L404.9 159.33L403.83 158.26L403.41 156.25L401.58 156.03L400.63 154.6L399.26 153.06L398.8 151.25L397.68 149.39L397.78 146.91L397.6 145.77L399.94 145.47L401.17 143.8L401.32 141.14L402.65 138.52L403.92 138.81L404.04 140.16L404.88 139.68L405.18 138.5L405.56 136.32L407.66 134.23L408.8 134.5L410.08 134.16L411.16 133.57L413.73 130.79L413.89 129.53L414.8 126.89L415.78 123.69L416.21 120.86L415.82 119.29L417.12 118.66V129.98H426.94Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone31" d="M461.74 129.95L462.43 145.37H468.72L469.25 146.46L465.61 150.56L463.42 150.74L462.68 151.55L457.88 145.84L457.48 136.8L455.92 141.05L456.05 151.43L450.41 147.88L449.86 146.19L448.32 146.71L447.07 146.06L448.14 143.38L449.75 142.25L449.92 141.28L451.14 140.2L449.95 138.95L449.18 139.53L447.43 138.19L445.43 137.46L446.13 136.15L444.88 135.24L443.49 134.83L442.75 133.28L441.6 131.54L438.69 130.57L436.87 131.5L435.84 132.4L433.06 131.91L431.79 133.18L429.93 133.67L428.31 135.07L426.86 136.15L426.94 129.98L435.69 129.99L438.68 129.97L445.37 129.92L453.44 129.98L461.74 129.95Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone30" d="M465.61 129.64L464.21 130.91L464.45 133.26L468.98 137.5V145.94H462.69L462 130.52L462.73 129.55L463.58 129L465.61 129.64Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone29" d="M479.43 114.7L476.18 120.74L478.55 121.27L476.92 130.12L470.06 139.47L469.35 136.36L467.28 135.73L465.02 132.55L464.19 132.69L463.95 130.34L465.35 129.07L467.28 127.95L467.96 127.18L470.19 125.56L471.41 124.22L468.44 121.03L468.27 119.72L467.25 119.34L467.29 117.35L468.4 115.83L467.89 114.21L469.4 113.12L471.05 110.32L472.2 109.77L479.43 114.7Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone28" d="M502.902 101.513L503 108.178L502.288 109.951L497.181 110.561L490.453 111.162L481.417 114L481 112.528L483.517 111.355L482.608 110.319L483.259 101L492.123 101.232L502.902 101.513Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone27" d="M508.64 90.65L508.55 97.42L511.66 104.13L515.57 104.44L514.58 99.83L517.41 102.64L516.66 106.24L510.29 108.27L505.76 108.03L505.5 106.11L504.02 104.66L503.32 101.36L499.34 101.5L490.56 101.21L483.34 100.97L485.37 92.21L493.15 92.42L504.55 92.53L505.52 91.27L507.52 90.4L508.64 90.65Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone26" d="M510.24 87.76L509.24 87.89L508.8 86.09L507.07 84.18L507.42 82.9L506.21 58.97L510.1 56.64L513.45 50.52L516.33 39.93L523.52 29.52L526.66 33.16L532.98 30.81L537.17 34.8L537.16 53.39L543.33 60.95L543.46 66.6L534.28 70.79L525.12 73.88L514.42 81.72L510.24 87.76Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone25" d="M510.24 87.76L508.64 90.65L507.52 90.4L505.52 91.27L504.55 92.53L493.15 92.42L492.4 91.09L493.14 89.43L493.37 86.05L493.66 85.24L493.98 82.18L495.01 79.59L495.79 78.46L496.91 75.36L497.12 73.26L497.44 71.98L499.26 71.35L501.37 69.82L501.74 68.18L501.04 66.29L502.15 62.68L502.13 62.67L503.08 59.39L506.21 58.97L507.42 82.9L507.07 84.18L508.8 86.09L509.24 87.89L510.24 87.76Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone24" d="M493.15 92.42L485.37 92.21L485.77 81.59L484.42 81.49L484.25 81L484.85 79.11L483.98 75.7L484.93 72.99L484.41 70.99L484.19 67.08L484.56 65.38L484.76 62.69L502.13 62.67L502.15 62.68L501.04 66.29L501.74 68.18L501.37 69.82L499.26 71.35L497.44 71.98L497.12 73.26L496.91 75.36L495.79 78.46L495.01 79.59L493.98 82.18L493.66 85.24L493.37 86.05L493.14 89.43L492.4 91.09L493.15 92.42Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone23" d="M485.37 92.21L483.34 100.97L482.81 110.59L483.55 111.66L481.5 112.87L481.84 114.39L495.19 112.72L497.99 115.08L484.78 118.8L478.77 118.83L476.5 115.5L472.2 109.77L470.68 108.88L469.07 108.01L468.46 106.19L468.71 104.8L467.59 103.66L465.54 101.68L452.73 101.66H438.99H424.28V98.23L432.39 90.63L432.21 89.4V89.37L430.92 85.65L435.83 84.02L443.25 84.5L450.97 85.57L458.04 81.3L457.48 76.23L456.41 74.2L466.17 65.22L470.43 62.78L484.76 62.69L484.56 65.38L484.19 67.08L484.41 70.99L484.93 72.99L483.98 75.7L484.85 79.11L484.25 81L484.42 81.49L485.77 81.59L485.37 92.21Z" fill="#C4C4C4" />
        <path id="zone22" d="M472.2 109.77L471.05 110.32L469.4 113.12L467.89 114.21L468.4 115.83L467.29 117.35L467.25 119.34L468.27 119.72L468.44 121.03L471.41 124.22L470.19 125.56L467.96 127.18L467.28 127.95L465.35 129.07L463.32 128.43L462.47 128.98L461.74 129.95L453.44 129.98L445.37 129.92L438.68 129.97L435.69 129.99L426.94 129.98H417.12V118.66L417.14 101.91H417.15L424.26 98.25L424.28 98.23V101.66H438.99H452.73L465.54 101.68L467.59 103.66L468.71 104.8L468.46 106.19L469.07 108.01L470.68 108.88L472.2 109.77Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone21" d="M417.12 118.66L415.82 119.29L416.21 120.86L415.78 123.69L414.8 126.89L413.89 129.53L413.73 130.79L411.16 133.57L410.08 134.16L408.8 134.5L407.66 134.23L405.56 136.32L405.18 138.5L404.88 139.68L404.04 140.16L403.92 138.81L402.65 138.52L401.32 141.14L401.17 143.8L399.94 145.47L397.6 145.77L395.84 144.62L395.09 142.94L393.3 143.14L391.28 143.8L389.62 143.11L387.38 143.45L385.93 142.48L383.93 141.62L381.42 138.9L379.75 137.73L376.52 137.45L376.58 129.02L376.65 117.03L376.68 105.73L381.51 105.63H385.8L389.36 105.52L395.17 108.12L399.88 108.76L406.71 107.1L412.29 103.61L417.14 101.91L417.12 118.66Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone20" d="M376.68 105.73L376.65 117.03L376.58 129.02L376.52 137.45L375.98 138.02L376.75 140.49L376.34 141.38L374.75 141.4L373.28 142.46L371.05 142.03L370.84 144.34L369.52 145.22L368.28 147.28L366.94 147.65L364.87 151.2L362.96 150.18L362.36 148.72L360.72 151.1L359.68 152.42L357.65 151.02L355.47 152.16L354.76 153.31L351.86 151.5L349.83 152.8L347.4 151.88L347.31 153.2L346.09 152.89L346.39 150.48L347.71 147.27L349.67 144.66L350.35 142.67L351.14 141.93L351.22 140.31L350.72 138.25L349.94 137.36L351.02 133.98L351.03 119.79L351.04 105.34L351.9 106.19L355.11 106.12L357.66 104.74L367.81 104.8L376.68 104.74V105.73Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone19" d="M348.42 95.36V95.39L348.5 98.7L351.04 105.34L351.03 119.79L351.02 133.98L349.94 137.36L350.72 138.25L351.22 140.31L351.14 141.93L350.35 142.67L349.67 144.66L347.71 147.27L346.39 150.48L346.09 152.89L346.15 153.77L345.08 155.42L345.89 156.54L344.24 157.4L342.1 158.39L342.46 160.97L341.23 161.94L338.95 160.85L336.44 160.22L335.8 161.36L336.17 163.14L334.49 161.31L333.48 161.62L332.27 158.72L332.62 156.95L331.91 154.08L330.96 153.73L328.49 151.12L327.42 151.07L325.56 149.39L324.22 147.59L324.83 145.49L325.7 143.74L326.23 141.52L324.44 139.58L322.66 140.36L321.58 139.85L321.43 137.83L320.64 135.53L319.77 134.97L317.6 133.34L315.8 131.27L314.24 128.76L313.39 125.09L314.22 122.03L314.41 119.78L316.82 117.94L317.45 116.05L318.68 113.9L318.28 111.97L317.11 111L317.96 108.84L321.19 108.23L323.35 107.5L323.98 106.6L325.73 103.75L326.23 100.35L325.26 99.26L323.77 98.24L323.32 96.87L322.21 96.22L321.66 95.25H331.29L341.13 95.28L348.39 95.39V95.36H348.42Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone18" d="M314.22 122.03L313.39 125.09L314.24 128.76L315.8 131.27L317.6 133.34L319.77 134.97L320.64 135.53L321.43 137.83L321.58 139.85L322.66 140.36L324.44 139.58L326.23 141.52L325.7 143.74L324.83 145.49L324.22 147.59L325.56 149.39L327.42 151.07L328.49 151.12L330.96 153.73L331.91 154.08L332.62 156.95L332.27 158.72L333.48 161.62L334.49 161.31L336.17 163.14L335.87 164.32L336.05 166.16L334.55 167.13L332.44 168.36L332.19 169.49L331.62 171.15L330.89 173.99H324.73L325.31 172.83L326.37 171.58L327.43 170.33L326.65 168.88L315.9 168.17L305.95 168.16L295.52 168.13L284.05 167.96L284.16 162.58H284.11L284.18 149.92L284.28 137.05L281.8 135.9L280.63 133.35L279.92 132.19L281.24 129.93L280.97 128.16L279.75 128.18L277.51 126.55L276.28 123.92L274.82 122.34L273.23 120.39L273.04 119.37L281.51 119.38L289.96 119.36L300.81 119.27L311.12 119L312.92 121L314.22 122.03Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone17" d="M284.11 162.58L275.83 162.59L258.86 162.61L241.88 162.63L232.45 162.65L223.02 162.66L214.15 162.67L214.16 145.24L214.06 126.55H214.08H230.56H242.83H264.52H277.51L279.75 128.18L280.97 128.16L281.24 129.93L279.92 132.19L280.63 133.35L281.8 135.9L284.28 137.05L284.18 149.92L284.11 162.58Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone16" d="M214.06 126.55L214.16 145.24L214.15 162.67L205.07 162.63L193.78 162.62L177.75 162.61L162.85 162.58H148.09L148.01 114.18H157.47H166.91L185.8 114.16H195.25H214.08L214.06 126.16V126.55Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone15" d="M148.01 114.18L148.09 162.58L134.41 162.49L116.28 162.47L101.07 162.65L101.04 101.75L129.18 101.64L129.14 113.86L148.01 114.18Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone14" d="M101.04 101.75L101.07 162.65L101.14 172.05L100.73 172.44L100.11 174.21L98.82 173.75L97.02 172.93H95.03L94.39 174.36L95.23 175.95L95.22 178.44L95.42 180.67L95.88 182.93L95.3 185.18L79.47 170.51L62.56 154.97L44.77 138.79L44.78 101.76L72.8 101.7V101.66L101.04 101.75Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone13" d="M44.78 101.76L44.77 138.79L62.56 154.97L79.47 170.51L95.3 185.18L95.49 186.21L96.01 187.76L96.79 189.76L98.01 191.91L99.8 194.09L96.94 196.42L96.19 201.59L94.35 204.18L94.84 206.16L95.17 207.84L96.84 209.38L95.8 211.61L94.55 211.6L82.58 212.77L71.86 213.63L70.72 209.52L66.72 203.72L56.66 196.97L52.86 196.55L48.77 192.98L41.31 192.11L38.9 190.27L37.75 183.99L28.6 172.38L20.75 156.06L21.08 153.31L16.92 149.38L9.62997 139.32L8.31998 129.42L3.29999 122.72L5.35999 112.44L5.03 101.67L44.78 101.76Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone12" d="M316.12 82.45L316.26 83.16L317.49 85.21L316.64 86.19L316.67 88.89L317.06 90.04L317.66 92.07L320.74 93.3L321.66 95.25L322.21 96.22L323.32 96.87L323.77 98.24L325.26 99.26L326.23 100.35L325.73 103.75L323.98 106.6L323.35 107.5L321.19 108.23L317.96 108.84L317.11 111L318.28 111.97L318.68 113.9L317.45 116.05L316.82 117.94L314.41 119.78L314.22 122.03L312.92 121L311.12 119L300.81 119.27L289.96 119.36L281.51 119.38L273.04 119.37L272.42 117.13L272.68 114.91L272.48 112.76L271.51 109.16L270.88 107.66L270.21 107.25L270.13 104.34L269.54 102.25L267.83 99.87L267.85 98.82L267.25 96.72L266.83 95.46L266.84 94.29L265.31 92.87L266.07 90.77L266.56 88.71L266.79 87.32L265.58 85.6L265.59 82.45L266.85 82.44L277.16 82.46L289.97 82.29L303.75 82.21L316.12 82.45Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone11" d="M266.83 95.46L267.25 96.72L267.85 98.82L267.83 99.87L269.54 102.25L270.13 104.34L270.21 107.25L270.88 107.66L271.51 109.16L272.48 112.76L272.68 114.91L272.42 117.13L273.04 119.37L273.23 120.39L274.82 122.34L276.28 123.92L277.51 126.55H264.52H242.83H230.56H214.08H214.06V126.16L214.08 114.16H195.25L195.18 88.92H213.59H227.74H246.65L249.09 90.54L252.56 91.56L253.37 90.97L255.61 91.02L258.98 90.89L261.42 92.54L264.01 93.61L264.44 94.67L265.24 95.28L266.83 95.46Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone10" d="M266.85 82.44L265.59 82.45L265.58 85.6L266.79 87.32L266.56 88.71L266.07 90.77L265.31 92.87L266.84 94.29L266.83 95.46L265.24 95.28L264.44 94.67L264.01 93.61L261.42 92.54L258.98 90.89L255.61 91.02L253.37 90.97L252.56 91.56L249.09 90.54L246.65 88.92H227.74H213.59H195.18L194.94 62.24L195.42 49.96L213.43 49.9L232.77 49.84L248.09 49.87L266.03 49.13L265.87 51.1L263.76 52.6L263.25 54.43L264.18 56.5L265.83 57.54L266.98 70.25L266.85 82.44Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone9" d="M194.94 62.24L195.18 88.92L195.25 114.16H185.8L166.91 114.18H157.47H148.01L129.14 113.86L129.18 101.64L129.19 69.56L128.85 69.32L129.02 68.85L128.98 62.12L147.55 62.03L162.22 62.17L179.21 62.1L194.94 62.24Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone8" d="M73.87 49.37L76.1 51.97L77.68 53.07L78.18 55.11L77.23 56.85L75.96 60.3L74.61 64.59L72.58 67.21L71.25 70.2L71.23 72.31L73 73.19L73.76 74.9L72.94 78.61L72.8 101.66V101.7L44.78 101.76L5.03 101.67L2 94.55L4.85999 80.75L5.51999 65.97L7.19998 45.73L9.15997 45.55L12.04 45.61L14.33 46.85L17.07 47.62L18.82 50.21L19.07 52.47L19.77 54.36L21.95 54.87L24.26 54.83L27.91 53.41L30.05 52.98L33.42 53.56L34.9 54.26L36.88 53.78L39.03 52.7L43.28 52.87L46.78 51.39L48.62 50.29L51.03 50.88L54.41 49.47L73.87 49.37Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone7" d="M379.17 42.05L382.32 42.47L381.12 43.82L385.81 49.23L377.5 50.45L377.18 50.39L369.76 48.96L362.4 51.66L355.99 52.87L350.45 61.4L350.21 61.31L350.2 61.33L348.94 59.76L349.64 57.61L347.56 57.49L347.99 55.31L348.56 54.23L347.73 52.34L345.5 51.48L344.98 49.26L343.14 49.09L340.47 49.07L335.03 46.63L326.78 44.2L326.02 41.74L324.54 41.29L324.53 41.25L323.95 41.53L323.87 41.46L323.95 41.53L331.23 38.04L338.8 33.57L347.12 28.98L344.09 36.28L349.44 38.03L356.08 43.25L364.45 40.21L373.72 39.01L375.7 42.84L378.58 43.39L379.17 42.05ZM399.34 89.01L399.1 89.18L394.66 96.21L392.59 100.66L389.36 105.53L385.8 105.64H381.51L376.68 105.73L376.67 104.74L367.8 104.8L357.65 104.74L359.56 103L363.39 96.83L363.65 88.39L360.52 80.4L360.99 74.87L363.45 68.42L365.8 63.98L369.57 60.8L370.45 65.26L372.12 58.69L374.2 57.33L375.52 52.22L383.54 54.91L390.52 60.13L391.29 66.17L390.43 72.18L385.24 77.41L385.72 80.69L387.59 80.8L393.44 75.07L396.93 76.38L398.63 83.92L399.1 89.2L399.34 89.01Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone6" d="M323.88 41.46L323.96 41.53L324.55 41.25L324.56 41.29L326.04 41.74L326.8 44.2L335.05 46.63L340.49 49.07L343.16 49.09L344.99 49.27L345.51 51.49L347.74 52.35L348.58 54.23L348 55.31L347.57 57.49L349.65 57.61L348.95 59.76L350.21 61.33L350.22 61.31L350.46 61.41L350.37 61.54L346.68 66.32L347.96 67.88L354.89 59.33L356.31 59.28L351.41 69.49L349.28 78.62L347.49 85.95L348.67 92.24L348.42 95.36H348.39V95.39L341.13 95.28L331.29 95.25H321.66L320.74 93.3L317.66 92.07L317.06 90.04L316.67 88.89L316.64 86.19L317.49 85.21L316.26 83.16L316.12 82.45L315.87 80.99L315.85 77.86L315.54 76.78L312.36 74.84L309.98 72.59L309.32 71.18L308.26 70.29L305.21 68.41L304.08 68.29L301.33 65.75L301.62 62.83L301.63 59.23L302.34 55.86L300.36 53.34L301.71 50.86L303.72 49.57L306.05 48.07L306.35 48.08L306.25 40.44L308.73 39.68L318.18 36.82L323.88 41.46Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone5" d="M331.48 21.65V21.66L321.86 26.28L315.16 31.84L308.76 37.66L308.73 39.68L306.25 40.44L306.35 48.08L306.05 48.07L303.72 49.57L301.71 50.86L300.36 53.34L302.34 55.86L301.63 59.23L301.62 62.83L301.33 65.75L304.08 68.29L305.21 68.41L308.26 70.29L309.32 71.18L309.98 72.59L312.36 74.84L315.54 76.78L315.85 77.86L315.87 80.99L316.12 82.45L303.75 82.21L289.97 82.29L277.16 82.46L266.85 82.44L266.98 70.25L265.83 57.54L264.18 56.5L263.25 54.43L263.76 52.6L265.87 51.1L266.03 49.13L266.04 46.67L265.45 44.6L264.66 42.39L264.2 39.61L264.09 36.48L263.77 35.73L263.38 31.67L263.34 29.81L263.16 28.15L262.69 25.32L261.55 22.44L260.45 19.87L260.29 17.3L260.17 14.53L260.49 12.72L260.55 11.06L259.67 9L259.53 7.59003L279.05 7.61002L279.08 2.08002L282.27 2L283.94 9.89001L286.88 12.31L293.47 13.18L303.09 15.45L312.24 19.83L319.88 17.99L331.48 21.65Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone4" d="M259.53 7.59003L259.67 9L260.55 11.06L260.49 12.72L260.17 14.53L260.29 17.3L260.45 19.87L261.55 22.44L262.69 25.32L263.16 28.15L263.34 29.81L263.38 31.67L263.77 35.73L264.09 36.48L264.2 39.61L264.66 42.39L265.45 44.6L266.04 46.67L266.03 49.13L248.09 49.87L232.77 49.84L213.43 49.9L195.42 49.96L194.94 33.35L194.8 7.52002L227.46 7.56L259.53 7.59003Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone3" d="M195.42 49.96L194.94 62.24L179.21 62.1L162.22 62.17L147.55 62.03L128.98 62.12L129.02 68.85L128.85 69.32L127.82 68.59L126.9 66.74L125.88 66.38L124.54 69L122.38 69.42L117.05 68.6L116.8 69.9L113.71 69.42L111.97 71.24L110.3 67.82L109.14 65.9L107.22 65.57L106.65 64.61L106.05 61.13L104.38 59.47L103.3 55.24L102.17 53.39L101.02 53.02L100.06 54.91L98.2 56.51L96.52 55.18L96.42 51.73L97.52 50.86L96.73 47.38L97.64 43.8L98.68 40.77L95.84 40.64L93.41 38.65L90.78 34.4L89.21 32.25L87.03 30.94L85.28 28.72L85.29 26.21L82.8 22.49L82.04 7.60001L110.23 7.58002L138.42 7.56L166.6 7.54001L194.8 7.52002L194.94 33.35L195.42 49.96Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone2" d="M128.85 69.32L129.19 69.56L129.18 101.64L101.04 101.75L72.8 101.66L72.94 78.61L73.76 74.9L73 73.19L71.23 72.31L71.25 70.2L72.58 67.21L74.61 64.59L75.96 60.3L77.23 56.85L78.18 55.11L77.68 53.07L76.1 51.97L73.87 49.37L73.95 46.96L73.09 44.89L72.82 25.68L72.77 7.62003L82.04 7.60001L82.8 22.49L85.29 26.21L85.28 28.72L87.03 30.94L89.21 32.25L90.78 34.4L93.41 38.65L95.84 40.64L98.68 40.77L97.64 43.8L96.73 47.38L97.52 50.86L96.42 51.73L96.52 55.18L98.2 56.51L100.06 54.91L101.02 53.02L102.17 53.39L103.3 55.24L104.38 59.47L106.05 61.13L106.65 64.61L107.22 65.57L109.14 65.9L110.3 67.82L111.97 71.24L113.71 69.42L116.8 69.9L117.05 68.6L122.38 69.42L124.54 69L125.88 66.38L126.9 66.74L127.82 68.59L128.85 69.32Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
        <path id="zone1" d="M72.77 7.62003L72.82 25.68L73.09 44.89L73.95 46.96L73.87 49.37L54.41 49.47L51.03 50.88L48.62 50.29L46.78 51.39L43.28 52.87L39.03 52.7L36.88 53.78L34.9 54.26L33.42 53.56L30.05 52.98L27.91 53.41L24.26 54.83L21.95 54.87L19.77 54.36L19.07 52.47L18.82 50.21L17.07 47.62L14.33 46.85L12.04 45.61L9.15997 45.55L7.19998 45.73L4.62 34.35L3.06 20.94L16.2 23.49L20.38 34.39L22.71 30.74L21.2 19.26L16.73 7.53L44.75 7.59003L72.77 7.62003Z" fill="#C4C4C4" stroke="#F7F7F7" stroke-width="2" />
    </svg>

    <!-- COLOR PICKER -->
    <div id="colorPicker">
        <div id="blue" class="color blue cropLeft"></div>
        <div id="red" class="color red"></div>
        <div id="green" class="color green"></div>
        <div id="yellow" class="color yellow cropRight"></div>
    </div>

    <!-- START INTERFACE -->
    <div id="level-title">
        <h1>NIVEAU 3</h1>
        <h2>The USA</h2>
    </div>

    <!-- NEXT LEVEL INTERFACE -->
    <div id="endPannel">
        <h1>Bravo !</h1><br />
        <a id="firstLink" href="canva3.html">
            <img src="data/reloadIcon.png" alt="rejouer" height="30">
        </a>
        <a id="secondLink" href="canva4.html">
            <img src="data/nextIcon.png" alt="suivant" height="30">
        </a>
    </div>

    <!-- RELOAD BUTTON (ingame) -->
    <img src="data/reloadIcon.png" alt="rejouer" width="40" id="clearButton">

    <!-- THEME SWITCHER -->
    <img src="data/switcher.svg" alt="Changer de theme" height="50" id="switcher">

    <!-- SCRIPT -->
    <script src="script/map/map3.js"></script>
    <script src="script/main.js"></script>

</body></html>
