 <!DOCTYPE html>
 <html>

 <head>
     <meta charset="utf-8">
     <title> Félicitations !!</title>

     <!-- CSS -->
     <link rel="stylesheet" href="css/style.css">
     <link href="https://fonts.googleapis.com/css?family=Oswald|Poppins&display=swap" rel="stylesheet">

 </head>

 <body>
     <header>
         <img src="data/banner.jpg" />

         <h1 id="titreHeader">
             Félicitations,<br />Tu as fini notre jeu sur le théorème des 4 <span class="blueText">co</span><span class="yellowText">ul</span><span class="redText">eu</span><span class="greenText">rs</span> !!!
         </h1>
     </header>

     <div id="container" class="dark">
         <h2>Bravo !</h2>
         <img style="height: auto; width: 100%; border: 2px solid orange;" class="gif" src="data/applau.gif" alt="gif">
         <p><span class="underline">On ne peut que te féliciter !!!</span> Tu as découvert le théorème des 4 couleurs et tu as réussi avec succès toutes les cartes, même si certaines étaient très dures... Tu es désormais promu au rang le plus élevé de nos joueurs, l'élite en somme :)
         </p>
         <p>
             Bientôt une version 2.0 avec beaucoup de nouveautés ! A la page un timer, un score par étoiles, des "aides" (hints)... Reste au jus !
         </p>
         <p>La page <a title="Page Présentation" target="_blank" href="index.html">Présentation</a> ainsi que le <a target="_blank" href="canva1.html">premier niveau</a>.
         </p>
         <p>Tous les niveaux : <a href="canva1.html">(1) FR Facile</a> , <a href="canva2.html">(2) Défi</a> , <a href="canva3.html">(3) USA</a> , <a href="canva4.html">(4) Difficile</a> , <a href="canva5.html">(5) FR Moyen</a> , <a href="canva6.html">(6) Carrés</a> , <a href="canva7.html">(7) Europe</a> , <a href="canva8.html">(8) Avant-goût</a> , <a href="canva9.html">(9) FR Difficile</a> , <a href="canva10.html">(10) BOSS</a> .
         </p>
     </div>
     <footer>
         <p>Remerciements aux nombreux beta testeurs : Baptiste, Ethel, Romain, Etienne, Inès... Et un grand bravo à toute l'équipe !!! Retrouve nous bientôt sur d'autres projets de jeu :)
         </p>
         <p>Contact du CommunityManager : rayan.kadri404@gmail.com ; Discord : Rayanox#4470
         </p>
     </footer>
 </body>

 </html>
