<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Le théorème des 4 couleurs !</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Oswald|Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <!-- HEADER de 100 vh-->
    <header>
        <img src="data/banner.jpg" />

        <h1 id="titreHeader">
            ISN 2020.<br />Le théorème des 4 <span class="blueText">co</span><span class="yellowText">ul</span><span class="redText">eu</span><span class="greenText">rs</span>
        </h1>
    </header>

    <div id="container" class="dark">
        <p>Bienvenue sur ce site ! Tu découvriras ici plein d’informations sur le théorème des 4 couleurs ainsi qu’un jeu qui pourrait te plaire :)
        </p>

        <h2>Définition du théorème des 4 <span class="blueText">co</span><span class="yellowText">ul</span><span class="redText">eu</span><span class="greenText">rs</span> :
        </h2>

        <p>En mathématiques, le théorème des 4 couleurs nous explique comment colorier une carte d’une façon quelque peu particulière… <br />
        Il suffirait d’uniquement <span class="underline">4 couleurs</span> pour colorier une carte fragmentée sans qu’il n’y ait jamais la même couleur de part et d’autre d’une frontière… C’est ce que nous allons voir !
        </p>

        <h2>Exemple de carte</h2>

        <p>Voici une carte coloriée en respectant le théorème des 4 couleurs.
        </p>

        <svg viewBox="0 0 759 613" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="187" height="151" fill="#C4C4C4" class="blue" />
            <path d="M191 0H378V151V303L191 203V151V0Z" fill="#C4C4C4" class="red" />
            <rect x="381" width="187" height="151" fill="#C4C4C4" class="yellow" />
            <rect x="572" width="187" height="151" fill="#C4C4C4" class="green" />
            <rect x="572" y="154" width="187" height="151" fill="#C4C4C4" class="red" />
            <path d="M381 154H568L524 264L420 305L381 597V154Z" fill="#C4C4C4" class="blue" />
            <rect y="154" width="187" height="151" fill="#C4C4C4" class="yellow" />
            <rect y="308" width="187" height="151" fill="#C4C4C4" class="red" />
            <path d="M191 308V208L378 308V435L333 333L191 435V308Z" fill="#C4C4C4" class="green" />
            <path d="M423 308L527 266L568 164V459H404L423 308Z" fill="#C4C4C4" class="yellow" />
            <rect x="572" y="308" width="187" height="151" fill="#C4C4C4" class="green" />
            <rect x="572" y="462" width="187" height="151" fill="#C4C4C4" class="blue" />
            <path d="M403 462H568V613H381L403 462Z" fill="#C4C4C4" class="red" />
            <path d="M191 440L330 341L378 446V613H191V440Z" fill="#C4C4C4" class="yellow" />
            <rect y="462" width="187" height="151" fill="#C4C4C4" class="blue" />
        </svg>

        <p>On remarque que si l’on prend n’importe quelle région de la carte et que l’on regarde toutes les régions qui lui sont frontalières, aucune d’entre elle n’a la même couleur que celle du centre.
        </p>

        <p>C’est une propriété intéressante qui a été découverte grâce au travail de nombreux mathématiciens du XIXe et du XXe siècle.
        </p>

        <h2>Petite leçon d’histoire </h2>

        <p>En 1852, Francis Guthrie s’amuse à colorier une carte des cantons d’Angleterre et remarque que 4 couleurs suffisent pour qu’il n’y ait jamais 2 régions adjacentes de la même couleur. En bon mathématicien qu’il est (et qui s’ennuie un peu trop), il se demande si c’est généralisable à n’importe quelle carte. Le problème s’est avéré plus compliqué que prévu, puisque la réponse n’arrivera qu’un siècle plus tard.
        </p>

        <p>Il se demandait s’il était possible de colorier ces cartes de façon à ce que deux régions partageant une frontière soient toujours de couleur différente ? Peut-on colorier proprement une carte avec seulement 5 couleurs ? 4 couleurs ? 3 couleurs ou 2 couleurs ?
        </p>

        <p>Quand Francis Guthrie observe en 1852 ce phénomène sur sa carte d’Angleterre, il s’empresse d’en parler à son ancien professeur. Malheureusement il obtient peu d’aide de ses confrères car ils ont tous "d’autres projets plus intéressants pour le moment" que de colorier des cartes.
        </p>

        <p>Le problème va de mathématiciens en mathématiciens et Arthur Cayley écrira le premier article décrivant les difficultés de la question.
        </p>

        <p>On peut considérer ce problème assez intéressant dans sa résolution mathématique (si), car sa démonstration, à la fin du XXe siècle, a nécessité l'usage d'un ordinateur (qui a calculé pendant plus de 1200 heures, le pauvre). Même aujourd'hui personne n'a réellement réussi à faire la démonstration "à la main".
        </p>

        <h2>Que tirer de tout ce blablabla ?</h2>
        <p>Bref, le théorème des 4 couleurs énonce que n’importe quelle carte peut être colorée proprement avec seulement 4 couleurs.
        </p>
        <p>Essaye de colorier ces cartes en respectant le théorème des 4 <span class="blueText">co</span><span class="yellowText">ul</span><span class="redText">eu</span><span class="greenText">rs</span> dans ce jeu qu'on te propose...
        </p>
        <h2>Le jeu !</h2>
        <p>Il consiste à colorier différentes cartes en respectant le théorème des 4 couleurs, qu'on s'est embêté à expliquer depuis tout à l'heure (quand même). Il y a un total de 10 cartes (géographiques et géométriques) dont la difficulté monte crescendo (il y en a pour tous les goûts haha).
        </p>
        <img height="auto" width="100%" src="data/usaSpoil.png" alt="usaSpoil" />
        <p>Le jeu se joue à la souris. Tu disposes d'un pointeur de souris (pour l'instant rien d'extravagant) initialement sans couleur ainsi que d'une petite palette de 4 couleurs en bas de l'écran. Si tu cliques sur une couleur de la palette, disons le vert, ton pointeur deviendra vert ! Avec cette souris verte (🎵 uneuh souris verteuuh 🎵) tu vas pouvoir colorier la carte.
        </p>
        <img src="data/palette.png" alt="palette">
        <p>Evidemment on a pris soin de créer des cartes avec plusieurs zones. Quand tu cliques sur une zone avec une souris colorée, la zone se colorie entièrement de cette couleur. Pour redonner à une zone sa couleur neutre, il suffit de re-cliquer sur la zone coloriée avec le pointeur de la même couleur. </p>
        <p>Le niveau est automatiquement réussi si tu arrives à faire en sorte qu'aucune frontière ne sépare la même couleur. Si, pendant ta résolution du niveau, tu t'es mélangé les pinceaux (palettes, coloriage, pinceaux... super drôle non ?), il te suffit de cliquer sur le bouton "Rejouer" en haut à gauche. Enfin, si tu préfères le côté obscur de la force, on t'a mis à disposition un magnifique thème sombre.
        </p>
        <img src="data/mapButtons.png" alt="boutons">
        <p>Si une image vaut bel et bien mille mots, j'espère que l'expérience que tu t'apprêtes à faire (avec un équivalent 60 000 mots/secondes du coup, accroche toi à ton dictionnaire) sera beaucoup plus convaincante !!
        </p>
        <p>Si vous repérez des bugs, pensez à nous prévenir ;)</p>
        <br />
        <a class="button" href="canva1.html">Joue au jeu !</a>
    </div>
    <footer>
        <h2>Sources :</h2>
        <p class="source">Le travail de <a title="Source : Eljj" href="http://eljjdx.canalblog.com/archives/2016/10/25/34470621.html">El-jj</a> (Youtube et Blog)
        </p>
        <p class="source">L'article sur <a title="Source : Wikipédia" href="https://fr.wikipedia.org/wiki/Th%C3%A9or%C3%A8me_des_quatre_couleurs">Wikipédia</a>
        </p>
        <p class="source">Les cartes SVG sur <a title="Source : amChart" target="_blank" href="https://www.amcharts.com/svg-maps/">amChart</a>
        </p>
        <p class="source"><a title="Cursor icons" target="_blank" href="/icons/set/cursor--v1">Cursor icons</a> icon by <a title="Source : Icons8" target="_blank" href="https://icons8.com">Icons8</a>
        </p>
    </footer>
</body></html>
