* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background: #333;
    -moz-scrollbar: none;
    font-size: 22px;
}

::-webkit-scrollbar {
    display: none;
}

/*
Avoir une image opaque et en fond d'écran plein
*/
header {
    height: 100vh;
}

header img {
    width: 100%;
    height: 100vh;
    filter: brightness(0.3);
}

/*
Image banner ---END---
*/



/*
Titre du header
*/
#titreHeader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    font-family: 'Poppins', Impact, "Arial Black", sans-serif;
    line-height: 96%;
    color: navajowhite;
    font-size: 80px;
    width: 80%;
    text-shadow: 0.1em 0.1em 0.2em black;
}

/* SVG carte animée */
svg {
    max-height: 80vh;
    display: block;
    height: auto;
    max-width: 80vw;
    fill: #C4C4C4;
    padding: 30px 0;
}

svg .blue {
    animation: blue 10s infinite;
}

svg .red {
    animation: red 10s infinite 0.25s;
}

svg .yellow {
    animation: yellow 10s infinite 0.5s;
}

svg .green {
    animation: green 10s infinite 0.75s;
}

/*
Corps de la page
*/
#container {
    position: static;
    top: 100vh;

    width: 100%;
    background: #333;
    padding: 10vw;
}

h1 {
    font-family: 'Poppins', Impact, "Arial Black", sans-serif;
}

/*
Style des sous-titres
*/
h2 {
    font-family: "Poppins", Geneva, sans-serif;
    font-size: 33px;
    font-weight: 600;
    color: orange;
    margin: 20px 0px;
}

/*
Style des paragraphes
*/

.source {
    text-indent: inherit;
    padding: 2px 0;
}

p {
    font-family: "Verdana", Geneva, sans-serif;
    color: #C4C4C4;
    margin: 20px 0;
    text-align: justify;
    text-indent: 40px;
}

.button {
    font-family: "Poppins", 'Verdana', Geneva, sans-serif;
    border: 2px solid orange;
    padding: 20px;

    transition: background 0.3s ease;
}

.button:hover {
    background: black;

    transition: background 0.3s ease;
}

/* FOOTER */
footer {
    background: #222;
    
    padding: 10vw;
    color: #ddd;
}

footer h2 {
    margin: 0;
    Color: #ddd;
    margin-bottom: 10px;
}

/* SPECIAL */

/*
Texte souligné ou plus grand
*/
.underline {
    border-bottom: 3px orange solid;
}

.big {
    font-size: 26px;
}

a {
    color: orange;
    text-decoration: none;
}


/*
Couleurs des mots multicolores
*/
.blueText {
    color: blue;
}

.yellowText {
    color: gold;
}

.redText {
    color: red;
}

.greenText {
    color: green;
}

/* ANIMATIONS */
@keyframes blue {
    0% {
        fill: #C4C4C4;
    }
    10% {
        fill: blue;
    }
    60% {
        fill: blue;
    }
    70% {
        fill: #C4C4C4;
    }
}

@keyframes red {
    0% {
        fill: #C4C4C4;
    }
    10% {
        fill: red;
    }
    60% {
        fill: red;
    }
    70% {
        fill: #C4C4C4;
    }
}

@keyframes yellow {
    0% {
        fill: #C4C4C4;
    }
    10% {
        fill: gold;
    }
    60% {
        fill: gold;
    }
    70% {
        fill: #C4C4C4;
    }
}

@keyframes green {
    0% {
        fill: #C4C4C4;
    }
    10% {
        fill: green;
    }
    60% {
        fill: green;
    }
    70% {
        fill: #C4C4C4;
    }
}

/* Gif de fin */

.gif {
    display: block;
    margin-left: auto;
    margin-right: auto }
}
